<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.samsung.spensdk.example" android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.INTERNET"/>
 	<uses-permission android:name="com.sec.android.providers.insight.permission.READ_INSIGHT_DB" />
	
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true">
	<activity android:name=".SPenSDK_Demo" android:configChanges="locale|orientation|keyboard|screenSize"
			android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
	<activity android:name=".SPenSDK_Demo_Editor"
	    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
	<activity android:name=".SPenSDK_Demo_Example"
	    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
	<activity android:name=".SPenSDK_Demo_General"
	    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
	<activity android:name=".SPenSDK_Demo_App"
	    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
	<activity android:name=".SAMM_Demo_App"
	    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>

<!--  StartUp -->			
		<activity android:name=".startup.SPen_Example_StartUp"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
		
<!--  Basic UI -->			    
		<activity android:name=".basicui.SPen_Example_BasicUI"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>    
		    
<!--  Zoom Pan Example -->
		<activity android:name=".zoompan.SPen_Example_ZoomPan"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>

<!--  Canvas Size Example -->
		<activity android:name=".canvassize.SPen_Example_CanvasSize"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
							
<!--  ColorPicker & Filling Example -->				
		<activity android:name=".colorpickerfilling.SPen_Example_ColorPickerFilling"
		    android:windowSoftInputMode="adjustPan"
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />
					
<!--  SettingView Example -->				
		<activity android:name=".settingview.SPen_Example_SettingView"
		    android:windowSoftInputMode="adjustPan"
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />			
			    
<!--  SettingView Custom Example -->				
		<activity android:name=".settingview_custom.SPen_Example_SettingViewCustom"
		    android:windowSoftInputMode="adjustPan"
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />		
		
			    
<!--  Foreground & Background -->			
		<activity android:name=".bgfg.SPen_Example_BackgroundForeground"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
		<activity android:name=".bgfg.ListActivity"
		    android:configChanges="locale|orientation|keyboard|screenSize">
		    <intent-filter>
				<action android:name="android.intent.action.LIST" />				
			</intent-filter>
		</activity>

<!--  Hover Pointer Example -->			
		<activity android:name=".hoverpointer.SPen_Example_HoverPointer"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
		    
<!--  Basic Editor Example -->			
		<activity android:name=".basiceditor.SPen_Example_BasicEditor"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>


<!--  SPen Event Example -->				
		<activity android:name=".spenevent.SPen_Example_SPenEvent"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />		
									    		
<!--  Image Clip Example -->			
		<activity android:name=".imageclip.SPen_Example_ImageClip"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
		<activity android:name=".imageclip.SPen_Example_ImageClip_MiniEditor"
			android:configChanges="locale|orientation|keyboard|keyboardHidden"
			android:theme="@android:style/Theme.Dialog">
		</activity>  
					
<!--  Scratch Effect Activity -->		
		<activity android:name=".scratcheffect.SPen_Example_ScratchEffect"
		    android:theme="@android:style/Theme.NoTitleBar"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"
            android:screenOrientation="portrait"/>
		
<!--  Eraser Animation Example -->			
		<activity android:name=".eraseranimation.SPen_Example_EraserAnimation"
		    android:configChanges="locale|orientation|keyboardHidden|screenSize"/>
		<activity android:name=".eraseranimation.SPen_Example_AnimationEraserViewer"
		    android:configChanges="locale|orientation|keyboardHidden|screenSize"/>
	
<!--  SAMM Editor Example -->        
		<activity android:name=".sammeditor.SPen_Example_SAMMEditor"
		    android:windowSoftInputMode="adjustPan"
			android:configChanges="locale|orientation|keyboardHidden|screenSize" />
		<activity android:name=".sammeditor.SPen_Example_AnimationViewer"
			android:configChanges="locale|orientation|keyboardHidden|screenSize"/>
		<activity android:name=".sammeditor.SPen_Example_VoiceRecorder"
			android:configChanges="locale|orientation|keyboard|screenSize"/>
		
<!--  Signature Example -->
		<activity android:name=".signature.SPen_Example_Signature"
			android:screenOrientation="portrait"
			android:configChanges="locale|orientation|keyboardHidden|screenSize" />
		<activity android:name=".signature.SPen_Example_SignatureRegistration"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:screenOrientation="portrait"
			android:configChanges="locale|orientation|keyboardHidden|screenSize" />
		<activity android:name=".signature.SPen_Example_SignatureVerification"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:screenOrientation="portrait"
			android:configChanges="locale|orientation|keyboardHidden|screenSize" />
    
		
<!--  General SPen Event Example -->				
		<activity android:name=".spenevent_general.SPen_Example_SPenEventGeneral"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />

<!--  General SPen Hover Pointer Example -->				
		<activity android:name=".spenhover_general.SPen_Example_SPenHoverPointerGeneral"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />	
			
<!--  General SPen Hover PopUp Window Example -->				
		<activity android:name=".spenhover_general.SPen_Example_SPenHoverPopupGeneral"
			android:theme="@android:style/Theme.NoTitleBar" 
			android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden" />
		
<!--  General Image Filter Example -->					
		<activity android:name=".imagefilter.SPen_Example_ImageFilter"
		    android:theme="@android:style/Theme.NoTitleBar"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
	
<!--  General Context Aware Example -->					
		<activity android:name=".contextaware_general.SPen_Example_ContextAware"
		    android:theme="@android:style/Theme.NoTitleBar"
		    android:configChanges="locale|orientation|keyboard|screenSize|keyboardHidden"/>
												
		
<!--  Tools  -->		
		<activity android:name=".tools.ToolListActivity"
			android:configChanges="locale|orientation|keyboard|screenSize" />
		<activity android:name=".tools.ToolAudioListView"
			android:configChanges="locale|orientation|keyboard|screenSize" />
		<activity android:name=".tools.ToolFileTotalInfoShow"
			android:configChanges="locale|orientation|keyboard|screenSize" />
		<activity android:name=".tools.ToolTextDialogInput"
		    android:windowSoftInputMode="adjustResize" 
			android:configChanges="locale|keyboardHidden|orientation|screenSize"/>		
		<activity android:name=".tools.PreferencesOfSAMMOption"
			android:configChanges="locale|orientation|keyboard|screenSize" android:theme="@android:style/Theme.NoTitleBar"/>
		<activity android:name=".tools.PreferencesOfAnimationOption"
			android:configChanges="locale|orientation|keyboard|screenSize" android:theme="@android:style/Theme.NoTitleBar"/>
			
				
    </application>
    
</manifest>
