<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.samsung.spen.settings.SettingTextInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.samsung.spen.settings.SettingTextInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/settings/\class-useSettingTextInfo.html" target="_top">Frames</a></li>
<li><a href="SettingTextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.spen.settings.SettingTextInfo" class="title">Uses of Class<br>com.samsung.spen.settings.SettingTextInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.spensdk">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samsung.spensdk.applistener">com.samsung.spensdk.applistener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.spensdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a> in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> that return <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getSettingTextInfo()">getSettingTextInfo</a></strong>()</code>
<div class="block">Gets the current setting information of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getSettingViewTextInfo()">getSettingViewTextInfo</a></strong>()</code>
<div class="block">Gets the information of the current Text Settings window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> with parameters of type <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#setSettingTextInfo(com.samsung.spen.settings.SettingTextInfo)">setSettingTextInfo</a></strong>(<a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a>&nbsp;settingInfo)</code>
<div class="block">Sets new Text information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#setSettingViewTextInfo(com.samsung.spen.settings.SettingTextInfo)">setSettingViewTextInfo</a></strong>(<a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a>&nbsp;settingInfo)</code>
<div class="block">Sets the information of the Text Settings window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk.applistener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a> in <a href="../../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a> with parameters of type <a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><span class="strong">CustomHoverPointerSettingListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForText(com.samsung.spen.settings.SettingTextInfo, Drawable)">onHoverPointerForText</a></strong>(<a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a>&nbsp;textInfo,
                     Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for text mode (pen or eraser).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/settings/\class-useSettingTextInfo.html" target="_top">Frames</a></li>
<li><a href="SettingTextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
