<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.samsung.samm.common.SObject</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.samsung.samm.common.SObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/samm/common/\class-useSObject.html" target="_top">Frames</a></li>
<li><a href="SObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.samm.common.SObject" class="title">Uses of Class<br>com.samsung.samm.common.SObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.samm.common">com.samsung.samm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samsung.spensdk">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.spensdk.applistener">com.samsung.spensdk.applistener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.samm.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a> in <a href="../../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a> in <a href="../../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common">SDataPageMemo</a></strong></code>
<div class="block">The class for exchanging page memo data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common">SObjectFilling</a></strong></code>
<div class="block">Class for color-filling object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common">SObjectImage</a></strong></code>
<div class="block">Class for exchanging image object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common">SObjectStroke</a></strong></code>
<div class="block">Class for exchanging stroke object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></strong></code>
<div class="block">Class for exchanging text object data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a> that return <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SObjectText.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectText.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SObjectStroke.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectStroke.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SObjectImage.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectImage.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SObjectFilling.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectFilling.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SObject.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObject.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a> with parameters of type <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SObjectText.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectText.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SObjectStroke.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectStroke.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SObjectImage.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectImage.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SObjectFilling.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObjectFilling.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SObject.</span><code><strong><a href="../../../../../com/samsung/samm/common/SObject.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a> in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> that return <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getSAMMObject(int)">getSAMMObject</a></strong>(int&nbsp;nObjectIndex)</code>
<div class="block">Gets the information of SAMM objects from Total ObjectList including both visible and invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getSAMMObject(int, boolean)">getSAMMObject</a></strong>(int&nbsp;nObjectIndex,
             boolean&nbsp;bOnlyIncludeVisible)</code>
<div class="block">Gets the information of SAMM objects from Total ObjectList including both visible and invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getSelectedSObject()">getSelectedSObject</a></strong>()</code>
<div class="block">Gets the selected object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#selectSAMMObject(int, int)">selectSAMMObject</a></strong>(int&nbsp;nXPos,
                int&nbsp;nYPos)</code>
<div class="block">Selects a SAMM object (SObject).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> that return types with arguments of type <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#getClipboardSObjectList()">getClipboardSObjectList</a></strong>()</code>
<div class="block">Returns the list of SObjects on the clipboard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> with parameters of type <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#changeSAMMObject(int, com.samsung.samm.common.SObject)">changeSAMMObject</a></strong>(int&nbsp;nObjectIdx,
                <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;newSObjectToChange)</code>
<div class="block">Changes the SAMM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#deleteSAMMObject(com.samsung.samm.common.SObject)">deleteSAMMObject</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Removes the SAMM object (SObject).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#logSObjectInfo(com.samsung.samm.common.SObject)">logSObjectInfo</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Logs the object information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk.applistener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a> in <a href="../../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a> with parameters of type <a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SObjectUpdateListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectChanged(com.samsung.samm.common.SObject, boolean, boolean)">onSObjectChanged</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject,
                boolean&nbsp;byUndo,
                boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the SObject changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SObjectUpdateListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectDeleted(com.samsung.samm.common.SObject, boolean, boolean, boolean)">onSObjectDeleted</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject,
                boolean&nbsp;byUndo,
                boolean&nbsp;byRedo,
                boolean&nbsp;bFreeMemory)</code>
<div class="block">This handler is called when the SObject is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SObjectUpdateListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectInserted(com.samsung.samm.common.SObject, boolean, boolean)">onSObjectInserted</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject,
                 boolean&nbsp;byUndo,
                 boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the SObject is inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SObjectUpdateListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectSelected(com.samsung.samm.common.SObject, boolean)">onSObjectSelected</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject,
                 boolean&nbsp;bSelected)</code>
<div class="block">This handler is called when the SObject is selected or deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SObjectSelectListener.</span><code><strong><a href="../../../../../com/samsung/spensdk/applistener/SObjectSelectListener.html#onSObjectSelected(com.samsung.samm.common.SObject, boolean)">onSObjectSelected</a></strong>(<a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject,
                 boolean&nbsp;bSelected)</code>
<div class="block">This handler is called when changing the selection of objects (strokes, images, text).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/samm/common/\class-useSObject.html" target="_top">Frames</a></li>
<li><a href="SObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
