<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/samsung/sdraw/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">com.samsung.sdraw.AbstractSettingView.SettingChangeListener</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.InitializeFinishListener.html" title="interface in com.samsung.sdraw">com.samsung.sdraw.CanvasView.InitializeFinishListener</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnInitializeFinishListener</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw">com.samsung.sdraw.CanvasView.OnSelectChangeListener</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnObjectListener</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/TextInfo.html#objectID">com.samsung.sdraw.TextInfo.objectID</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/StrokeInfo.html#objectID">com.samsung.sdraw.StrokeInfo.objectID</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/ImageInfo.html#objectID">com.samsung.sdraw.ImageInfo.objectID</a>
<div class="block"><i>This will be deleted and replaced with
             <code>ObjectInfo#getID(int)</code>, <a href="com/samsung/sdraw/ObjectInfo.html#setID(int)"><code>ObjectInfo.setID(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_BRUSH">com.samsung.sdraw.AbstractSettingView.PEN_TYPE_BRUSH</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a> constant.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_HILIGHTER">com.samsung.sdraw.AbstractSettingView.PEN_TYPE_HILIGHTER</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a> constant.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_PENCIL">com.samsung.sdraw.AbstractSettingView.PEN_TYPE_PENCIL</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a> constant.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_SOLID">com.samsung.sdraw.AbstractSettingView.PEN_TYPE_SOLID</a>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a> constant.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#addTouchEvent(int, float, float, float, int, long, long)">com.samsung.sdraw.CanvasView.addTouchEvent(int, float, float, float, int, long, long)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#drawStrokePoint(int, float, float, float, int, long, long)"><code>CanvasView.drawStrokePoint(int, float, float, float, int, long, long)</code></a>
             .</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#clear()">com.samsung.sdraw.CanvasView.clear()</a>
<div class="block"><i>This will be deleted and replaced with
             <code>#onClearAll(boolean)</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#clearAll()">com.samsung.sdraw.CanvasView.clearAll()</a>
<div class="block"><i>This will be deleted and replaced with
             <code>#onClearAll(boolean)</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#createTextBox(Point)">com.samsung.sdraw.CanvasView.createTextBox(Point)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#createTextBox(RectF, Editable, Alignment)">com.samsung.sdraw.CanvasView.createTextBox(RectF, Editable, Alignment)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#createTextBox(RectF, Editable, com.samsung.sdraw.TextInfo)">com.samsung.sdraw.CanvasView.createTextBox(RectF, Editable, TextInfo)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#deleteObject(int, boolean)">com.samsung.sdraw.CanvasView.deleteObject(int, boolean)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getMaxTextSize()">com.samsung.sdraw.CanvasView.getMaxTextSize()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getObjectID()">com.samsung.sdraw.CanvasView.getObjectID()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getReObjectInfos()">com.samsung.sdraw.CanvasView.getReObjectInfos()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextAlignment()">com.samsung.sdraw.CanvasView.getTextAlignment()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextAttribute()">com.samsung.sdraw.CanvasView.getTextAttribute()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextBoxAlignment()">com.samsung.sdraw.CanvasView.getTextBoxAlignment()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextBoxHeight()">com.samsung.sdraw.CanvasView.getTextBoxHeight()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextBoxPosition()">com.samsung.sdraw.CanvasView.getTextBoxPosition()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextBoxText()">com.samsung.sdraw.CanvasView.getTextBoxText()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextBoxWidth()">com.samsung.sdraw.CanvasView.getTextBoxWidth()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextColor()">com.samsung.sdraw.CanvasView.getTextColor()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getTextSize()">com.samsung.sdraw.CanvasView.getTextSize()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#getZoomLevel()">com.samsung.sdraw.CanvasView.getZoomLevel()</a>
<div class="block"><i>This will be deleted and replaced with <a href="com/samsung/sdraw/CanvasView.html#getScale()"><code>CanvasView.getScale()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#isShowTextBox()">com.samsung.sdraw.CanvasView.isShowTextBox()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#NewClearView()">com.samsung.sdraw.CanvasView.NewClearView()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onClearAll()">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onClearAll()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)"><code>onClearAll(boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onColorChanged(int)">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onColorChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>onPenColorChanged(int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onEraserWidthChanged(int)">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener.onEraserWidthChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>onEraserWidthChanged(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onEraserWidthChanged(int)">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onEraserWidthChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>onEraserWidthChanged(int)</code></a>
             .</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.InitializeFinishListener.html#onFinish()">com.samsung.sdraw.CanvasView.InitializeFinishListener.onFinish()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html#onFinish()"><code>CanvasView.OnInitializeFinishListener.onFinish()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.OnLongPressListener.html#onLongPress()">com.samsung.sdraw.CanvasView.OnLongPressListener.onLongPress()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.OnLongPressListener.html#onLongPress(float, float)"><code>CanvasView.OnLongPressListener.onLongPress(float, float)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenAlphaChanged(int)">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onPenAlphaChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>onPenAlphaChanged(int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenAlphaChanged(int, int)">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener.onPenAlphaChanged(int, int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>onPenAlphaChanged(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenColorChanged(int, int)">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener.onPenColorChanged(int, int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>onPenColorChanged(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenTypeChanged(int)">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener.onPenTypeChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>onPenTypeChanged(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenTypeChanged(int)">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onPenTypeChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>onPenTypeChanged(int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenWidthChanged(int)">com.samsung.sdraw.AbstractSettingView.SettingChangeListener.onPenWidthChanged(int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>onPenWidthChanged(int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenWidthChanged(int, int)">com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener.onPenWidthChanged(int, int)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>onPenWidthChanged(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.OnSelectChangeListener.html#onSelectChanged()">com.samsung.sdraw.CanvasView.OnSelectChangeListener.onSelectChanged()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)"><code>CanvasView.OnObjectListener.onObjectSelected(ObjectInfo, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#restoreTextSettingInfo()">com.samsung.sdraw.CanvasView.restoreTextSettingInfo()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#selectObject(int)">com.samsung.sdraw.CanvasView.selectObject(int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/ImageInfo.html#set(Bitmap, RectF, int)">com.samsung.sdraw.ImageInfo.set(Bitmap, RectF, int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/StrokeInfo.html#set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">com.samsung.sdraw.StrokeInfo.set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/TextInfo.html#set(int, int, java.lang.String, RectF, int)">com.samsung.sdraw.TextInfo.set(int, int, String, RectF, int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setBackgroundTemplate(Bitmap, Bitmap, Bitmap)">com.samsung.sdraw.CanvasView.setBackgroundTemplate(Bitmap, Bitmap, Bitmap)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#setBackgroundImage(Bitmap)"><code>CanvasView.setBackgroundImage(Bitmap)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setEnableZoom(boolean)">com.samsung.sdraw.CanvasView.setEnableZoom(boolean)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#setZoomEnable(boolean)"><code>CanvasView.setZoomEnable(boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#setEraserClearAllVisible(boolean)">com.samsung.sdraw.AbstractSettingView.setEraserClearAllVisible(boolean)</a>
<div class="block"><i>This method will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)"><code>AbstractSettingView.setEraserSettingViewSizeOption(int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setEraserMode()">com.samsung.sdraw.CanvasView.setEraserMode()</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setInitializeFinishListener(com.samsung.sdraw.CanvasView.InitializeFinishListener)">com.samsung.sdraw.CanvasView.setInitializeFinishListener(CanvasView.InitializeFinishListener)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#setOnInitializeFinishListener(com.samsung.sdraw.CanvasView.OnInitializeFinishListener)"><code>CanvasView.setOnInitializeFinishListener(OnInitializeFinishListener)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setObjectID(int)">com.samsung.sdraw.CanvasView.setObjectID(int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setOnSelectChangeListener(com.samsung.sdraw.CanvasView.OnSelectChangeListener)">com.samsung.sdraw.CanvasView.setOnSelectChangeListener(CanvasView.OnSelectChangeListener)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#setOnObjectListener(com.samsung.sdraw.CanvasView.OnObjectListener)"><code>CanvasView.setOnObjectListener(OnObjectListener)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangeListener(com.samsung.sdraw.AbstractSettingView.SettingChangeListener)">com.samsung.sdraw.AbstractSettingView.setOnSettingChangeListener(AbstractSettingView.SettingChangeListener)</a>
<div class="block"><i>This method will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>AbstractSettingView.setOnSettingChangedListener(OnSettingChangedListener)</code></a>
             .</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/PenSettingInfo.html#setOnSettingInfoChangedListener(com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener)">com.samsung.sdraw.PenSettingInfo.setOnSettingInfoChangedListener(PenSettingInfo.OnSettingInfoChangedListener)</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>AbstractSettingView.setOnSettingChangedListener(OnSettingChangedListener)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setPenMode()">com.samsung.sdraw.CanvasView.setPenMode()</a>
<div class="block"><i>This will be deleted and replaced with
             <a href="com/samsung/sdraw/CanvasView.html#changeModeTo(int)"><code>CanvasView.changeModeTo(int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setReObjectInfos(java.util.LinkedList)">com.samsung.sdraw.CanvasView.setReObjectInfos(LinkedList<ObjectInfo>)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#setTextAlignment(Layout.Alignment)">com.samsung.sdraw.CanvasView.setTextAlignment(Layout.Alignment)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/CanvasView.html#showTextBox(boolean)">com.samsung.sdraw.CanvasView.showTextBox(boolean)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/ImageInfo.html#ImageInfo(Bitmap, RectF, int)">com.samsung.sdraw.ImageInfo(Bitmap, RectF, int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">com.samsung.sdraw.StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int)">com.samsung.sdraw.TextInfo(int, int, String, RectF, int)</a>
<div class="block"><i>This will be deleted.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/samsung/sdraw/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
