<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSettingView</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSettingView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Class AbstractSettingView" class="title">Class AbstractSettingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.samsung.sdraw.AbstractSettingView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSettingView</span>
extends FrameLayout</pre>
<div class="block">The <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> class is a popup type view that
 allows the UI to configure the pen, text, eraser for the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.<br>
 The <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> class provides the following functions.<br>
 1. Functions to create a pen popup and the UI that enables the configuration
 of the pen's color, thickness and transparency.<br>
 2. Functions to create an eraser popup and the UI that enables the
 configuration of the eraser's thickness.<br>
 <br>
 The pen settings popup has the following layout.<br>
 1. Preview area - Provides a preview for the applied settings in lines.<br>
 2. Pen type selection area - Users can choose the pen type from among solid,
 brush, pencil and highlighter.<br>
 3. Pen thickness control seekbar - Users can change the thickness.<br>
 4. Pen transparency seekbar - Users can change the transparency.<br>
 5. Palette selection area - Users can select a color from the pre-defined 16
 colors.<br>
 6. Custom color selection area - Users can select a color from various
 colors.<br>
 <br>
 The eraser settings popup has the following layout.<br>
 1. Preview area - Provides a preview for the applied eraser thickness in
 lines.<br>
 2. Eraser thickness control seekbar - Users can change the thickness.<br>
 3. The Delete entire screen button - Using this button, users can delete the
 entire screen.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></strong></code>
<div class="block">This is the listener interface for the handlers that are called
 when the pen, eraser and text settings are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#ERASER_SETTING_VIEW">ERASER_SETTING_VIEW</a></strong></code>
<div class="block">The ID that represents the eraser settings popup window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#FILLING_SETTING_VIEW">FILLING_SETTING_VIEW</a></strong></code>
<div class="block">The value of the ID that indicates the Fill settings pop-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_SETTING_VIEW">PEN_SETTING_VIEW</a></strong></code>
<div class="block">The ID that represents the pen settings popup window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_BRUSH">PEN_TYPE_BRUSH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a> constant.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_HILIGHTER">PEN_TYPE_HILIGHTER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a> constant.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_PENCIL">PEN_TYPE_PENCIL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a> constant.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_SOLID">PEN_TYPE_SOLID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a> constant.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_EXT">SETTINGVIEW_SIZE_OPTION_EXT</a></strong></code>
<div class="block">The ID value of the setting view sizing option, Enlarge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_MINI">SETTINGVIEW_SIZE_OPTION_MINI</a></strong></code>
<div class="block">The ID value of the setting view sizing option, Minimize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_NORMAL">SETTINGVIEW_SIZE_OPTION_NORMAL</a></strong></code>
<div class="block">The ID value of the setting view sizing option, Normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#TEXT_SETTING_VIEW">TEXT_SETTING_VIEW</a></strong></code>
<div class="block">The ID that represents the text settings popup window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context)">AbstractSettingView</a></strong>(Context&nbsp;context)</code>
<div class="block">This is the constructor for the <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> in
 the source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, AttributeSet)">AbstractSettingView</a></strong>(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</code>
<div class="block">This constructor is called when <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> is
 constructed by the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, AttributeSet, int)">AbstractSettingView</a></strong>(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</code>
<div class="block">Constructs the <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> from the XML file and
 applies the default style of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, java.util.HashMap)">AbstractSettingView</a></strong>(Context&nbsp;context,
                   java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resourceIds)</code>
<div class="block">This is the constructor to create an AbstractSettingView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, java.util.HashMap, java.util.HashMap)">AbstractSettingView</a></strong>(Context&nbsp;context,
                   java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resourceIds,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fontname)</code>
<div class="block">This is the constructor to create an AbstractSettingView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#closeView()">closeView</a></strong>()</code>
<div class="block">Closes the settings popup window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#getCustomClearAll()">getCustomClearAll</a></strong>()</code>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#getEraserSettingViewSizeOption()">getEraserSettingViewSizeOption</a></strong>()</code>
<div class="block">Returns the options of Eraser Setting View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#getFillingSettingViewSizeOption()">getFillingSettingViewSizeOption</a></strong>()</code>
<div class="block">Returns the options of Filling Setting View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#getPenSettingViewSizeOption()">getPenSettingViewSizeOption</a></strong>()</code>
<div class="block">Returns the options of Pen Setting View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#getTextSettingViewSizeOption()">getTextSettingViewSizeOption</a></strong>()</code>
<div class="block">Returns the options of Text Setting View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown()">isShown</a></strong>()</code>
<div class="block">Gets whether or not a pen or eraser settings popup window is
 open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown(int)">isShown</a></strong>(int&nbsp;settingView)</code>
<div class="block">Whether or not the Settings pop-up window is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setCustomClearAll(boolean)">setCustomClearAll</a></strong>(boolean&nbsp;bCustomClearAll)</code>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setEraserClearAllVisible(boolean)">setEraserClearAllVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)"><code>setEraserSettingViewSizeOption(int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)">setEraserSettingViewSizeOption</a></strong>(int&nbsp;settingViewSizeOption)</code>
<div class="block">Sets the size option of Eraser Setting View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setFillingSettingViewSizeOption(int)">setFillingSettingViewSizeOption</a></strong>(int&nbsp;settingViewSizeOption)</code>
<div class="block">Sets the size option of Filling Setting View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)">setOnSettingChangedListener</a></strong>(<a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a>&nbsp;listener)</code>
<div class="block">SettingChangedListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangeListener(com.samsung.sdraw.AbstractSettingView.SettingChangeListener)">setOnSettingChangeListener</a></strong>(<a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>setOnSettingChangedListener(OnSettingChangedListener)</code></a>
             .</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setPenSettingViewSizeOption(int)">setPenSettingViewSizeOption</a></strong>(int&nbsp;penSettingViewOption)</code>
<div class="block">Sets the size option of Pen Setting View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#setTextSettingViewSizeOption(int)">setTextSettingViewSizeOption</a></strong>(int&nbsp;settingViewSizeOption)</code>
<div class="block">Sets the size option of Text Setting View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.html#showView(int)">showView</a></strong>(int&nbsp;settingView)</code>
<div class="block">Shows the settings popup window on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEN_TYPE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_TYPE_SOLID</h4>
<pre>public static final&nbsp;int PEN_TYPE_SOLID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a> constant.</i></div>
<div class="block">The ID value for the solid pen type. This is used to return or
 set the pen type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.PEN_TYPE_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_TYPE_BRUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_TYPE_BRUSH</h4>
<pre>public static final&nbsp;int PEN_TYPE_BRUSH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a> constant.</i></div>
<div class="block">The ID value for the brush pen type. This is used to return or
 set a pen type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.PEN_TYPE_BRUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_TYPE_PENCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_TYPE_PENCIL</h4>
<pre>public static final&nbsp;int PEN_TYPE_PENCIL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a> constant.</i></div>
<div class="block">The ID value for the pencil pen type. This is used to return or
 set a pen type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.PEN_TYPE_PENCIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_TYPE_HILIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_TYPE_HILIGHTER</h4>
<pre>public static final&nbsp;int PEN_TYPE_HILIGHTER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a> constant.</i></div>
<div class="block">The ID value for the highlighter pen type. This is used to
 return or set a pen type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.PEN_TYPE_HILIGHTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_SETTING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_SETTING_VIEW</h4>
<pre>public static final&nbsp;int PEN_SETTING_VIEW</pre>
<div class="block">The ID that represents the pen settings popup window. This is
 used to distinguish between Views in the <a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown(int)"><code>isShown(int)</code></a> and
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#showView(int)"><code>showView(int)</code></a> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.PEN_SETTING_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERASER_SETTING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERASER_SETTING_VIEW</h4>
<pre>public static final&nbsp;int ERASER_SETTING_VIEW</pre>
<div class="block">The ID that represents the eraser settings popup window. This is
 used to distinguish between Views in the <a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown(int)"><code>isShown(int)</code></a> and
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#showView(int)"><code>showView(int)</code></a> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.ERASER_SETTING_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_SETTING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SETTING_VIEW</h4>
<pre>public static final&nbsp;int TEXT_SETTING_VIEW</pre>
<div class="block">The ID that represents the text settings popup window. This is
 used to distinguish between Views in the <a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown(int)"><code>isShown(int)</code></a> and
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#showView(int)"><code>showView(int)</code></a> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.TEXT_SETTING_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILLING_SETTING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLING_SETTING_VIEW</h4>
<pre>public static final&nbsp;int FILLING_SETTING_VIEW</pre>
<div class="block">The value of the ID that indicates the Fill settings pop-up. It
 is used to identify the view mode in the <a href="../../../com/samsung/sdraw/AbstractSettingView.html#isShown(int)"><code>isShown(int)</code></a> or
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#showView(int)"><code>showView(int)</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.FILLING_SETTING_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGVIEW_SIZE_OPTION_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGVIEW_SIZE_OPTION_NORMAL</h4>
<pre>public static final&nbsp;int SETTINGVIEW_SIZE_OPTION_NORMAL</pre>
<div class="block">The ID value of the setting view sizing option, Normal.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.SETTINGVIEW_SIZE_OPTION_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGVIEW_SIZE_OPTION_MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGVIEW_SIZE_OPTION_MINI</h4>
<pre>public static final&nbsp;int SETTINGVIEW_SIZE_OPTION_MINI</pre>
<div class="block">The ID value of the setting view sizing option, Minimize.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.SETTINGVIEW_SIZE_OPTION_MINI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGVIEW_SIZE_OPTION_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTINGVIEW_SIZE_OPTION_EXT</h4>
<pre>public static final&nbsp;int SETTINGVIEW_SIZE_OPTION_EXT</pre>
<div class="block">The ID value of the setting view sizing option, Enlarge.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.AbstractSettingView.SETTINGVIEW_SIZE_OPTION_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSettingView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSettingView</h4>
<pre>public&nbsp;AbstractSettingView(Context&nbsp;context)</pre>
<div class="block">This is the constructor for the <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> in
 the source code.<br>
 It inherits the View(Context context).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The view's context object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="AbstractSettingView(Context, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSettingView</h4>
<pre>public&nbsp;AbstractSettingView(Context&nbsp;context,
                   java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resourceIds)</pre>
<div class="block">This is the constructor to create an AbstractSettingView.<br>
 It inherits from View(Context context).<br>
 (Refer to http://developer.android.com/reference/android/view/View.html.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context object of the subject that operates the View.
            Refer to the android.view.View class.</dd><dd><code>resourceIds</code> - An object for creating a Spinner and supporting
            multiple languages.<br>
 <br>
            When creating a HashMap, a name and resource ID are mandatory
            and its name must be as follows:<br>
            Spinner related layout file: "R.layout.mspinner"<br>
            Pen settings title: "R.string.pen_settings"<br>
            Eraser settings title: "R.string.eraser_settings"<br>
            The "Clear All" button: "R.string.clear_all"<br>
            Text settings title: "R.string.text_settings"</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="AbstractSettingView(Context, java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSettingView</h4>
<pre>public&nbsp;AbstractSettingView(Context&nbsp;context,
                   java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resourceIds,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fontname)</pre>
<div class="block">This is the constructor to create an AbstractSettingView.<br>
 It inherits from View(Context context).<br>
 (Refer to http://developer.android.com/reference/android/view/View.html.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context object of the subject that operates a View.
            Refer to the android.view.View class.</dd><dd><code>resourceIds</code> - An object for creating a Spinner and supporting
            multiple languages.<br>
 <br>
            When creating a HashMap, a name and resource ID are mandatory
            and its name must be as follows:<br>
            Spinner related layout file: "R.layout.mspinner"<br>
            Pen settings title: "R.string.pen_settings"<br>
            Eraser settings title: "R.string.eraser_settings"<br>
            The "Clear All" button: "R.string.clear_all"<br>
            Text settings title: "R.string.text_settings"</dd><dd><code>fontname</code> - An object for supporting custom fonts.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="AbstractSettingView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSettingView</h4>
<pre>public&nbsp;AbstractSettingView(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</pre>
<div class="block">This constructor is called when <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> is
 constructed by the XML file. <br>
 It inherits the View(Context context, AttributeSet attrs).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="AbstractSettingView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSettingView</h4>
<pre>public&nbsp;AbstractSettingView(Context&nbsp;context,
                   AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</pre>
<div class="block">Constructs the <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> from the XML file and
 applies the default style of the class.<br>
 It inherits the View(Context context, AttributeSet attrs, int defStyle).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView(int&nbsp;settingView)</pre>
<div class="block">Shows the settings popup window on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingView</code> - The settings popup window type to be displayed on the
            screen. <a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_SETTING_VIEW"><code>PEN_SETTING_VIEW</code></a> specifies the pen settings
            popup window. <a href="../../../com/samsung/sdraw/AbstractSettingView.html#ERASER_SETTING_VIEW"><code>ERASER_SETTING_VIEW</code></a> specifies the
            eraser settings popup window.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="closeView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeView</h4>
<pre>public&nbsp;void&nbsp;closeView()</pre>
<div class="block">Closes the settings popup window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="isShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown()</pre>
<div class="block">Gets whether or not a pen or eraser settings popup window is
 open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if open. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="isShown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown(int&nbsp;settingView)</pre>
<div class="block">Whether or not the Settings pop-up window is open. Use
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_SETTING_VIEW"><code>PEN_SETTING_VIEW</code></a>, <a href="../../../com/samsung/sdraw/AbstractSettingView.html#ERASER_SETTING_VIEW"><code>ERASER_SETTING_VIEW</code></a>,
 <a href="../../../com/samsung/sdraw/AbstractSettingView.html#TEXT_SETTING_VIEW"><code>TEXT_SETTING_VIEW</code></a> or <a href="../../../com/samsung/sdraw/AbstractSettingView.html#FILLING_SETTING_VIEW"><code>FILLING_SETTING_VIEW</code></a> to select the
 Pen, Eraser, Text or Filling Settings window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingView</code> - Settings pop-up type <a href="../../../com/samsung/sdraw/AbstractSettingView.html#PEN_SETTING_VIEW"><code>PEN_SETTING_VIEW</code></a> is the
            Pen Settings pop-up, <a href="../../../com/samsung/sdraw/AbstractSettingView.html#ERASER_SETTING_VIEW"><code>ERASER_SETTING_VIEW</code></a> is the
            Eraser Settings, <a href="../../../com/samsung/sdraw/AbstractSettingView.html#TEXT_SETTING_VIEW"><code>TEXT_SETTING_VIEW</code></a> is the Text
            Settings and <a href="../../../com/samsung/sdraw/AbstractSettingView.html#FILLING_SETTING_VIEW"><code>FILLING_SETTING_VIEW</code></a> is the Fill
            Settings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if open. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="setOnSettingChangeListener(com.samsung.sdraw.AbstractSettingView.SettingChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSettingChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnSettingChangeListener(<a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>setOnSettingChangedListener(OnSettingChangedListener)</code></a>
             .</i></div>
<div class="block">Registers the listener of the handler that is called when
 changing the settings value of SettingChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.SettingChangeListener</code></a> listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="setEraserClearAllVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraserClearAllVisible</h4>
<pre>public&nbsp;void&nbsp;setEraserClearAllVisible(boolean&nbsp;visible)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)"><code>setEraserSettingViewSizeOption(int)</code></a>.</i></div>
<div class="block">Shows or hides the Delete All button in the Eraser Settings
 window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - True displays the Delete All button. False hides the
            button.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSettingChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnSettingChangedListener(<a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a>&nbsp;listener)</pre>
<div class="block">SettingChangedListener. This registers the listener for the
 handlers that are called when a pen, eraser and text setting is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The Listener to register</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getPenSettingViewSizeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSettingViewSizeOption</h4>
<pre>public&nbsp;int&nbsp;getPenSettingViewSizeOption()</pre>
<div class="block">Returns the options of Pen Setting View.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Pen Setting View option value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setPenSettingViewSizeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenSettingViewSizeOption</h4>
<pre>public&nbsp;boolean&nbsp;setPenSettingViewSizeOption(int&nbsp;penSettingViewOption)</pre>
<div class="block">Sets the size option of Pen Setting View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingViewSizeOption</code> - The Setting View option value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getTextSettingViewSizeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSettingViewSizeOption</h4>
<pre>public&nbsp;int&nbsp;getTextSettingViewSizeOption()</pre>
<div class="block">Returns the options of Text Setting View.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Text Setting View option value</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setTextSettingViewSizeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSettingViewSizeOption</h4>
<pre>public&nbsp;boolean&nbsp;setTextSettingViewSizeOption(int&nbsp;settingViewSizeOption)</pre>
<div class="block">Sets the size option of Text Setting View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingViewSizeOption</code> - The Setting View option value. <br>
            <code>SETTINGVIEW_SIZE_OPTION_EXT</code> and
            <code>SETTINGVIEW_SIZE_OPTION_NORMAL</code> are set to the same
            size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getEraserSettingViewSizeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEraserSettingViewSizeOption</h4>
<pre>public&nbsp;int&nbsp;getEraserSettingViewSizeOption()</pre>
<div class="block">Returns the options of Eraser Setting View.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Eraser Setting View option value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setEraserSettingViewSizeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraserSettingViewSizeOption</h4>
<pre>public&nbsp;boolean&nbsp;setEraserSettingViewSizeOption(int&nbsp;settingViewSizeOption)</pre>
<div class="block">Sets the size option of Eraser Setting View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingViewSizeOption</code> - The Setting View option value.<br>
            <code>SETTINGVIEW_SIZE_OPTION_EXT</code> and
            <code>SETTINGVIEW_SIZE_OPTION_NORMAL</code> are set to the same
            size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TTrue for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getFillingSettingViewSizeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillingSettingViewSizeOption</h4>
<pre>public&nbsp;int&nbsp;getFillingSettingViewSizeOption()</pre>
<div class="block">Returns the options of Filling Setting View.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Filling Setting View option value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setFillingSettingViewSizeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillingSettingViewSizeOption</h4>
<pre>public&nbsp;boolean&nbsp;setFillingSettingViewSizeOption(int&nbsp;settingViewSizeOption)</pre>
<div class="block">Sets the size option of Filling Setting View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingViewSizeOption</code> - The Setting View option value. <br>
            <code>SETTINGVIEW_SIZE_OPTION_EXT</code> and
            <code>SETTINGVIEW_SIZE_OPTION_NORMAL</code> are set to the same
            size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getCustomClearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomClearAll</h4>
<pre>public&nbsp;boolean&nbsp;getCustomClearAll()</pre>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Deletes with a <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from
         outside when true</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setCustomClearAll(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomClearAll</h4>
<pre>public&nbsp;void&nbsp;setCustomClearAll(boolean&nbsp;bCustomClearAll)</pre>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCustomClearAll</code> - Deletes with a
            <a href="../../../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call when true</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
