<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSettingView.OnSettingChangedListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSettingView.OnSettingChangedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.OnSettingChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.OnSettingChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Interface AbstractSettingView.OnSettingChangedListener" class="title">Interface AbstractSettingView.OnSettingChangedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AbstractSettingView.OnSettingChangedListener</span></pre>
<div class="block">This is the listener interface for the handlers that are called
 when the pen, eraser and text settings are changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)">onClearAll</a></strong>(boolean&nbsp;bClearAllCompleted)</code>
<div class="block">This handler is called when deleting the full
 <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)">onEraserWidthChanged</a></strong>(int&nbsp;width)</code>
<div class="block">This handler is called when the width of the eraser changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onFillingColorChanged(int)">onFillingColorChanged</a></strong>(int&nbsp;color)</code>
<div class="block">This handler is called when changing a filling color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)">onPenAlphaChanged</a></strong>(int&nbsp;alpha)</code>
<div class="block">This handler is called when the transparency (alpha value)
 of the pen changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)">onPenColorChanged</a></strong>(int&nbsp;color)</code>
<div class="block">This handler is called when the pen color changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)">onPenTypeChanged</a></strong>(int&nbsp;type)</code>
<div class="block">This handler is called when the pen type changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)">onPenWidthChanged</a></strong>(int&nbsp;width)</code>
<div class="block">This handler is called when the width of the pen changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextAlignmentChanged(Alignment)">onTextAlignmentChanged</a></strong>(Alignment&nbsp;align)</code>
<div class="block">This handler is called when changing the text alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextColorChanged(int)">onTextColorChanged</a></strong>(int&nbsp;color)</code>
<div class="block">This handler is called when the color of the text changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextFontChanged(java.lang.String)">onTextFontChanged</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">This handler is called when the font of the text changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextSizeChanged(int)">onTextSizeChanged</a></strong>(int&nbsp;size)</code>
<div class="block">This handler is called when the size of the text changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextTypeChanged(int)">onTextTypeChanged</a></strong>(int&nbsp;type)</code>
<div class="block">This handler is called when the type of the text changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClearAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearAll</h4>
<pre>void&nbsp;onClearAll(boolean&nbsp;bClearAllCompleted)</pre>
<div class="block">This handler is called when deleting the full
 <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bClearAllCompleted</code> - False before deleting the screen. True
            after deleting the screen.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onPenTypeChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenTypeChanged</h4>
<pre>void&nbsp;onPenTypeChanged(int&nbsp;type)</pre>
<div class="block">This handler is called when the pen type changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Pen type. (<a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onPenColorChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenColorChanged</h4>
<pre>void&nbsp;onPenColorChanged(int&nbsp;color)</pre>
<div class="block">This handler is called when the pen color changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Pen color, 32 bit ARGB color.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onPenWidthChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenWidthChanged</h4>
<pre>void&nbsp;onPenWidthChanged(int&nbsp;width)</pre>
<div class="block">This handler is called when the width of the pen changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the pen (1 ~ 72)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onPenAlphaChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenAlphaChanged</h4>
<pre>void&nbsp;onPenAlphaChanged(int&nbsp;alpha)</pre>
<div class="block">This handler is called when the transparency (alpha value)
 of the pen changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - The alpha value of the pen (0~255)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onEraserWidthChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEraserWidthChanged</h4>
<pre>void&nbsp;onEraserWidthChanged(int&nbsp;width)</pre>
<div class="block">This handler is called when the width of the eraser changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The width of the eraser (1 ~ 69)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextTypeChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextTypeChanged</h4>
<pre>void&nbsp;onTextTypeChanged(int&nbsp;type)</pre>
<div class="block">This handler is called when the type of the text changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextColorChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextColorChanged</h4>
<pre>void&nbsp;onTextColorChanged(int&nbsp;color)</pre>
<div class="block">This handler is called when the color of the text changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextSizeChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextSizeChanged</h4>
<pre>void&nbsp;onTextSizeChanged(int&nbsp;size)</pre>
<div class="block">This handler is called when the size of the text changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the text (5 ~ 20)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextFontChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextFontChanged</h4>
<pre>void&nbsp;onTextFontChanged(java.lang.String&nbsp;font)</pre>
<div class="block">This handler is called when the font of the text changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The font of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextAlignmentChanged(Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextAlignmentChanged</h4>
<pre>void&nbsp;onTextAlignmentChanged(Alignment&nbsp;align)</pre>
<div class="block">This handler is called when changing the text alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Text</code> - alignment status</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onFillingColorChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFillingColorChanged</h4>
<pre>void&nbsp;onFillingColorChanged(int&nbsp;color)</pre>
<div class="block">This handler is called when changing a filling color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - filling color</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.OnSettingChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.OnSettingChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
