<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSettingView.SettingChangeListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSettingView.SettingChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.SettingChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.SettingChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Interface AbstractSettingView.SettingChangeListener" class="title">Interface AbstractSettingView.SettingChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
<br>
<pre>public static interface <span class="strong">AbstractSettingView.SettingChangeListener</span></pre>
<div class="block">This is the listener interface for the handlers that are called
 when the pen settings are changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onClearAll()">onClearAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)"><code>AbstractSettingView.OnSettingChangedListener.onClearAll(boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onColorChanged(int)">onColorChanged</a></strong>(int&nbsp;color)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenColorChanged(int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onEraserWidthChanged(int)">onEraserWidthChanged</a></strong>(int&nbsp;width)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onEraserWidthChanged(int)</code></a>
             .</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenAlphaChanged(int)">onPenAlphaChanged</a></strong>(int&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenAlphaChanged(int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenTypeChanged(int)">onPenTypeChanged</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenTypeChanged(int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenWidthChanged(int)">onPenWidthChanged</a></strong>(int&nbsp;width)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenWidthChanged(int)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearAll</h4>
<pre>void&nbsp;onClearAll()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)"><code>AbstractSettingView.OnSettingChangedListener.onClearAll(boolean)</code></a>.</i></div>
<div class="block">This handler is called when deleting the full
 <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> screen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="onPenTypeChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenTypeChanged</h4>
<pre>void&nbsp;onPenTypeChanged(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenTypeChanged(int)</code></a>.</i></div>
<div class="block">This handler is called when changing the Pen type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Pen type. Use the following values:<br>
            (<a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a>,
            <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="onColorChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColorChanged</h4>
<pre>void&nbsp;onColorChanged(int&nbsp;color)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenColorChanged(int)</code></a>.</i></div>
<div class="block">This handler is called when changing the Pen color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Pen color. Android standard 32-bit ARGB color
            information</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="onPenWidthChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenWidthChanged</h4>
<pre>void&nbsp;onPenWidthChanged(int&nbsp;width)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenWidthChanged(int)</code></a>.</i></div>
<div class="block">This handler is called when changing the Pen thickness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Pen thickness (1~72)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="onPenAlphaChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenAlphaChanged</h4>
<pre>void&nbsp;onPenAlphaChanged(int&nbsp;alpha)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onPenAlphaChanged(int)</code></a>.</i></div>
<div class="block">This handler is called when changing the Pen transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Pen transparency (0~255)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
<a name="onEraserWidthChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEraserWidthChanged</h4>
<pre>void&nbsp;onEraserWidthChanged(int&nbsp;width)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>AbstractSettingView.OnSettingChangedListener.onEraserWidthChanged(int)</code></a>
             .</i></div>
<div class="block">This handler is called when changing the Eraser thickness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Eraser thickness (1~69)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSettingView.SettingChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingView.SettingChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
