<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CanvasView.OnObjectListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasView.OnObjectListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasView.OnObjectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/CanvasView.OnObjectListener.html" target="_top">Frames</a></li>
<li><a href="CanvasView.OnObjectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Interface CanvasView.OnObjectListener" class="title">Interface CanvasView.OnObjectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CanvasView.OnObjectListener</span></pre>
<div class="block">This listener is called when the object is inserted, selected,
 or deleted.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectChanged(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectChanged</a></strong>(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
               boolean&nbsp;byUndo,
               boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the object changes size or
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectClearAll(boolean)">onObjectClearAll</a></strong>(boolean&nbsp;bFreeMemory)</code>
<div class="block">This handler is called when all the objects are deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectDeleted(com.samsung.sdraw.ObjectInfo, boolean, boolean, boolean)">onObjectDeleted</a></strong>(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
               boolean&nbsp;byUndo,
               boolean&nbsp;byRedo,
               boolean&nbsp;bFreeMemory)</code>
<div class="block">This handler is called when the object is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectInserted(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectInserted</a></strong>(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                boolean&nbsp;byUndo,
                boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the object is inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)">onObjectSelected</a></strong>(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                boolean&nbsp;bSelected)</code>
<div class="block">This handler is called when the object is selected or
 deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onStrokeInserting(com.samsung.sdraw.StrokeInfo)">onStrokeInserting</a></strong>(<a href="../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a>&nbsp;strokeInfo)</code>
<div class="block">This handler is called when the stroke is being inserted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onObjectInserted(com.samsung.sdraw.ObjectInfo, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectInserted</h4>
<pre>void&nbsp;onObjectInserted(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                    boolean&nbsp;byUndo,
                    boolean&nbsp;byRedo)</pre>
<div class="block">This handler is called when the object is inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectInfo</code> - The object information</dd><dd><code>byUndo</code> - If true, the object is inserted by undoing operation.</dd><dd><code>byRedo</code> - If true, the object is inserted by redoing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectSelected</h4>
<pre>void&nbsp;onObjectSelected(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                    boolean&nbsp;bSelected)</pre>
<div class="block">This handler is called when the object is selected or
 deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectInfo</code> - The object information</dd><dd><code>bSelected</code> - If true, the object is selected</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onObjectChanged(com.samsung.sdraw.ObjectInfo, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectChanged</h4>
<pre>void&nbsp;onObjectChanged(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                   boolean&nbsp;byUndo,
                   boolean&nbsp;byRedo)</pre>
<div class="block">This handler is called when the object changes size or
 location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectInfo</code> - The object information</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onObjectDeleted(com.samsung.sdraw.ObjectInfo, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectDeleted</h4>
<pre>void&nbsp;onObjectDeleted(<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                   boolean&nbsp;byUndo,
                   boolean&nbsp;byRedo,
                   boolean&nbsp;bFreeMemory)</pre>
<div class="block">This handler is called when the object is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectInfo</code> - The object information</dd><dd><code>byUndo</code> - If true, the object is deleted by undoing</dd><dd><code>byRedo</code> - If true, the object is deleted by redoing</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onObjectClearAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectClearAll</h4>
<pre>void&nbsp;onObjectClearAll(boolean&nbsp;bFreeMemory)</pre>
<div class="block">This handler is called when all the objects are deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bFreeMemory</code> - True if deleted from the memory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onStrokeInserting(com.samsung.sdraw.StrokeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStrokeInserting</h4>
<pre>boolean&nbsp;onStrokeInserting(<a href="../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a>&nbsp;strokeInfo)</pre>
<div class="block">This handler is called when the stroke is being inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeInfo</code> - The stroke information</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the stroke is being inserted. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasView.OnObjectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/CanvasView.OnObjectListener.html" target="_top">Frames</a></li>
<li><a href="CanvasView.OnObjectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
