<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FillColorInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FillColorInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FillColorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/FillColorInfo.html" target="_top">Frames</a></li>
<li><a href="FillColorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.samsung.sdraw.ObjectInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Class FillColorInfo" class="title">Class FillColorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">com.samsung.sdraw.ObjectInfo</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.sdraw.FillColorInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FillColorInfo</span>
extends <a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></pre>
<div class="block">This is the class that stores information of Filled user-area</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#cachePath">cachePath</a></strong></code>
<div class="block">This is a cache file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#color">color</a></strong></code>
<div class="block">Store the RGB color of filled area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#fillingBound">fillingBound</a></strong></code>
<div class="block">filling area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#x">x</a></strong></code>
<div class="block">x-coordinate of filled area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#y">y</a></strong></code>
<div class="block">y-coordinate of filled area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int)">FillColorInfo</a></strong>(int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int)">FillColorInfo</a></strong>(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">This is the constructor of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int, RectF)">FillColorInfo</a></strong>(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             RectF&nbsp;fillingBound)</code>
<div class="block">This is the constructor of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int, RectF, java.lang.String)">FillColorInfo</a></strong>(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             RectF&nbsp;fillingBound,
             java.lang.String&nbsp;cachePath)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, java.lang.String)">FillColorInfo</a></strong>(int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;cachePath)</code>
<div class="block">This is the constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.sdraw.ObjectInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.sdraw.<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></h3>
<code><a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()">getID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#getLayerID()">getLayerID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setID(int)">setID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setLayerID(int)">setLayerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int color</pre>
<div class="block">Store the RGB color of filled area.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">x-coordinate of filled area.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">y-coordinate of filled area.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="fillingBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillingBound</h4>
<pre>public&nbsp;RectF fillingBound</pre>
<div class="block">filling area</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="cachePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachePath</h4>
<pre>public&nbsp;java.lang.String cachePath</pre>
<div class="block">This is a cache file path.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FillColorInfo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillColorInfo</h4>
<pre>public&nbsp;FillColorInfo(int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">This is the constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#color"><code>color</code></a> setting</dd><dd><code>x</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#x"><code>x</code></a> setting</dd><dd><code>y</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#y"><code>y</code></a> setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="FillColorInfo(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillColorInfo</h4>
<pre>public&nbsp;FillColorInfo(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">This is the constructor of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerID</code> - <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER1"><code>CanvasView.LAYER1</code></a> or <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER2"><code>CanvasView.LAYER2</code></a>
            setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#color"><code>color</code></a> setting</dd><dd><code>x</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#x"><code>x</code></a> setting</dd><dd><code>y</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#y"><code>y</code></a> setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="FillColorInfo(int, int, int, int, RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillColorInfo</h4>
<pre>public&nbsp;FillColorInfo(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             RectF&nbsp;fillingBound)</pre>
<div class="block">This is the constructor of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerID</code> - <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER1"><code>CanvasView.LAYER1</code></a> or <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER2"><code>CanvasView.LAYER2</code></a>
            setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#color"><code>color</code></a> setting</dd><dd><code>x</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#x"><code>x</code></a> setting</dd><dd><code>y</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#y"><code>y</code></a> setting</dd><dd><code>fillingBound</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#fillingBound"><code>fillingBound</code></a> setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="FillColorInfo(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillColorInfo</h4>
<pre>public&nbsp;FillColorInfo(int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;cachePath)</pre>
<div class="block">This is the constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#color"><code>color</code></a> setting</dd><dd><code>x</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#x"><code>x</code></a> setting</dd><dd><code>y</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#y"><code>y</code></a> setting</dd><dd><code>cachePath</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#cachePath"><code>cachePath</code></a> setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="FillColorInfo(int, int, int, int, RectF, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FillColorInfo</h4>
<pre>public&nbsp;FillColorInfo(int&nbsp;layerID,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             RectF&nbsp;fillingBound,
             java.lang.String&nbsp;cachePath)</pre>
<div class="block">This is the constructor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerID</code> - <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER1"><code>CanvasView.LAYER1</code></a> or <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER2"><code>CanvasView.LAYER2</code></a>
            setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#color"><code>color</code></a> setting</dd><dd><code>x</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#x"><code>x</code></a> setting</dd><dd><code>y</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#y"><code>y</code></a> setting</dd><dd><code>fillingBound</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#fillingBound"><code>fillingBound</code></a> setting</dd><dd><code>cachePath</code> - <a href="../../../com/samsung/sdraw/FillColorInfo.html#cachePath"><code>cachePath</code></a> setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FillColorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/FillColorInfo.html" target="_top">Frames</a></li>
<li><a href="FillColorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.samsung.sdraw.ObjectInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
