<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.sdraw</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.sdraw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.sdraw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></td>
<td class="colLast">
<div class="block">This is the listener interface for the handlers that are called
 when the pen, eraser and text settings are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This is scheduled for deletion.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.InitializeFinishListener.html" title="interface in com.samsung.sdraw">CanvasView.InitializeFinishListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This is scheduled for deletion.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnCanvasMatrixChangeListener</a></td>
<td class="colLast">
<div class="block">The listener interface for an event where the ratio or position
 of a screen is changed by the zooming or panning of a <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnDropperColorChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnDropperColorChangeListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the dropper (spoid) color changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnHistoryChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnHistoryChangeListener</a></td>
<td class="colLast">
<div class="block">This is the listener interface for undoing or redoing changes
 for the drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw">CanvasView.OnInitializeFinishListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the initialization of the engine is
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnLongPressListener.html" title="interface in com.samsung.sdraw">CanvasView.OnLongPressListener</a></td>
<td class="colLast">
<div class="block">The listener to be called when long press occured on
 canvas(except object area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw">CanvasView.OnModeChangedListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the mode changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the object is inserted, selected,
 or deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSelectChangeListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This is scheduled for deletion.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the SettingView visibility changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw">CanvasView.OutOfMemoryListener</a></td>
<td class="colLast">
<div class="block">This listener is called when an out of memory exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> class is a popup type view that
 allows the UI to configure the pen, text, eraser for the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></td>
<td class="colLast">
<div class="block">Receives the user's touch information and draws on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></td>
<td class="colLast">
<div class="block">This is the class that stores information of Filled user-area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw">FillingSettingInfo</a></td>
<td class="colLast">
<div class="block">Manages the fill settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></td>
<td class="colLast">
<div class="block">This is the class that stores information of user-drawn image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></td>
<td class="colLast">
<div class="block">A holder class that ties the public abstract class ObjectInfo,
 extends java.lang.Object, TextInfo, StrokeInfo, and ImageInfo classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></td>
<td class="colLast">
<div class="block">Manages the settings of each pen type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/SDrawLibrary.html" title="class in com.samsung.sdraw">SDrawLibrary</a></td>
<td class="colLast">
<div class="block">Checks for SDK supported devices and SDK version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></td>
<td class="colLast">
<div class="block">This popup view allows the UI to configure the pen used to draw a
 figure on the CanvasView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></td>
<td class="colLast">
<div class="block">This is the class that stores information of user-drawn stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></td>
<td class="colLast">
<div class="block">Stores information about user-drawn text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></td>
<td class="colLast">
<div class="block">Manages the text settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/samsung/sdraw/CanvasView.ObjectType.html" title="enum in com.samsung.sdraw">CanvasView.ObjectType</a></td>
<td class="colLast">
<div class="block">This is the object type enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
