<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.samsung.sdraw</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.samsung.sdraw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.samsung.sdraw" class="title">Uses of Package<br>com.samsung.sdraw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.sdraw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> used by <a href="../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/AbstractSettingView.html#com.samsung.sdraw">AbstractSettingView</a>
<div class="block">The <a href="../../../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> class is a popup type view that
 allows the UI to configure the pen, text, eraser for the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/AbstractSettingView.OnSettingChangedListener.html#com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a>
<div class="block">This is the listener interface for the handlers that are called
 when the pen, eraser and text settings are changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/AbstractSettingView.SettingChangeListener.html#com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.InitializeFinishListener.html#com.samsung.sdraw">CanvasView.InitializeFinishListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnInitializeFinishListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.ObjectType.html#com.samsung.sdraw">CanvasView.ObjectType</a>
<div class="block">This is the object type enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnCanvasMatrixChangeListener.html#com.samsung.sdraw">CanvasView.OnCanvasMatrixChangeListener</a>
<div class="block">The listener interface for an event where the ratio or position
 of a screen is changed by the zooming or panning of a <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnDropperColorChangeListener.html#com.samsung.sdraw">CanvasView.OnDropperColorChangeListener</a>
<div class="block">This listener is called when the dropper (spoid) color changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnHistoryChangeListener.html#com.samsung.sdraw">CanvasView.OnHistoryChangeListener</a>
<div class="block">This is the listener interface for undoing or redoing changes
 for the drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnInitializeFinishListener.html#com.samsung.sdraw">CanvasView.OnInitializeFinishListener</a>
<div class="block">This listener is called when the initialization of the engine is
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnLongPressListener.html#com.samsung.sdraw">CanvasView.OnLongPressListener</a>
<div class="block">The listener to be called when long press occured on
 canvas(except object area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnModeChangedListener.html#com.samsung.sdraw">CanvasView.OnModeChangedListener</a>
<div class="block">This listener is called when the mode changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnObjectListener.html#com.samsung.sdraw">CanvasView.OnObjectListener</a>
<div class="block">This listener is called when the object is inserted, selected,
 or deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnSelectChangeListener.html#com.samsung.sdraw">CanvasView.OnSelectChangeListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../../../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnObjectListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OnSettingViewShowListener.html#com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a>
<div class="block">This listener is called when the SettingView visibility changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/CanvasView.OutOfMemoryListener.html#com.samsung.sdraw">CanvasView.OutOfMemoryListener</a>
<div class="block">This listener is called when an out of memory exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/ImageInfo.html#com.samsung.sdraw">ImageInfo</a>
<div class="block">This is the class that stores information of user-drawn image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/ObjectInfo.html#com.samsung.sdraw">ObjectInfo</a>
<div class="block">A holder class that ties the public abstract class ObjectInfo,
 extends java.lang.Object, TextInfo, StrokeInfo, and ImageInfo classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/PenSettingInfo.html#com.samsung.sdraw">PenSettingInfo</a>
<div class="block">Manages the settings of each pen type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/PenSettingInfo.OnSettingInfoChangedListener.html#com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/SettingView.html#com.samsung.sdraw">SettingView</a>
<div class="block">This popup view allows the UI to configure the pen used to draw a
 figure on the CanvasView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/StrokeInfo.html#com.samsung.sdraw">StrokeInfo</a>
<div class="block">This is the class that stores information of user-drawn stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/TextInfo.html#com.samsung.sdraw">TextInfo</a>
<div class="block">Stores information about user-drawn text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/sdraw/class-use/TextSettingInfo.html#com.samsung.sdraw">TextSettingInfo</a>
<div class="block">Manages the text settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
