<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StrokeInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrokeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrokeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/StrokeInfo.html" target="_top">Frames</a></li>
<li><a href="StrokeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Class StrokeInfo" class="title">Class StrokeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">com.samsung.sdraw.ObjectInfo</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.sdraw.StrokeInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StrokeInfo</span>
extends <a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></pre>
<div class="block">This is the class that stores information of user-drawn stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#alpha">alpha</a></strong></code>
<div class="block">Store the alpha value of stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#color">color</a></strong></code>
<div class="block">Store the RGB color of stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#event_time">event_time</a></strong></code>
<div class="block">Store the event time of touch event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#meta_state">meta_state</a></strong></code>
<div class="block">Store the meta-state of touch event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#objectID">objectID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.PointF[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#points">points</a></strong></code>
<div class="block">Store the coordinate path of stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#pressure">pressure</a></strong></code>
<div class="block">Store the pressure of stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#type">type</a></strong></code>
<div class="block">Store the type of stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#width">width</a></strong></code>
<div class="block">Store the width of stroke.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[])">StrokeInfo</a></strong>(int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">StrokeInfo</a></strong>(int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time,
          int&nbsp;objectID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, int, float, float[], android.graphics.PointF[], int, long[])">StrokeInfo</a></strong>(int&nbsp;layerID,
          int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/StrokeInfo.html#set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">set</a></strong>(int&nbsp;type,
   int&nbsp;color,
   int&nbsp;alpha,
   float&nbsp;width,
   float[]&nbsp;pressure,
   android.graphics.PointF[]&nbsp;points,
   int&nbsp;meta_state,
   long[]&nbsp;event_time,
   int&nbsp;objectID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.sdraw.ObjectInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.sdraw.<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></h3>
<code><a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()">getID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#getLayerID()">getLayerID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setID(int)">setID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setLayerID(int)">setLayerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Store the type of stroke. That can come into the stroke type the
 following values: <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a><br>
 <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a><br>
 <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a><br>
 <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a><br>
 <a href="../../../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_ERASER"><code>PenSettingInfo.PEN_TYPE_ERASER</code></a><br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int color</pre>
<div class="block">Store the RGB color of stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;int alpha</pre>
<div class="block">Store the alpha value of stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
<div class="block">Store the width of stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressure</h4>
<pre>public&nbsp;float[] pressure</pre>
<div class="block">Store the pressure of stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;android.graphics.PointF[] points</pre>
<div class="block">Store the coordinate path of stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="meta_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta_state</h4>
<pre>public&nbsp;int meta_state</pre>
<div class="block">Store the meta-state of touch event.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="event_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_time</h4>
<pre>public&nbsp;long[] event_time</pre>
<div class="block">Store the event time of touch event.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="objectID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectID</h4>
<pre>public&nbsp;int objectID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
<div class="block">The ID value of StrokeInfo</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrokeInfo</h4>
<pre>public&nbsp;StrokeInfo(int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time,
          int&nbsp;objectID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted.</i></div>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#type"><code>type</code></a> Setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#color"><code>color</code></a> Setting</dd><dd><code>alpha</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#alpha"><code>alpha</code></a> Setting</dd><dd><code>width</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#width"><code>width</code></a> Setting</dd><dd><code>pressure</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#pressure"><code>pressure</code></a> Setting</dd><dd><code>points</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#points"><code>points</code></a> Setting</dd><dd><code>meta_state</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#meta_state"><code>meta_state</code></a> Setting</dd><dd><code>event_time</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#event_time"><code>event_time</code></a> Setting</dd><dd><code>objectID</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#objectID"><code>objectID</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrokeInfo</h4>
<pre>public&nbsp;StrokeInfo(int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#type"><code>type</code></a> Setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#color"><code>color</code></a> Setting</dd><dd><code>alpha</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#alpha"><code>alpha</code></a> Setting</dd><dd><code>width</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#width"><code>width</code></a> Setting</dd><dd><code>pressure</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#pressure"><code>pressure</code></a> Setting</dd><dd><code>points</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#points"><code>points</code></a> Setting</dd><dd><code>meta_state</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#meta_state"><code>meta_state</code></a> Setting</dd><dd><code>event_time</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#event_time"><code>event_time</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="StrokeInfo(int, int, int, int, float, float[], android.graphics.PointF[], int, long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrokeInfo</h4>
<pre>public&nbsp;StrokeInfo(int&nbsp;layerID,
          int&nbsp;type,
          int&nbsp;color,
          int&nbsp;alpha,
          float&nbsp;width,
          float[]&nbsp;pressure,
          android.graphics.PointF[]&nbsp;points,
          int&nbsp;meta_state,
          long[]&nbsp;event_time)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerID</code> - Set <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER1"><code>CanvasView.LAYER1</code></a> / <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER2"><code>CanvasView.LAYER2</code></a></dd><dd><code>type</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#type"><code>type</code></a> Setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#color"><code>color</code></a> Setting</dd><dd><code>alpha</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#alpha"><code>alpha</code></a> Setting</dd><dd><code>width</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#width"><code>width</code></a> Setting</dd><dd><code>pressure</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#pressure"><code>pressure</code></a> Setting</dd><dd><code>points</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#points"><code>points</code></a> Setting</dd><dd><code>meta_state</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#meta_state"><code>meta_state</code></a> Setting</dd><dd><code>event_time</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#event_time"><code>event_time</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;type,
       int&nbsp;color,
       int&nbsp;alpha,
       float&nbsp;width,
       float[]&nbsp;pressure,
       android.graphics.PointF[]&nbsp;points,
       int&nbsp;meta_state,
       long[]&nbsp;event_time,
       int&nbsp;objectID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted.</i></div>
<div class="block">Sets the stroke information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#type"><code>type</code></a> Setting</dd><dd><code>color</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#color"><code>color</code></a> Setting</dd><dd><code>alpha</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#alpha"><code>alpha</code></a> Setting</dd><dd><code>width</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#width"><code>width</code></a> Setting</dd><dd><code>pressure</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#pressure"><code>pressure</code></a> Setting</dd><dd><code>points</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#points"><code>points</code></a> Setting</dd><dd><code>meta_state</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#meta_state"><code>meta_state</code></a> Setting</dd><dd><code>event_time</code> - <a href="../../../com/samsung/sdraw/StrokeInfo.html#event_time"><code>event_time</code></a> Setting</dd><dd><code>objectID</code> - Set <a href="../../../com/samsung/sdraw/StrokeInfo.html#objectID"><code>objectID</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrokeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/StrokeInfo.html" target="_top">Frames</a></li>
<li><a href="StrokeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
