<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextSettingInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSettingInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSettingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/TextSettingInfo.html" target="_top">Frames</a></li>
<li><a href="TextSettingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Class TextSettingInfo" class="title">Class TextSettingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.sdraw.TextSettingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextSettingInfo</span>
extends java.lang.Object</pre>
<div class="block">Manages the text settings.<br>
 The TextSettingInfo class provides the following features for developers.<br>
 The set and get methods to set and get the color, size, style and font of
 each text.<br>
 The listener for when the color, size, style, and font of text changes. <br>
 The <a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> class is constructed in the following cases.<br>
 ▶ It is automatically constructed when the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> is constructed.<br>
 ▶ It is automatically constructed when the <a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a> is
 constructed.<br>
 ▶ It is constructed when the developer manually creates it with the class
 constructor.<br>
 ▶ If <a href="../../../com/samsung/sdraw/CanvasView.html#setSettingView(com.samsung.sdraw.SettingView)"><code>CanvasView.setSettingView(SettingView)</code></a> is called, the
 <a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a> parameter is applied to the SettingView of the
 <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> and the PenSettingInfo object of the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> is
 also replaced with the PenSettingInfo object of the <a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a>
 internally .<br>
 ▶ If <a href="../../../com/samsung/sdraw/CanvasView.html#setTextSettingInfo(com.samsung.sdraw.TextSettingInfo)"><code>CanvasView.setTextSettingInfo(TextSettingInfo)</code></a> is called, the
 TextSettingInfo object of the <a href="../../../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> and <a href="../../../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a> are
 replaced with the specified object.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#MAX_TEXT_SIZE">MAX_TEXT_SIZE</a></strong></code>
<div class="block">The maximum text size limit constant (= 20)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#MIN_TEXT_SIZE">MIN_TEXT_SIZE</a></strong></code>
<div class="block">The minimum text size limit constant (= 5)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_BOLD">TEXT_TYPE_BOLD</a></strong></code>
<div class="block">Text type: BOLD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_ITALIC">TEXT_TYPE_ITALIC</a></strong></code>
<div class="block">Text type: ITALIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_NONE">TEXT_TYPE_NONE</a></strong></code>
<div class="block">Text type: NONE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_UNDERLINE">TEXT_TYPE_UNDERLINE</a></strong></code>
<div class="block">Text type: UNDERLINE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TextSettingInfo()">TextSettingInfo</a></strong>()</code>
<div class="block">This constructor behaves the same as TextSettingInfo(Context
 context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#TextSettingInfo(Context)">TextSettingInfo</a></strong>(Context&nbsp;context)</code>
<div class="block">This is the constructor of the <a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Alignment</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#getTextAlignment()">getTextAlignment</a></strong>()</code>
<div class="block">Returns the text alignment status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">Gets the text color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#getTextFont()">getTextFont</a></strong>()</code>
<div class="block">Gets the text font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#getTextSize()">getTextSize</a></strong>()</code>
<div class="block">Gets the size of the currently selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#getTextType()">getTextType</a></strong>()</code>
<div class="block">Gets the type of the currently selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#isValidFont(java.lang.String)">isValidFont</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">check the input font is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#setTextAlignment(Alignment)">setTextAlignment</a></strong>(Alignment&nbsp;align)</code>
<div class="block">Sets the text alignment status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the text color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#setTextFont(java.lang.String)">setTextFont</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">Sets the text font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#setTextSize(int)">setTextSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the text size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextSettingInfo.html#setTextType(int)">setTextType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the text type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE_NONE</h4>
<pre>public static final&nbsp;int TEXT_TYPE_NONE</pre>
<div class="block">Text type: NONE</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.TEXT_TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_TYPE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE_BOLD</h4>
<pre>public static final&nbsp;int TEXT_TYPE_BOLD</pre>
<div class="block">Text type: BOLD</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.TEXT_TYPE_BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_TYPE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE_ITALIC</h4>
<pre>public static final&nbsp;int TEXT_TYPE_ITALIC</pre>
<div class="block">Text type: ITALIC</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.TEXT_TYPE_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_TYPE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE_UNDERLINE</h4>
<pre>public static final&nbsp;int TEXT_TYPE_UNDERLINE</pre>
<div class="block">Text type: UNDERLINE</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.TEXT_TYPE_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TEXT_SIZE</h4>
<pre>public static final&nbsp;int MIN_TEXT_SIZE</pre>
<div class="block">The minimum text size limit constant (= 5)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.MIN_TEXT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TEXT_SIZE</h4>
<pre>public static final&nbsp;int MAX_TEXT_SIZE</pre>
<div class="block">The maximum text size limit constant (= 20)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.sdraw.TextSettingInfo.MAX_TEXT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSettingInfo(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSettingInfo</h4>
<pre>public&nbsp;TextSettingInfo(Context&nbsp;context)</pre>
<div class="block">This is the constructor of the <a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> class.<br>
 This sets the default settings of each text type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context object of the subject that calls
            <a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="TextSettingInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSettingInfo</h4>
<pre>public&nbsp;TextSettingInfo()</pre>
<div class="block">This constructor behaves the same as TextSettingInfo(Context
 context).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextType</h4>
<pre>public&nbsp;int&nbsp;getTextType()</pre>
<div class="block">Gets the type of the currently selected text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID value for the current text type.<br>
         <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_NONE"><code>TEXT_TYPE_NONE</code></a> is the id value for NONE text type<br>
         <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_BOLD"><code>TEXT_TYPE_BOLD</code></a> is the id value for BOLD text type<br>
         <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_ITALIC"><code>TEXT_TYPE_ITALIC</code></a> is the id value for ITALIC text type<br>
         <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_UNDERLINE"><code>TEXT_TYPE_UNDERLINE</code></a> is the id value for UNDERLINE text
         type<br></dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">Gets the text color. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text color</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getTextSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;int&nbsp;getTextSize()</pre>
<div class="block">Gets the size of the currently selected text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text size (5 ~ 20)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setTextType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextType</h4>
<pre>public&nbsp;void&nbsp;setTextType(int&nbsp;type)</pre>
<div class="block">Sets the text type.<br>
 If the parameter is invalid, sets the <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_NONE"><code>TEXT_TYPE_NONE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ID value for the current text type.<br>
            <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_NONE"><code>TEXT_TYPE_NONE</code></a> is the id value for NONE text type<br>
            <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_BOLD"><code>TEXT_TYPE_BOLD</code></a> is the id value for BOLD text type<br>
            <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_ITALIC"><code>TEXT_TYPE_ITALIC</code></a> is the id value for ITALIC text type<br>
            <a href="../../../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_UNDERLINE"><code>TEXT_TYPE_UNDERLINE</code></a> is the id value for UNDERLINE
            text type<br></dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setTextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;size)</pre>
<div class="block">Sets the text size.<br>
 If the parameter is greater than the maximum value, sets the maximum
 value.<br>
 if the parameter is less than the minimum value, sets the minimum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Text size (5 ~ 20)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;color)</pre>
<div class="block">Sets the text color.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Text color</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setTextFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFont</h4>
<pre>public&nbsp;void&nbsp;setTextFont(java.lang.String&nbsp;font)</pre>
<div class="block">Sets the text font.<br>
 If the parameter is invalid, sets the default font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Text font</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getTextFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextFont()</pre>
<div class="block">Gets the text font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text font</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;Alignment&nbsp;getTextAlignment()</pre>
<div class="block">Returns the text alignment status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text alignment status</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setTextAlignment(Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(Alignment&nbsp;align)</pre>
<div class="block">Sets the text alignment status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - Text alignment status</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="isValidFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidFont</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFont(java.lang.String&nbsp;fontName)</pre>
<div class="block">check the input font is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - font name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - valid font, false - invalid font</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSettingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/TextSettingInfo.html" target="_top">Frames</a></li>
<li><a href="TextSettingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
