<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/TextInfo.html" target="_top">Frames</a></li>
<li><a href="TextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.sdraw</div>
<h2 title="Class TextInfo" class="title">Class TextInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">com.samsung.sdraw.ObjectInfo</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.sdraw.TextInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextInfo</span>
extends <a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></pre>
<div class="block">Stores information about user-drawn text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Alignment</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#alignment">alignment</a></strong></code>
<div class="block">Saves the text alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#color">color</a></strong></code>
<div class="block">Stores the RGB color of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#objectID">objectID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#rectf">rectf</a></strong></code>
<div class="block">Stores the text location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#size">size</a></strong></code>
<div class="block">Stores the text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#text">text</a></strong></code>
<div class="block">Stores the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#textFont">textFont</a></strong></code>
<div class="block">Saves the text font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#textStyle">textStyle</a></strong></code>
<div class="block">Saves the text style. (0 - none, 1 - bold, 2 - italic, 3 - bold
 italic, 4 - underline, 5 - bold underline, 6 - italic underline, 7 - bold
 italic underline)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF)">TextInfo</a></strong>(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int)">TextInfo</a></strong>(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;objectID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment)">TextInfo</a></strong>(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String)">TextInfo</a></strong>(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment,
        java.lang.String&nbsp;textFont)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String, int)">TextInfo</a></strong>(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment,
        java.lang.String&nbsp;textFont,
        int&nbsp;layerID)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/sdraw/TextInfo.html#set(int, int, java.lang.String, RectF, int)">set</a></strong>(int&nbsp;color,
   int&nbsp;size,
   java.lang.String&nbsp;text,
   RectF&nbsp;rectf,
   int&nbsp;objectID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.sdraw.ObjectInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.sdraw.<a href="../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></h3>
<code><a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()">getID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#getLayerID()">getLayerID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setID(int)">setID</a>, <a href="../../../com/samsung/sdraw/ObjectInfo.html#setLayerID(int)">setLayerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int color</pre>
<div class="block">Stores the RGB color of the text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">Stores the text size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
<div class="block">Stores the text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="rectf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectf</h4>
<pre>public&nbsp;RectF rectf</pre>
<div class="block">Stores the text location.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="objectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectID</h4>
<pre>public&nbsp;int objectID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted and replaced with
             <a href="../../../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
<div class="block">TextInfo ID</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>public&nbsp;Alignment alignment</pre>
<div class="block">Saves the text alignment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="textStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textStyle</h4>
<pre>public&nbsp;int textStyle</pre>
<div class="block">Saves the text style. (0 - none, 1 - bold, 2 - italic, 3 - bold
 italic, 4 - underline, 5 - bold underline, 6 - italic underline, 7 - bold
 italic underline)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textFont</h4>
<pre>public&nbsp;java.lang.String textFont</pre>
<div class="block">Saves the text font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInfo(int, int, java.lang.String, RectF, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInfo</h4>
<pre>public&nbsp;TextInfo(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;objectID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted.</i></div>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dd><code>objectID</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#objectID"><code>objectID</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="TextInfo(int, int, java.lang.String, RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInfo</h4>
<pre>public&nbsp;TextInfo(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
<a name="TextInfo(int, int, java.lang.String, RectF, int, Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInfo</h4>
<pre>public&nbsp;TextInfo(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dd><code>textStyle</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#textStyle"><code>textStyle</code></a> Setting</dd><dd><code>alignment</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#alignment"><code>alignment</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInfo</h4>
<pre>public&nbsp;TextInfo(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment,
        java.lang.String&nbsp;textFont)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dd><code>textStyle</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#textStyle"><code>textStyle</code></a> Setting</dd><dd><code>alignment</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#alignment"><code>alignment</code></a> Setting</dd><dd><code>textFont</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#textFont"><code>textFont</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInfo</h4>
<pre>public&nbsp;TextInfo(int&nbsp;color,
        int&nbsp;size,
        java.lang.String&nbsp;text,
        RectF&nbsp;rectf,
        int&nbsp;textStyle,
        Alignment&nbsp;alignment,
        java.lang.String&nbsp;textFont,
        int&nbsp;layerID)</pre>
<div class="block">This is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dd><code>textStyle</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#textStyle"><code>textStyle</code></a> Setting</dd><dd><code>alignment</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#alignment"><code>alignment</code></a> Setting</dd><dd><code>textFont</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#textFont"><code>textFont</code></a> Setting</dd><dd><code>layerID</code> - <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER1"><code>CanvasView.LAYER1</code></a> / <a href="../../../com/samsung/sdraw/CanvasView.html#LAYER2"><code>CanvasView.LAYER2</code></a>
            Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, int, java.lang.String, RectF, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;color,
       int&nbsp;size,
       java.lang.String&nbsp;text,
       RectF&nbsp;rectf,
       int&nbsp;objectID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This will be deleted.</i></div>
<div class="block">Sets the text information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#color"><code>color</code></a> Setting</dd><dd><code>size</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#size"><code>size</code></a> Setting</dd><dd><code>text</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#text"><code>text</code></a> Setting</dd><dd><code>rectf</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#rectf"><code>rectf</code></a> Setting</dd><dd><code>objectID</code> - <a href="../../../com/samsung/sdraw/TextInfo.html#objectID"><code>objectID</code></a> Setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>S Pen SDK 2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/sdraw/TextInfo.html" target="_top">Frames</a></li>
<li><a href="TextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
