<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:21:11 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#setSMultiWindowDropListener(com.samsung.spensdk.multiwindow_applistener.SMultiWindowDropListener)">setSMultiWindowDropListener(SMultiWindowDropListener)</a></span> - Method in class com.samsung.spen.lib.multiwindow.<a href="../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html" title="class in com.samsung.spen.lib.multiwindow">SMultiWindowManager</a></dt>
<dd>
<div class="block">The callback interface for Drag & Drop</div>
</dd>
<dt><a href="../com/samsung/spensdk/multiwindow_applistener/SMultiWindowDropListener.html" title="class in com.samsung.spensdk.multiwindow_applistener"><span class="strong">SMultiWindowDropListener</span></a> - Class in <a href="../com/samsung/spensdk/multiwindow_applistener/package-summary.html">com.samsung.spensdk.multiwindow_applistener</a></dt>
<dd>
<div class="block">The callback interface for Drag & Drop</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/multiwindow_applistener/SMultiWindowDropListener.html#SMultiWindowDropListener()">SMultiWindowDropListener()</a></span> - Constructor for class com.samsung.spensdk.multiwindow_applistener.<a href="../com/samsung/spensdk/multiwindow_applistener/SMultiWindowDropListener.html" title="class in com.samsung.spensdk.multiwindow_applistener">SMultiWindowDropListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html" title="class in com.samsung.spen.lib.multiwindow"><span class="strong">SMultiWindowManager</span></a> - Class in <a href="../com/samsung/spen/lib/multiwindow/package-summary.html">com.samsung.spen.lib.multiwindow</a></dt>
<dd>
<div class="block">The SMultiWindowManager class for MultiWindow supporting Model.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#SMultiWindowManager(Context)">SMultiWindowManager(Context)</a></span> - Constructor for class com.samsung.spen.lib.multiwindow.<a href="../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html" title="class in com.samsung.spen.lib.multiwindow">SMultiWindowManager</a></dt>
<dd>
<div class="block">The constructor used when creating an SMultiWindowManager를 in code.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
