<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal" >

    <!-- MultiWindow ICON -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="53dip"
        android:layout_height="53dip"     
        android:padding="1dp"
        android:scaleType="fitCenter"/>

    <!-- MultiWindow Name -->

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"  
        android:gravity="center_vertical|left"
        android:textSize="25dip" />

</LinearLayout>
