<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|left"
    android:orientation="vertical" >  

    <TextView
        android:id="@+id/textViewClipData"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/clip_data"
        android:textSize="20dip" />

    <Button
        android:id="@+id/buttonSplit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Registered App List" />
    <Button
        android:id="@+id/buttonRunning"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Running List" />
    <Button
        android:id="@+id/buttonPinup"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pinup List" />
</LinearLayout>
