<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:21:11 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SMultiWindowManager</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMultiWindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMultiWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/multiwindow/SMultiWindowManager.html" target="_top">Frames</a></li>
<li><a href="SMultiWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spen.lib.multiwindow</div>
<h2 title="Class SMultiWindowManager" class="title">Class SMultiWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spen.lib.multiwindow.SMultiWindowManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMultiWindowManager</span>
extends java.lang.Object</pre>
<div class="block">The SMultiWindowManager class for MultiWindow supporting Model.
 This is the class to support MultiWindow.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#FREE_AND_PINUP_STYLE">FREE_AND_PINUP_STYLE</a></strong></code>
<div class="block">reeStyle & Pin-up window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#FREE_STYLE">FREE_STYLE</a></strong></code>
<div class="block">Freestyle window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#PINUP_STYLE">PINUP_STYLE</a></strong></code>
<div class="block">Pin-up window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#TAG">TAG</a></strong></code>
<div class="block">SMultiWindowManager Log 출력 태그</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#SMultiWindowManager(Context)">SMultiWindowManager</a></strong>(Context&nbsp;context)</code>
<div class="block">The constructor used when creating an SMultiWindowManager를 in code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;ActivityInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#getRegisteredMultiWindowAppList()">getRegisteredMultiWindowAppList</a></strong>()</code>
<div class="block">Gets the registered application list supporting multiwindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;RunningTaskInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#getRunningMultiWindowAppList(int)">getRunningMultiWindowAppList</a></strong>(int&nbsp;nStyle)</code>
<div class="block">Gets list of running MultiWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#isMultiWindowSupport(Context)">isMultiWindowSupport</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets whether or not to support MultiWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#makeMultiWindowAppIntent(int, Rect)">makeMultiWindowAppIntent</a></strong>(int&nbsp;nStyle,
                        Rect&nbsp;rect)</code>
<div class="block">Create intent for starting MultiWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/multiwindow/SMultiWindowManager.html#setSMultiWindowDropListener(com.samsung.spensdk.multiwindow_applistener.SMultiWindowDropListener)">setSMultiWindowDropListener</a></strong>(<a href="../../../../../com/samsung/spensdk/multiwindow_applistener/SMultiWindowDropListener.html" title="class in com.samsung.spensdk.multiwindow_applistener">SMultiWindowDropListener</a>&nbsp;listener)</code>
<div class="block">The callback interface for Drag & Drop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">SMultiWindowManager Log 출력 태그</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.multiwindow.SMultiWindowManager.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_STYLE</h4>
<pre>public static final&nbsp;int FREE_STYLE</pre>
<div class="block">Freestyle window</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.multiwindow.SMultiWindowManager.FREE_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINUP_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINUP_STYLE</h4>
<pre>public static final&nbsp;int PINUP_STYLE</pre>
<div class="block">Pin-up window</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.multiwindow.SMultiWindowManager.PINUP_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREE_AND_PINUP_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREE_AND_PINUP_STYLE</h4>
<pre>public static final&nbsp;int FREE_AND_PINUP_STYLE</pre>
<div class="block">reeStyle & Pin-up window</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.multiwindow.SMultiWindowManager.FREE_AND_PINUP_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMultiWindowManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMultiWindowManager</h4>
<pre>public&nbsp;SMultiWindowManager(Context&nbsp;context)</pre>
<div class="block">The constructor used when creating an SMultiWindowManager를 in code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context object used to initialize a MultiWindow</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultiWindowSupport(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiWindowSupport</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiWindowSupport(Context&nbsp;context)</pre>
<div class="block">Gets whether or not to support MultiWindow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not to support MultiWindow</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getRegisteredMultiWindowAppList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredMultiWindowAppList</h4>
<pre>public&nbsp;java.util.List&lt;ActivityInfo&gt;&nbsp;getRegisteredMultiWindowAppList()</pre>
<div class="block">Gets the registered application list supporting multiwindow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registered application list supporting multiwindow</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="makeMultiWindowAppIntent(int, Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultiWindowAppIntent</h4>
<pre>public&nbsp;Intent&nbsp;makeMultiWindowAppIntent(int&nbsp;nStyle,
                              Rect&nbsp;rect)</pre>
<div class="block">Create intent for starting MultiWindow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nStyle</code> - The style to create multiwindow
 <br> FREE_STYLE, PINUP_STYLE, FREE_AND_PINUP_STYLE are supported as nStyle.</dd><dd><code>rect</code> - The rect to create multiwindow</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intent for starting MultiWindow</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getRunningMultiWindowAppList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningMultiWindowAppList</h4>
<pre>public&nbsp;java.util.List&lt;RunningTaskInfo&gt;&nbsp;getRunningMultiWindowAppList(int&nbsp;nStyle)</pre>
<div class="block">Gets list of running MultiWindow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nStyle</code> - The style to create multiwindow
 <br> FREE_STYLE, PINUP_STYLE are supported as nStyle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of running MultiWindow</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSMultiWindowDropListener(com.samsung.spensdk.multiwindow_applistener.SMultiWindowDropListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSMultiWindowDropListener</h4>
<pre>public&nbsp;void&nbsp;setSMultiWindowDropListener(<a href="../../../../../com/samsung/spensdk/multiwindow_applistener/SMultiWindowDropListener.html" title="class in com.samsung.spensdk.multiwindow_applistener">SMultiWindowDropListener</a>&nbsp;listener)</pre>
<div class="block">The callback interface for Drag & Drop</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMultiWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/multiwindow/SMultiWindowManager.html" target="_top">Frames</a></li>
<li><a href="SMultiWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
