<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#objectID">objectID</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <code>ObjectInfo#getID(int)</code>, <a href="../com/samsung/sdraw/ObjectInfo.html#setID(int)"><code>ObjectInfo.setID(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#objectID">objectID</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#objectID">objectID</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/ObjectInfo.html#getID()"><code>ObjectInfo.getID()</code></a>, <code>ObjectInfo#setID()</code></i></div>
</div>
</dd>
<dt><a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw"><span class="strong">ObjectInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">A holder class that ties the public abstract class ObjectInfo,
 extends java.lang.Object, TextInfo, StrokeInfo, and ImageInfo classes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ObjectInfo.html#ObjectInfo()">ObjectInfo()</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></dt>
<dd>
<div class="block">This is the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)">onClearAll(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when deleting the full
 <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> screen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onClearAll()">onClearAll()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onClearAll(boolean)"><code>onClearAll(boolean)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onColorChanged(int)">onColorChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>onPenColorChanged(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The handler for the actual drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnDropperColorChangeListener.html#onDropperColorChanged(int)">onDropperColorChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnDropperColorChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnDropperColorChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the dropper (spoid) color
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html#onEraserSettingViewShow(boolean)">onEraserSettingViewShow(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the EraserSettingView visibility
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)">onEraserWidthChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the width of the eraser changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onEraserWidthChanged(int)">onEraserWidthChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>onEraserWidthChanged(int)</code></a>
             .</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onEraserWidthChanged(int)">onEraserWidthChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onEraserWidthChanged(int)"><code>onEraserWidthChanged(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onFillingColorChanged(int)">onFillingColorChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when changing a filling color.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html#onFillingSettingViewShow(boolean)">onFillingSettingViewShow(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when FillingSettingView is enabled or
 disabled.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.InitializeFinishListener.html#onFinish()">onFinish()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.InitializeFinishListener.html" title="interface in com.samsung.sdraw">CanvasView.InitializeFinishListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html#onFinish()"><code>CanvasView.OnInitializeFinishListener.onFinish()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html#onFinish()">onFinish()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw">CanvasView.OnInitializeFinishListener</a></dt>
<dd>
<div class="block">This handler is called when the initialization of the engine
 is complete.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnHistoryChangeListener.html#onHistoryChanged(boolean, boolean)">onHistoryChanged(boolean, boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnHistoryChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnHistoryChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the undo or redo status changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html#onLongPress()">onLongPress()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html" title="interface in com.samsung.sdraw">CanvasView.OnLongPressListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html#onLongPress(float, float)"><code>CanvasView.OnLongPressListener.onLongPress(float, float)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html#onLongPress(float, float)">onLongPress(float, float)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html" title="interface in com.samsung.sdraw">CanvasView.OnLongPressListener</a></dt>
<dd>
<div class="block">This handler is called when a long press occurs in canvas
 areas other than Object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html#onMatrixChanged(Matrix)">onMatrixChanged(Matrix)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnCanvasMatrixChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the screen change event occurs
 in a <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html#onMatrixChangeEnd()">onMatrixChangeEnd()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnCanvasMatrixChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the screen change event ends in
 a <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnModeChangedListener.html#onModeChanged(int)">onModeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw">CanvasView.OnModeChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the mode changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectChanged(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectChanged(ObjectInfo, boolean, boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when the object changes size or
 location.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectClearAll(boolean)">onObjectClearAll(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when all the objects are deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectDeleted(com.samsung.sdraw.ObjectInfo, boolean, boolean, boolean)">onObjectDeleted(ObjectInfo, boolean, boolean, boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when the object is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectInserted(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectInserted(ObjectInfo, boolean, boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when the object is inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)">onObjectSelected(ObjectInfo, boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when the object is selected or
 deselected.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html#onOutOfMemory()">onOutOfMemory()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw">CanvasView.OutOfMemoryListener</a></dt>
<dd>
<div class="block">This handler is called when an out of memory exception
 occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)">onPenAlphaChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the transparency (alpha value)
 of the pen changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenAlphaChanged(int)">onPenAlphaChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>onPenAlphaChanged(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenAlphaChanged(int, int)">onPenAlphaChanged(int, int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenAlphaChanged(int)"><code>onPenAlphaChanged(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)">onPenColorChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the pen color changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenColorChanged(int, int)">onPenColorChanged(int, int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenColorChanged(int)"><code>onPenColorChanged(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html#onPenSettingViewShow(boolean)">onPenSettingViewShow(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the PenSettingView visibility
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)">onPenTypeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the pen type changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenTypeChanged(int)">onPenTypeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>onPenTypeChanged(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenTypeChanged(int)">onPenTypeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenTypeChanged(int)"><code>onPenTypeChanged(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)">onPenWidthChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the width of the pen changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html#onPenWidthChanged(int)">onPenWidthChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.SettingChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>onPenWidthChanged(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html#onPenWidthChanged(int, int)">onPenWidthChanged(int, int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw">PenSettingInfo.OnSettingInfoChangedListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onPenWidthChanged(int)"><code>onPenWidthChanged(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html#onSelectChanged()">onSelectChanged()</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSelectChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)"><code>CanvasView.OnObjectListener.onObjectSelected(ObjectInfo, boolean)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html#onStrokeInserting(com.samsung.sdraw.StrokeInfo)">onStrokeInserting(StrokeInfo)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw">CanvasView.OnObjectListener</a></dt>
<dd>
<div class="block">This handler is called when the stroke is being inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextAlignmentChanged(Alignment)">onTextAlignmentChanged(Alignment)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when changing the text alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextColorChanged(int)">onTextColorChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the color of the text changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextFontChanged(java.lang.String)">onTextFontChanged(String)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the font of the text changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html#onTextSettingViewShow(boolean)">onTextSettingViewShow(boolean)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw">CanvasView.OnSettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the TextSettingView visibility
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextSizeChanged(int)">onTextSizeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the size of the text changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html#onTextTypeChanged(int)">onTextTypeChanged(int)</a></span> - Method in interface com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw">AbstractSettingView.OnSettingChangedListener</a></dt>
<dd>
<div class="block">This handler is called when the type of the text changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">This handler is called when the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> screen is
 touched.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
