<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#getAngle()">getAngle()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block">Return angle information of image.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets background image.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getBitmap(boolean)">getBitmap(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the entire image data drawn on the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#getCustomClearAll()">getCustomClearAll()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getData()">getData()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the entire image data drawn on the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getDrawable()">getDrawable()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">A method of returning whether CanvasView can be touched or not</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getDropperColor(float, float)">getDropperColor(float, float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the color of specific coordinates on the Canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#getEraserSettingViewSizeOption()">getEraserSettingViewSizeOption()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Returns the options of Eraser Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getEraserWidth()">getEraserWidth()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Gets the eraser thickness.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillingSettingInfo.html#getFillingColor()">getFillingColor()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw">FillingSettingInfo</a></dt>
<dd>
<div class="block">Returns the color of the current pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#getFillingSettingViewSizeOption()">getFillingSettingViewSizeOption()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Returns the options of Filling Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ObjectInfo.html#getID()">getID()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></dt>
<dd>
<div class="block">Gets the object ID.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getImageInfos()">getImageInfos()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the image information drawn by the user as a LinkedList of
 <code>ImageInfos</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#getImg()">getImg()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block">Return bitmap information.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ObjectInfo.html#getLayerID()">getLayerID()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></dt>
<dd>
<div class="block">Returns a layer of public int getLayerID()object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getMaxTextSize()">getMaxTextSize()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getMode()">getMode()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">This method returns <a href="../com/samsung/sdraw/CanvasView.html#PEN_MODE"><code>CanvasView.PEN_MODE</code></a> for pen mode and returns
 ERASER_MODE for eraser mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getObjectID()">getObjectID()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getObjectInfos()">getObjectInfos()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets all information drawn by the user as a LinkedList of
 <code>ObjectInfos</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getPanningMode()">getPanningMode()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the canvas is in panning mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenAlpha(int)">getPenAlpha(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Returns the transparency of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenAlpha()">getPenAlpha()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Gets the transparency of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenAlphaColor()">getPenAlphaColor()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Gets the color of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenColor(int)">getPenColor(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Returns the color of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenColor()">getPenColor()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Gets the color of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getPenSettingInfo()">getPenSettingInfo()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the <a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw"><code>PenSettingInfo</code></a> object that is connected to the
 CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#getPenSettingViewSizeOption()">getPenSettingViewSizeOption()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Returns the options of Pen Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenType()">getPenType()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Returns the current pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenWidth(int)">getPenWidth(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Returns the thickness of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#getPenWidth()">getPenWidth()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Gets the thickness of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#getRect()">getRect()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block">Return rect information of image.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getReObjectInfos()">getReObjectInfos()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getScale()">getScale()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Returns the value of the current zoom ratio.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getSelectedObjectBounds()">getSelectedObjectBounds()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the region of the selected object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getSelectedObjectType()">getSelectedObjectType()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the type of the selected object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getStrokeInfos()">getStrokeInfos()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets each line in the picture drawn by the user as a LinkedList
 of <code>StrokeInfos</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextAlignment()">getTextAlignment()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#getTextAlignment()">getTextAlignment()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Returns the text alignment status.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextAttribute()">getTextAttribute()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextBoxAlignment()">getTextBoxAlignment()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextBoxHeight()">getTextBoxHeight()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextBoxPosition()">getTextBoxPosition()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextBoxText()">getTextBoxText()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextBoxWidth()">getTextBoxWidth()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextColor()">getTextColor()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#getTextColor()">getTextColor()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Gets the text color.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#getTextFont()">getTextFont()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Gets the text font.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextInfos()">getTextInfos()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets text information drawn by the user as a LinkedList of
 <code>TextInfos</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextSettingInfo()">getTextSettingInfo()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Gets the <a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> object that is connected to the
 CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#getTextSettingViewSizeOption()">getTextSettingViewSizeOption()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Returns the options of Text Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getTextSize()">getTextSize()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingInfo()"><code>CanvasView.getTextSettingInfo()</code></a> or
             <a href="../com/samsung/sdraw/CanvasView.html#getTextSettingViewInfo()"><code>CanvasView.getTextSettingViewInfo()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#getTextSize()">getTextSize()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Gets the size of the currently selected text.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#getTextType()">getTextType()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Gets the type of the currently selected text.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#getZoomLevel()">getZoomLevel()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with <a href="../com/samsung/sdraw/CanvasView.html#getScale()"><code>CanvasView.getScale()</code></a>.</i></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
