<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw"><span class="strong">FillColorInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This is the class that stores information of Filled user-area</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int)">FillColorInfo(int, int, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int)">FillColorInfo(int, int, int, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is the constructor of the class.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int, RectF)">FillColorInfo(int, int, int, int, RectF)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is the constructor of the class.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, java.lang.String)">FillColorInfo(int, int, int, String)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#FillColorInfo(int, int, int, int, RectF, java.lang.String)">FillColorInfo(int, int, int, int, RectF, String)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#FILLING_MODE">FILLING_MODE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The value of the ID that indicates the Filling mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#FILLING_SETTING_VIEW">FILLING_SETTING_VIEW</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The value of the ID that indicates the Fill settings pop-up.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#fillingBound">fillingBound</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">filling area</div>
</dd>
<dt><a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">FillingSettingInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Manages the fill settings.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillingSettingInfo.html#FillingSettingInfo(Context)">FillingSettingInfo(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw">FillingSettingInfo</a></dt>
<dd>
<div class="block">This is the <a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw"><code>FillingSettingInfo</code></a> constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillingSettingInfo.html#FillingSettingInfo()">FillingSettingInfo()</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw">FillingSettingInfo</a></dt>
<dd>
<div class="block">This constructor behaves the same as
 <a href="../com/samsung/sdraw/FillingSettingInfo.html#FillingSettingInfo(Context)"><code>FillingSettingInfo.FillingSettingInfo(Context context)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
