<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/samsung/sdraw/SDrawLibrary.html" title="class in com.samsung.sdraw"><span class="strong">SDrawLibrary</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Checks for SDK supported devices and SDK version information.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SDrawLibrary.html#SDrawLibrary()">SDrawLibrary()</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SDrawLibrary.html" title="class in com.samsung.sdraw">SDrawLibrary</a></dt>
<dd>
<div class="block">The constructor for the SDrawLibrary class.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#SELECT_MODE">SELECT_MODE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The ID that represents select mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#selectObject(int)">selectObject(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#selectObject(int, int)">selectObject(int, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Selects the object at specific coordinates, if the object
 exists.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#set(Bitmap, RectF, int)">set(Bitmap, RectF, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">set(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#set(int, int, java.lang.String, RectF, int)">set(int, int, String, RectF, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the background color.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setBackgroundImage(Bitmap)">setBackgroundImage(Bitmap)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the background image.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setBackgroundTemplate(Bitmap, Bitmap, Bitmap)">setBackgroundTemplate(Bitmap, Bitmap, Bitmap)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#setBackgroundImage(Bitmap)"><code>CanvasView.setBackgroundImage(Bitmap)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setBaseScale(float)">setBaseScale(float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Use this function to set the default zoom ratio to other than
 x1.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setBitmap(Bitmap, boolean)">setBitmap(Bitmap, boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Applies the bitmap data to the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setCanvasSize(int, int)">setCanvasSize(int, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Changes the size of the canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setCustomClearAll(boolean)">setCustomClearAll(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Determines whether to delete using the SDK or by a
 <a href="../com/samsung/sdraw/CanvasView.html#clearAll(boolean)"><code>CanvasView.clearAll(boolean)</code></a> call from outside when the Delete
 All button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setData(byte[])">setData(byte[])</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Applies the drawing data to the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setDrawable(boolean)">setDrawable(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets whether or not a CanvasView can be touched.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setDropperMode(boolean)">setDropperMode(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the spoid mode</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setEnableZoom(boolean)">setEnableZoom(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#setZoomEnable(boolean)"><code>CanvasView.setZoomEnable(boolean)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setEraserClearAllVisible(boolean)">setEraserClearAllVisible(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)"><code>AbstractSettingView.setEraserSettingViewSizeOption(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setEraserCursorVisible(boolean)">setEraserCursorVisible(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets whether or not the eraser cursor is shown.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setEraserMode()">setEraserMode()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setEraserSettingViewSizeOption(int)">setEraserSettingViewSizeOption(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Sets the size option of Eraser Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setEraserWidth(int)">setEraserWidth(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the eraser thickness.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillingSettingInfo.html#setFillingColor(int)">setFillingColor(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillingSettingInfo.html" title="class in com.samsung.sdraw">FillingSettingInfo</a></dt>
<dd>
<div class="block">Sets the current color.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setFillingSettingViewSizeOption(int)">setFillingSettingViewSizeOption(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Sets the size option of Filling Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ObjectInfo.html#setID(int)">setID(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></dt>
<dd>
<div class="block">Sets the object ID.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setInitializeFinishListener(com.samsung.sdraw.CanvasView.InitializeFinishListener)">setInitializeFinishListener(CanvasView.InitializeFinishListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#setOnInitializeFinishListener(com.samsung.sdraw.CanvasView.OnInitializeFinishListener)"><code>CanvasView.setOnInitializeFinishListener(OnInitializeFinishListener)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ObjectInfo.html#setLayerID(int)">setLayerID(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></dt>
<dd>
<div class="block">Sets a layer of public void setLayerID(int layerID)object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setMatrix(Matrix)">setMatrix(Matrix)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the matrix determining the current canvas position and
 zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setMaxZoom(float)">setMaxZoom(float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the maximum zoom value.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setMinZoom(float)">setMinZoom(float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the minimum zoom value.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setMultiTouchCancel(boolean)">setMultiTouchCancel(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets whether or not to cancel drawing when you touch with two
 fingers.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setObjectID(int)">setObjectID(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnCanvasMatrixChangeListener(com.samsung.sdraw.CanvasView.OnCanvasMatrixChangeListener)">setOnCanvasMatrixChangeListener(CanvasView.OnCanvasMatrixChangeListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnCanvasMatrixChangeListener</code></a> listener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnDropperColorChangeListener(com.samsung.sdraw.CanvasView.OnDropperColorChangeListener)">setOnDropperColorChangeListener(CanvasView.OnDropperColorChangeListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/CanvasView.OnDropperColorChangeListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnDropperColorChangeListener</code></a> listener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnHistoryChangeListener(com.samsung.sdraw.CanvasView.OnHistoryChangeListener)">setOnHistoryChangeListener(CanvasView.OnHistoryChangeListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the listener for when an undo or redo operation is
 executed.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnInitializeFinishListener(com.samsung.sdraw.CanvasView.OnInitializeFinishListener)">setOnInitializeFinishListener(CanvasView.OnInitializeFinishListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers a listener for when the initialization completes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnLongPressListener(com.samsung.sdraw.CanvasView.OnLongPressListener)">setOnLongPressListener(CanvasView.OnLongPressListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The method to register <a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnLongPressListener</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnModeChangedListener(com.samsung.sdraw.CanvasView.OnModeChangedListener)">setOnModeChangedListener(CanvasView.OnModeChangedListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers <a href="../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnModeChangedListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnObjectListener(com.samsung.sdraw.CanvasView.OnObjectListener)">setOnObjectListener(CanvasView.OnObjectListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnObjectListener</code></a> listener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnSelectChangeListener(com.samsung.sdraw.CanvasView.OnSelectChangeListener)">setOnSelectChangeListener(CanvasView.OnSelectChangeListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#setOnObjectListener(com.samsung.sdraw.CanvasView.OnObjectListener)"><code>CanvasView.setOnObjectListener(OnObjectListener)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnSelectedTextViewHoverListener(OnHoverListener)">setOnSelectedTextViewHoverListener(OnHoverListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the OnHoverListener of the text box.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnSelectedTextViewTouchListener(OnTouchListener)">setOnSelectedTextViewTouchListener(OnTouchListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <code>OnTouchListener</code> of the text box.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)">setOnSettingChangedListener(AbstractSettingView.OnSettingChangedListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">SettingChangedListener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangeListener(com.samsung.sdraw.AbstractSettingView.SettingChangeListener)">setOnSettingChangeListener(AbstractSettingView.SettingChangeListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>AbstractSettingView.setOnSettingChangedListener(OnSettingChangedListener)</code></a>
             .</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setOnSettingInfoChangedListener(com.samsung.sdraw.PenSettingInfo.OnSettingInfoChangedListener)">setOnSettingInfoChangedListener(PenSettingInfo.OnSettingInfoChangedListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.html#setOnSettingChangedListener(com.samsung.sdraw.AbstractSettingView.OnSettingChangedListener)"><code>AbstractSettingView.setOnSettingChangedListener(OnSettingChangedListener)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOnSettingViewShowListener(com.samsung.sdraw.CanvasView.OnSettingViewShowListener)">setOnSettingViewShowListener(CanvasView.OnSettingViewShowListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnSettingViewShowListener</code></a> listener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setOutOfMemoryListener(com.samsung.sdraw.CanvasView.OutOfMemoryListener)">setOutOfMemoryListener(CanvasView.OutOfMemoryListener)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OutOfMemoryListener</code></a> listener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setPanningMode(boolean)">setPanningMode(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Prevents any further drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenAlpha(int, int)">setPenAlpha(int, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the transparency of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenAlpha(int)">setPenAlpha(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the transparency of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenColor(int, int)">setPenColor(int, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the color of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenColor(int)">setPenColor(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the color of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setPenMode()">setPenMode()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#changeModeTo(int)"><code>CanvasView.changeModeTo(int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setPenSettingInfo(com.samsung.sdraw.PenSettingInfo)">setPenSettingInfo(PenSettingInfo)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Connects a user-created <a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw"><code>PenSettingInfo</code></a> object to
 <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setPenSettingViewSizeOption(int)">setPenSettingViewSizeOption(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Sets the size option of Pen Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenType(int)">setPenType(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenWidth(int, int)">setPenWidth(int, int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the thickness of a selected pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#setPenWidth(int)">setPenWidth(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">Sets the thickness of the currently selected pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setReObjectInfos(java.util.LinkedList)">setReObjectInfos(LinkedList&lt;ObjectInfo&gt;)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setScrollDrawing(boolean)">setScrollDrawing(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Allows drawing a scroll.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setSettingView(com.samsung.sdraw.SettingView)">setSettingView(SettingView)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Registers the <a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a> to add the pen settings popup
 window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setTextAlignment(Layout.Alignment)">setTextAlignment(Layout.Alignment)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#setTextAlignment(Alignment)">setTextAlignment(Alignment)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Sets the text alignment status.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#setTextColor(int)">setTextColor(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Sets the text color.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#setTextFont(java.lang.String)">setTextFont(String)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Sets the text font.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setTextSettingInfo(com.samsung.sdraw.TextSettingInfo)">setTextSettingInfo(TextSettingInfo)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets the user-created <a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> object to the
 CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#setTextSettingViewSizeOption(int)">setTextSettingViewSizeOption(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Sets the size option of Text Setting View.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#setTextSize(int)">setTextSize(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Sets the text size.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#setTextType(int)">setTextType(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Sets the text type.</div>
</dd>
<dt><a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><span class="strong">SettingView</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This popup view allows the UI to configure the pen used to draw a
 figure on the CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SettingView.html#SettingView(Context)">SettingView(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dt>
<dd>
<div class="block">This is the constructor for the <a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw"><code>SettingView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SettingView.html#SettingView(Context, java.util.HashMap)">SettingView(Context, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dt>
<dd>
<div class="block">Constructor to create a SettingView in code.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SettingView.html#SettingView(Context, java.util.HashMap, java.util.HashMap)">SettingView(Context, HashMap&lt;String, Integer&gt;, HashMap&lt;String, String&gt;)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dt>
<dd>
<div class="block">Constructor to create a SettingView in code.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SettingView.html#SettingView(Context, AttributeSet)">SettingView(Context, AttributeSet)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dt>
<dd>
<div class="block">This constructor is called when the SettingView is constructed
 by the XML file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SettingView.html#SettingView(Context, AttributeSet, int)">SettingView(Context, AttributeSet, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/SettingView.html" title="class in com.samsung.sdraw">SettingView</a></dt>
<dd>
<div class="block">This constructor is called when the SettingView is constructed
 by the XML file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_EXT">SETTINGVIEW_SIZE_OPTION_EXT</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The ID value of the setting view sizing option, Enlarge.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_MINI">SETTINGVIEW_SIZE_OPTION_MINI</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The ID value of the setting view sizing option, Minimize.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#SETTINGVIEW_SIZE_OPTION_NORMAL">SETTINGVIEW_SIZE_OPTION_NORMAL</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The ID value of the setting view sizing option, Normal.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setUsingHistoricalEventForStroke(boolean)">setUsingHistoricalEventForStroke(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets whether or not the historical data of the MotionEvent is
 used when you draw a stroke on the CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#setZoomEnable(boolean)">setZoomEnable(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Sets whether or not the zoom is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#showTextBox(boolean)">showTextBox(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#showView(int)">showView(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Shows the settings popup window on the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#size">size</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Stores the text size.</div>
</dd>
<dt><a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw"><span class="strong">StrokeInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This is the class that stores information of user-drawn stroke.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)">StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[], int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[])">StrokeInfo(int, int, int, float, float[], android.graphics.PointF[], int, long[])</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#StrokeInfo(int, int, int, int, float, float[], android.graphics.PointF[], int, long[])">StrokeInfo(int, int, int, int, float, float[], android.graphics.PointF[], int, long[])</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
