<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#cachePath">cachePath</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">This is a cache file path.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#cancelDrawing()">cancelDrawing()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Cancels the drawing with hand.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><span class="strong">CanvasView</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Receives the user's touch information and draws on the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#CanvasView(Context)">CanvasView(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">This is the constructor for the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> in the source
 code.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#CanvasView(Context, AttributeSet)">CanvasView(Context, AttributeSet)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">This constructor is called when the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> is
 constructed by the XML file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#CanvasView(Context, AttributeSet, int)">CanvasView(Context, AttributeSet, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">This Constructs the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a> from the XML file and
 applies the default style of the class.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.InitializeFinishListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.InitializeFinishListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnInitializeFinishListener</code></a></i></div>
</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.ObjectType.html" title="enum in com.samsung.sdraw"><span class="strong">CanvasView.ObjectType</span></a> - Enum in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This is the object type enumeration.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnCanvasMatrixChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnCanvasMatrixChangeListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">The listener interface for an event where the ratio or position
 of a screen is changed by the zooming or panning of a <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a></div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnDropperColorChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnDropperColorChangeListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when the dropper (spoid) color changes.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnHistoryChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnHistoryChangeListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This is the listener interface for undoing or redoing changes
 for the drawing.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnInitializeFinishListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnInitializeFinishListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when the initialization of the engine is
 done.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnLongPressListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnLongPressListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">The listener to be called when long press occured on
 canvas(except object area)</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnModeChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnModeChangedListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when the mode changes.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnObjectListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when the object is inserted, selected,
 or deleted.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnSelectChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnSelectChangeListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/CanvasView.OnObjectListener.html" title="interface in com.samsung.sdraw"><code>CanvasView.OnObjectListener</code></a></i></div>
</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OnSettingViewShowListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OnSettingViewShowListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when the SettingView visibility changes.</div>
</dd>
<dt><a href="../com/samsung/sdraw/CanvasView.OutOfMemoryListener.html" title="interface in com.samsung.sdraw"><span class="strong">CanvasView.OutOfMemoryListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This listener is called when an out of memory exception occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#changeModeTo(int)">changeModeTo(int)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Changes the current mode to another mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#changeObject(com.samsung.sdraw.ObjectInfo)">changeObject(ObjectInfo)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">change the object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#clear()">clear()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <code>#onClearAll(boolean)</code>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#clearAll(boolean)">clearAll(boolean)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Deletes the entire image drawn on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#clearAll()">clearAll()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <code>#onClearAll(boolean)</code>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#closeView()">closeView()</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Closes the settings popup window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/FillColorInfo.html#color">color</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></dt>
<dd>
<div class="block">Store the RGB color of filled area.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#color">color</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">Store the RGB color of stroke.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#color">color</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Stores the RGB color of the text.</div>
</dd>
<dt><a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> - package com.samsung.sdraw</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#createTextBox(RectF, Editable, com.samsung.sdraw.TextInfo)">createTextBox(RectF, Editable, TextInfo)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#createTextBox(RectF, Editable, Alignment)">createTextBox(RectF, Editable, Alignment)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#createTextBox(Point)">createTextBox(Point)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
