<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#text">text</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Stores the text.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#TEXT_MODE">TEXT_MODE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The ID that represents text mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#TEXT_SETTING_VIEW">TEXT_SETTING_VIEW</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The ID that represents the text settings popup window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_BOLD">TEXT_TYPE_BOLD</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Text type: BOLD</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_ITALIC">TEXT_TYPE_ITALIC</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Text type: ITALIC</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_NONE">TEXT_TYPE_NONE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Text type: NONE</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TEXT_TYPE_UNDERLINE">TEXT_TYPE_UNDERLINE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">Text type: UNDERLINE</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#textFont">textFont</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Saves the text font.</div>
</dd>
<dt><a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw"><span class="strong">TextInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Stores information about user-drawn text.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int)">TextInfo(int, int, String, RectF, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF)">TextInfo(int, int, String, RectF)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment)">TextInfo(int, int, String, RectF, int, Alignment)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String)">TextInfo(int, int, String, RectF, int, Alignment, String)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#TextInfo(int, int, java.lang.String, RectF, int, Alignment, java.lang.String, int)">TextInfo(int, int, String, RectF, int, Alignment, String, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">TextSettingInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Manages the text settings.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TextSettingInfo(Context)">TextSettingInfo(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">This is the constructor of the <a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw"><code>TextSettingInfo</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextSettingInfo.html#TextSettingInfo()">TextSettingInfo()</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextSettingInfo.html" title="class in com.samsung.sdraw">TextSettingInfo</a></dt>
<dd>
<div class="block">This constructor behaves the same as TextSettingInfo(Context
 context).</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#textStyle">textStyle</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Saves the text style. (0 - none, 1 - bold, 2 - italic, 3 - bold
 italic, 4 - underline, 5 - bold underline, 6 - italic underline, 7 - bold
 italic underline)</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#type">type</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">Store the type of stroke.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
