<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#panBy(float, float)">panBy(float, float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Pans the CanvasView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#panTo(float, float)">panTo(float, float)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">Pans the CanvasView to the corresponding coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#PEN_MODE">PEN_MODE</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block">The ID that represents pen mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#PEN_SETTING_VIEW">PEN_SETTING_VIEW</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">The ID that represents the pen settings popup window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_BRUSH">PEN_TYPE_BRUSH</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH"><code>PenSettingInfo.PEN_TYPE_BRUSH</code></a> constant.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_BRUSH">PEN_TYPE_BRUSH</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value for the brush pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_ERASER">PEN_TYPE_ERASER</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value for the eraser pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_HILIGHTER">PEN_TYPE_HILIGHTER</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER"><code>PenSettingInfo.PEN_TYPE_MARKER</code></a> constant.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MARKER">PEN_TYPE_MARKER</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value for the highlighter pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_MAX">PEN_TYPE_MAX</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The maximum supported number of pen types.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_PENCIL">PEN_TYPE_PENCIL</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL"><code>PenSettingInfo.PEN_TYPE_PENCIL</code></a> constant.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_PENCIL">PEN_TYPE_PENCIL</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value for the pencil pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#PEN_TYPE_SOLID">PEN_TYPE_SOLID</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID"><code>PenSettingInfo.PEN_TYPE_SOLID</code></a> constant.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_SOLID">PEN_TYPE_SOLID</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value for the solid pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PEN_TYPE_ZENBRUSH">PEN_TYPE_ZENBRUSH</a></span> - Static variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">The ID value of the Chinese Brush.</div>
</dd>
<dt><a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw"><span class="strong">PenSettingInfo</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">Manages the settings of each pen type.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PenSettingInfo(Context)">PenSettingInfo(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">This is the constructor of the <a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw"><code>PenSettingInfo</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/PenSettingInfo.html#PenSettingInfo()">PenSettingInfo()</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/PenSettingInfo.html" title="class in com.samsung.sdraw">PenSettingInfo</a></dt>
<dd>
<div class="block">This constructor behaves the same as
 <a href="../com/samsung/sdraw/PenSettingInfo.html#PenSettingInfo(Context)"><code>PenSettingInfo.PenSettingInfo(Context context)</code></a>.</div>
</dd>
<dt><a href="../com/samsung/sdraw/PenSettingInfo.OnSettingInfoChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">PenSettingInfo.OnSettingInfoChangedListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#points">points</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">Store the coordinate path of stroke.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#pressure">pressure</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">Store the pressure of stroke.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/SDrawLibrary.html#printReleaseInfo()">printReleaseInfo()</a></span> - Static method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/SDrawLibrary.html" title="class in com.samsung.sdraw">SDrawLibrary</a></dt>
<dd>
<div class="block">Outputs the current version through LogCat using the "SDraw"
 tag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
