<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><span class="strong">AbstractSettingView</span></a> - Class in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">The <a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> class is a popup type view that
 allows the UI to configure the pen, text, eraser for the <a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw"><code>CanvasView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context)">AbstractSettingView(Context)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">This is the constructor for the <a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> in
 the source code.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, java.util.HashMap)">AbstractSettingView(Context, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">This is the constructor to create an AbstractSettingView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, java.util.HashMap, java.util.HashMap)">AbstractSettingView(Context, HashMap&lt;String, Integer&gt;, HashMap&lt;String, String&gt;)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">This is the constructor to create an AbstractSettingView.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, AttributeSet)">AbstractSettingView(Context, AttributeSet)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">This constructor is called when <a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> is
 constructed by the XML file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/AbstractSettingView.html#AbstractSettingView(Context, AttributeSet, int)">AbstractSettingView(Context, AttributeSet, int)</a></span> - Constructor for class com.samsung.sdraw.<a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw">AbstractSettingView</a></dt>
<dd>
<div class="block">Constructs the <a href="../com/samsung/sdraw/AbstractSettingView.html" title="class in com.samsung.sdraw"><code>AbstractSettingView</code></a> from the XML file and
 applies the default style of the class.</div>
</dd>
<dt><a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><span class="strong">AbstractSettingView.OnSettingChangedListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block">This is the listener interface for the handlers that are called
 when the pen, eraser and text settings are changed.</div>
</dd>
<dt><a href="../com/samsung/sdraw/AbstractSettingView.SettingChangeListener.html" title="interface in com.samsung.sdraw"><span class="strong">AbstractSettingView.SettingChangeListener</span></a> - Interface in <a href="../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is scheduled for deletion. Its replacement is the
             <a href="../com/samsung/sdraw/AbstractSettingView.OnSettingChangedListener.html" title="interface in com.samsung.sdraw"><code>AbstractSettingView.OnSettingChangedListener</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/CanvasView.html#addTouchEvent(int, float, float, float, int, long, long)">addTouchEvent(int, float, float, float, int, long, long)</a></span> - Method in class com.samsung.sdraw.<a href="../com/samsung/sdraw/CanvasView.html" title="class in com.samsung.sdraw">CanvasView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This will be deleted and replaced with
             <a href="../com/samsung/sdraw/CanvasView.html#drawStrokePoint(int, float, float, float, int, long, long)"><code>CanvasView.drawStrokePoint(int, float, float, float, int, long, long)</code></a>
             .</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/TextInfo.html#alignment">alignment</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></dt>
<dd>
<div class="block">Saves the text alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/StrokeInfo.html#alpha">alpha</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></dt>
<dd>
<div class="block">Store the alpha value of stroke.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/sdraw/ImageInfo.html#angle">angle</a></span> - Variable in class com.samsung.sdraw.<a href="../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></dt>
<dd>
<div class="block">Image angle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/samsung/sdraw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/samsung/sdraw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
