#Include "conf/httpd.conf"

#LoadModule rewrite_module modules/mod_rewrite.so

NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin xczimi@gmail.com

    ServerName xpredict.xczimi.com
	ServerAlias xpredict.localdomain
	
	DocumentRoot "c:\Users\xczimi\Projects\xpredict\web"

	<Directory "c:\Users\xczimi\Projects\xpredict\web">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

    ErrorLog "c:\Users\xczimi\Projects\xpredict\app\logs\xpredict.localdomain-error.log"
    CustomLog "c:\Users\xczimi\Projects\xpredict\app\logs\xpredict.localdomain-access.log" combined
</VirtualHost>

# configure the path to php.ini
#PHPIniDir "C:\Users\xczimi\Projects\xpredict\etc"

# For PHP 5 do something like this:
#LoadModule php5_module "C:\php\php5apache2_2.dll"
#AddType application/x-httpd-php .php

