<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.spensdk</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/samsung/spensdk/package-summary.html" target="classFrame">com.samsung.spensdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SCanvasView.OnFileProcessingProgressListener.html" title="interface in com.samsung.spensdk" target="classFrame"><i>SCanvasView.OnFileProcessingProgressListener</i></a></li>
<li><a href="SCanvasView.OnPlayCompleteListener.html" title="interface in com.samsung.spensdk" target="classFrame"><i>SCanvasView.OnPlayCompleteListener</i></a></li>
<li><a href="SCanvasView.OnPlayProgressChangeListener.html" title="interface in com.samsung.spensdk" target="classFrame"><i>SCanvasView.OnPlayProgressChangeListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SCanvasConstants.html" title="class in com.samsung.spensdk" target="classFrame">SCanvasConstants</a></li>
<li><a href="SCanvasView.html" title="class in com.samsung.spensdk" target="classFrame">SCanvasView</a></li>
</ul>
</div>
</body>
</html>
