<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SCanvasConstants</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCanvasConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCanvasConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/spensdk/SCanvasConstants.html" target="_top">Frames</a></li>
<li><a href="SCanvasConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spensdk</div>
<h2 title="Class SCanvasConstants" class="title">Class SCanvasConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spensdk.SCanvasConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SCanvasConstants</span>
extends java.lang.Object</pre>
<div class="block">The constant definition class used in the SCanvas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#CUSTOM_RESOURCE_ASSETS_PATH">CUSTOM_RESOURCE_ASSETS_PATH</a></strong></code>
<div class="block">This Hash Map Resource key is used to set the user resource file path (assets sub path), such as images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_PEN_SPINNER">LAYOUT_PEN_SPINNER</a></strong></code>
<div class="block">Hash map resource key for defining the layout of the pen spinner in the pen setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER">LAYOUT_TEXT_SPINNER</a></strong></code>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER_TABLET">LAYOUT_TEXT_SPINNER_TABLET</a></strong></code>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL">LOCALE_ERASER_SETTING_CLEARALL</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages for the "Delete All" button text in the Eraser Settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_TITLE">LOCALE_ERASER_SETTING_TITLE</a></strong></code>
<div class="block">Hash map resource key for the multi-language text of title in the eraser setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_FILLING_SETTING_TITLE">LOCALE_FILLING_SETTING_TITLE</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the Filling Settings window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">LOCALE_PEN_SETTING_PRESET_DELETE_TITLE</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages in case no preset is available in the Pen Settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when a preset is duplicated in the Pen Settings window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE</a></strong></code>
<div class="block">Hash map resource key for the multi-language text of alerting full preset slot in the setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_TITLE">LOCALE_PEN_SETTING_TITLE</a></strong></code>
<div class="block">Hash map resource key for the multi-language text of title in the pen setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION</a></strong></code>
<div class="block">This Hash Map Resource key is used to support multi languages for the close button of the setting window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_FONT">LOCALE_TEXT_SETTING_TAB_FONT</a></strong></code>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Font tab title text in the Text Settings window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH">LOCALE_TEXT_SETTING_TAB_PARAGRAPH</a></strong></code>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Paragraph tab title text in the Text Settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN</a></strong></code>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Alignment tab title text in the Text Settings window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TITLE">LOCALE_TEXT_SETTING_TITLE</a></strong></code>
<div class="block">Hash map resource key for the multi-language text of title in the text setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOX_HINT">LOCALE_TEXTBOX_HINT</a></strong></code>
<div class="block">The hint text that displays when entering a text box in S-Canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOXT_HINT">LOCALE_TEXTBOXT_HINT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME1">LOCALE_USER_FONT_NAME1</a></strong></code>
<div class="block">Hash map resource key for the multi-language name of the first custom font in the text setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME2">LOCALE_USER_FONT_NAME2</a></strong></code>
<div class="block">Hash map resource key for the multi-language name of the second custom font in the text setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME3">LOCALE_USER_FONT_NAME3</a></strong></code>
<div class="block">Hash map resource key for the multi-language name of the third custom font in the text setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME4">LOCALE_USER_FONT_NAME4</a></strong></code>
<div class="block">Hash map resource key for the multi-language name of the fourth custom font in the text setting view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME5">LOCALE_USER_FONT_NAME5</a></strong></code>
<div class="block">Hash map resource key for the multi-language name of the fifth custom font in the text setting view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_NONE">SCANVAS_HOVERPOINTER_STYLE_NONE</a></strong></code>
<div class="block">Canvas Hover Pointer Style: None</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM">SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM</a></strong></code>
<div class="block">Canvas Hover Pointer Style: Simple Custom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SNOTE">SCANVAS_HOVERPOINTER_STYLE_SNOTE</a></strong></code>
<div class="block">Canvas Hover Pointer Style: S-Note style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SPENSDK">SCANVAS_HOVERPOINTER_STYLE_SPENSDK</a></strong></code>
<div class="block">Canvas Hover Pointer Style: S Pen SDK style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_DEFAULT">SCANVAS_MODE_INPUT_DEFAULT</a></strong></code>
<div class="block">S-Canvas Mode : Default Mode (Pen Input Mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_ERASER">SCANVAS_MODE_INPUT_ERASER</a></strong></code>
<div class="block">S-Canvas Mode : Eraser Input Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_FILLING">SCANVAS_MODE_INPUT_FILLING</a></strong></code>
<div class="block">S-Canvas mode: Filling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_IMAGE">SCANVAS_MODE_INPUT_IMAGE</a></strong></code>
<div class="block">S-Canvas Mode : Image Input Mode  
 <br>This mode is not used now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_PEN">SCANVAS_MODE_INPUT_PEN</a></strong></code>
<div class="block">S-Canvas Mode : Pen Input Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_TEXT">SCANVAS_MODE_INPUT_TEXT</a></strong></code>
<div class="block">S-Canvas Mode : Text Input Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_NONE">SCANVAS_MODE_NONE</a></strong></code>
<div class="block">S-Canvas Mode : Unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_SELECT">SCANVAS_MODE_SELECT</a></strong></code>
<div class="block">S-Canvas Mode : Selection Mode
 <br>This mode is not used now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_VIEW">SCANVAS_MODE_VIEW</a></strong></code>
<div class="block">S-Canvas Mode : View Mode  
 <br>This mode is not used now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_ERASER">SCANVAS_SETTINGVIEW_ERASER</a></strong></code>
<div class="block">S-Canvas Setting View : Eraser Setting View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_FILLING">SCANVAS_SETTINGVIEW_FILLING</a></strong></code>
<div class="block">S-Canvas Settings window separator: Filling Color window 
 <br>Not currently supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_PEN">SCANVAS_SETTINGVIEW_PEN</a></strong></code>
<div class="block">S-Canvas Setting View : Pen Setting View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_EXT">SCANVAS_SETTINGVIEW_SIZE_EXT</a></strong></code>
<div class="block">S-Canvas Settings window size separator: Enlarged size (for presets, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_MINI">SCANVAS_SETTINGVIEW_SIZE_MINI</a></strong></code>
<div class="block">S-Canvas Settings window size separator: Minimum size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_NORMAL">SCANVAS_SETTINGVIEW_SIZE_NORMAL</a></strong></code>
<div class="block">S-Canvas Settings window size separator: Normal size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_UNKNOWN">SCANVAS_SETTINGVIEW_SIZE_UNKNOWN</a></strong></code>
<div class="block">S-Canvas Settings window size separator: Size not determined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_TEXT">SCANVAS_SETTINGVIEW_TEXT</a></strong></code>
<div class="block">S-Canvas Setting View : Text Setting View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_UNKNOWN">SCANVAS_SETTINGVIEW_UNKNOWN</a></strong></code>
<div class="block">S-Canvas Setting View : Unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_MAX_REGISTRATION_NUM">SIGNATURE_MAX_REGISTRATION_NUM</a></strong></code>
<div class="block">Number of signatures required for registration training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_HIGH">SIGNATURE_VERIFICATION_LEVEL_HIGH</a></strong></code>
<div class="block">Security Level for Signature Verification : High</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_LOW">SIGNATURE_VERIFICATION_LEVEL_LOW</a></strong></code>
<div class="block">Security Level for Signature Verification : Low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_MEDIUM">SIGNATURE_VERIFICATION_LEVEL_MEDIUM</a></strong></code>
<div class="block">Security Level for Signature Verification : Medium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_CLICK">SOUND_EFFECT_TYPE_BRUSH_CLICK</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_DRAW">SOUND_EFFECT_TYPE_BRUSH_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_UP">SOUND_EFFECT_TYPE_BRUSH_UP</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK">SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the Chinese brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW">SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the Chinese brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP">SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the Chinese brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_CLICK">SOUND_EFFECT_TYPE_CRAYON_CLICK</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the pencil (crayon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_DRAW">SOUND_EFFECT_TYPE_CRAYON_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the pencil (crayon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_UP">SOUND_EFFECT_TYPE_CRAYON_UP</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the pencil (crayon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_ERASER_DRAW">SOUND_EFFECT_TYPE_ERASER_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the eraser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_FILLING_INSERT">SOUND_EFFECT_TYPE_FILLING_INSERT</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for filling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_IMAGE_INSERT">SOUND_EFFECT_TYPE_IMAGE_INSERT</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Setsthe sound effect for inserting an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_CLICK">SOUND_EFFECT_TYPE_MARKER_CLICK</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the highlighter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_DRAW">SOUND_EFFECT_TYPE_MARKER_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the highlighter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_UP">SOUND_EFFECT_TYPE_MARKER_UP</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the highlighter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_CLICK">SOUND_EFFECT_TYPE_PEN_CLICK</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the basic pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_DRAW">SOUND_EFFECT_TYPE_PEN_DRAW</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing the basic pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_UP">SOUND_EFFECT_TYPE_PEN_UP</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the basic pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_TEXT_INSERT">SOUND_EFFECT_TYPE_TEXT_INSERT</a></strong></code>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for inserting text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH1">USER_FONT_PATH1</a></strong></code>
<div class="block">Hash map resource key for setting the path of the first custom font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH2">USER_FONT_PATH2</a></strong></code>
<div class="block">Hash map resource key for setting the path of the second custom font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH3">USER_FONT_PATH3</a></strong></code>
<div class="block">Hash map resource key for setting the path of the third custom font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH4">USER_FONT_PATH4</a></strong></code>
<div class="block">Hash map resource key for setting the path of the fourth custom font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH5">USER_FONT_PATH5</a></strong></code>
<div class="block">Hash map resource key for setting the path of the fifth custom font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/samsung/spensdk/SCanvasConstants.html#SCanvasConstants()">SCanvasConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCANVAS_MODE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_NONE</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_NONE</pre>
<div class="block">S-Canvas Mode : Unknown</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_SELECT</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_SELECT</pre>
<div class="block">S-Canvas Mode : Selection Mode
 <br>This mode is not used now. It is defined for future use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_VIEW</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_VIEW</pre>
<div class="block">S-Canvas Mode : View Mode  
 <br>This mode is not used now. It is defined for future use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_PEN</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_PEN</pre>
<div class="block">S-Canvas Mode : Pen Input Mode</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_PEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_ERASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_ERASER</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_ERASER</pre>
<div class="block">S-Canvas Mode : Eraser Input Mode</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_ERASER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_TEXT</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_TEXT</pre>
<div class="block">S-Canvas Mode : Text Input Mode</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_IMAGE</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_IMAGE</pre>
<div class="block">S-Canvas Mode : Image Input Mode  
 <br>This mode is not used now. It is defined for future use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_FILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_FILLING</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_FILLING</pre>
<div class="block">S-Canvas mode: Filling</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_FILLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_MODE_INPUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_MODE_INPUT_DEFAULT</h4>
<pre>public static final&nbsp;int SCANVAS_MODE_INPUT_DEFAULT</pre>
<div class="block">S-Canvas Mode : Default Mode (Pen Input Mode)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_MAX_REGISTRATION_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_MAX_REGISTRATION_NUM</h4>
<pre>public static final&nbsp;int SIGNATURE_MAX_REGISTRATION_NUM</pre>
<div class="block">Number of signatures required for registration training.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SIGNATURE_MAX_REGISTRATION_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_VERIFICATION_LEVEL_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_VERIFICATION_LEVEL_LOW</h4>
<pre>public static final&nbsp;int SIGNATURE_VERIFICATION_LEVEL_LOW</pre>
<div class="block">Security Level for Signature Verification : Low</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_VERIFICATION_LEVEL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_VERIFICATION_LEVEL_MEDIUM</h4>
<pre>public static final&nbsp;int SIGNATURE_VERIFICATION_LEVEL_MEDIUM</pre>
<div class="block">Security Level for Signature Verification : Medium</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_VERIFICATION_LEVEL_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_VERIFICATION_LEVEL_HIGH</h4>
<pre>public static final&nbsp;int SIGNATURE_VERIFICATION_LEVEL_HIGH</pre>
<div class="block">Security Level for Signature Verification : High</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_UNKNOWN</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_UNKNOWN</pre>
<div class="block">S-Canvas Setting View : Unknown</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_PEN</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_PEN</pre>
<div class="block">S-Canvas Setting View : Pen Setting View</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_PEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_ERASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_ERASER</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_ERASER</pre>
<div class="block">S-Canvas Setting View : Eraser Setting View</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_ERASER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_TEXT</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_TEXT</pre>
<div class="block">S-Canvas Setting View : Text Setting View</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_FILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_FILLING</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_FILLING</pre>
<div class="block">S-Canvas Settings window separator: Filling Color window 
 <br>Not currently supported.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_FILLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_SIZE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_SIZE_UNKNOWN</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_SIZE_UNKNOWN</pre>
<div class="block">S-Canvas Settings window size separator: Size not determined</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_SIZE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_SIZE_NORMAL</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_SIZE_NORMAL</pre>
<div class="block">S-Canvas Settings window size separator: Normal size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_SIZE_MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_SIZE_MINI</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_SIZE_MINI</pre>
<div class="block">S-Canvas Settings window size separator: Minimum size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_MINI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_SETTINGVIEW_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_SETTINGVIEW_SIZE_EXT</h4>
<pre>public static final&nbsp;int SCANVAS_SETTINGVIEW_SIZE_EXT</pre>
<div class="block">S-Canvas Settings window size separator: Enlarged size (for presets, etc.)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_HOVERPOINTER_STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_HOVERPOINTER_STYLE_NONE</h4>
<pre>public static final&nbsp;int SCANVAS_HOVERPOINTER_STYLE_NONE</pre>
<div class="block">Canvas Hover Pointer Style: None</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM</h4>
<pre>public static final&nbsp;int SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM</pre>
<div class="block">Canvas Hover Pointer Style: Simple Custom</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_HOVERPOINTER_STYLE_SPENSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_HOVERPOINTER_STYLE_SPENSDK</h4>
<pre>public static final&nbsp;int SCANVAS_HOVERPOINTER_STYLE_SPENSDK</pre>
<div class="block">Canvas Hover Pointer Style: S Pen SDK style</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SPENSDK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCANVAS_HOVERPOINTER_STYLE_SNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANVAS_HOVERPOINTER_STYLE_SNOTE</h4>
<pre>public static final&nbsp;int SCANVAS_HOVERPOINTER_STYLE_SNOTE</pre>
<div class="block">Canvas Hover Pointer Style: S-Note style</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_PEN_SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_PEN_SPINNER</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_PEN_SPINNER</pre>
<div class="block">Hash map resource key for defining the layout of the pen spinner in the pen setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LAYOUT_PEN_SPINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_TEXT_SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_TEXT_SPINNER</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_TEXT_SPINNER</pre>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LAYOUT_TEXT_SPINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_TEXT_SPINNER_TABLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_TEXT_SPINNER_TABLET</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_TEXT_SPINNER_TABLET</pre>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.(for Tablet)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LAYOUT_TEXT_SPINNER_TABLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_TITLE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_TITLE</pre>
<div class="block">Hash map resource key for the multi-language text of title in the pen setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages in case no preset is available in the Pen Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_PRESET_DELETE_TITLE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_PRESET_DELETE_TITLE</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when a preset is duplicated in the Pen Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE</pre>
<div class="block">Hash map resource key for the multi-language text of alerting full preset slot in the setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_ERASER_SETTING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_ERASER_SETTING_TITLE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_ERASER_SETTING_TITLE</pre>
<div class="block">Hash map resource key for the multi-language text of title in the eraser setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_ERASER_SETTING_CLEARALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_ERASER_SETTING_CLEARALL</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_ERASER_SETTING_CLEARALL</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages for the "Delete All" button text in the Eraser Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_CLEARALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This Hash Map Resource key is used to support multiple languages for the confirmation message that appears when clicking "Delete All" in the Eraser Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXT_SETTING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXT_SETTING_TITLE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_TEXT_SETTING_TITLE</pre>
<div class="block">Hash map resource key for the multi-language text of title in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXT_SETTING_TAB_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXT_SETTING_TAB_FONT</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_TEXT_SETTING_TAB_FONT</pre>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Font tab title text in the Text Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXT_SETTING_TAB_PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXT_SETTING_TAB_PARAGRAPH</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_TEXT_SETTING_TAB_PARAGRAPH</pre>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Paragraph tab title text in the Text Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_PARAGRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN</pre>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Alignment tab title text in the Text Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXTBOXT_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXTBOXT_HINT</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LOCALE_TEXTBOXT_HINT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The hint text that displays when entering a text box in S-Canvas. ("Enter text.") A Hash Map Resource key for multiple language support.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXTBOXT_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_TEXTBOX_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_TEXTBOX_HINT</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_TEXTBOX_HINT</pre>
<div class="block">The hint text that displays when entering a text box in S-Canvas. ("Enter text.") A Hash Map Resource key for multiple language support.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_TEXTBOX_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_FILLING_SETTING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_FILLING_SETTING_TITLE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_FILLING_SETTING_TITLE</pre>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the Filling Settings window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_FILLING_SETTING_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION</pre>
<div class="block">This Hash Map Resource key is used to support multi languages for the close button of the setting window.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FONT_PATH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FONT_PATH1</h4>
<pre>public static final&nbsp;java.lang.String USER_FONT_PATH1</pre>
<div class="block">Hash map resource key for setting the path of the first custom font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FONT_PATH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FONT_PATH2</h4>
<pre>public static final&nbsp;java.lang.String USER_FONT_PATH2</pre>
<div class="block">Hash map resource key for setting the path of the second custom font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FONT_PATH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FONT_PATH3</h4>
<pre>public static final&nbsp;java.lang.String USER_FONT_PATH3</pre>
<div class="block">Hash map resource key for setting the path of the third custom font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FONT_PATH4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FONT_PATH4</h4>
<pre>public static final&nbsp;java.lang.String USER_FONT_PATH4</pre>
<div class="block">Hash map resource key for setting the path of the fourth custom font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FONT_PATH5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FONT_PATH5</h4>
<pre>public static final&nbsp;java.lang.String USER_FONT_PATH5</pre>
<div class="block">Hash map resource key for setting the path of the fifth custom font.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_USER_FONT_NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_FONT_NAME1</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_USER_FONT_NAME1</pre>
<div class="block">Hash map resource key for the multi-language name of the first custom font in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_USER_FONT_NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_FONT_NAME2</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_USER_FONT_NAME2</pre>
<div class="block">Hash map resource key for the multi-language name of the second custom font in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_USER_FONT_NAME3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_FONT_NAME3</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_USER_FONT_NAME3</pre>
<div class="block">Hash map resource key for the multi-language name of the third custom font in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_USER_FONT_NAME4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_FONT_NAME4</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_USER_FONT_NAME4</pre>
<div class="block">Hash map resource key for the multi-language name of the fourth custom font in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_USER_FONT_NAME5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_FONT_NAME5</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_USER_FONT_NAME5</pre>
<div class="block">Hash map resource key for the multi-language name of the fifth custom font in the text setting view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_RESOURCE_ASSETS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_RESOURCE_ASSETS_PATH</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_RESOURCE_ASSETS_PATH</pre>
<div class="block">This Hash Map Resource key is used to set the user resource file path (assets sub path), such as images.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.CUSTOM_RESOURCE_ASSETS_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_PEN_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_PEN_CLICK</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_PEN_CLICK</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the basic pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_PEN_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_PEN_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_PEN_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing the basic pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_PEN_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_PEN_UP</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_PEN_UP</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the basic pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CRAYON_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CRAYON_CLICK</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CRAYON_CLICK</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the pencil (crayon).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CRAYON_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CRAYON_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CRAYON_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the pencil (crayon).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CRAYON_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CRAYON_UP</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CRAYON_UP</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the pencil (crayon).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_MARKER_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_MARKER_CLICK</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_MARKER_CLICK</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the highlighter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_MARKER_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_MARKER_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_MARKER_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the highlighter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_MARKER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_MARKER_UP</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_MARKER_UP</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the highlighter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_BRUSH_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_BRUSH_CLICK</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_BRUSH_CLICK</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_BRUSH_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_BRUSH_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_BRUSH_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_BRUSH_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_BRUSH_UP</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_BRUSH_UP</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for starting drawing with the Chinese brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the Chinese brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for finishing drawing with the Chinese brush.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_ERASER_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_ERASER_DRAW</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_ERASER_DRAW</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for drawing with the eraser.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_ERASER_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_IMAGE_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_IMAGE_INSERT</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_IMAGE_INSERT</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Setsthe sound effect for inserting an image.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_IMAGE_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_TEXT_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_TEXT_INSERT</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_TEXT_INSERT</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for inserting text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_TEXT_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT_TYPE_FILLING_INSERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUND_EFFECT_TYPE_FILLING_INSERT</h4>
<pre>public static final&nbsp;int SOUND_EFFECT_TYPE_FILLING_INSERT</pre>
<div class="block">A sound effect separator for playing a custom animation sound effect: Sets the sound effect for filling.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_FILLING_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCanvasConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCanvasConstants</h4>
<pre>public&nbsp;SCanvasConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCanvasConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/spensdk/SCanvasConstants.html" target="_top">Frames</a></li>
<li><a href="SCanvasConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
