<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:21:11 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.spensdk.multiwindow_applistener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/samsung/spensdk/multiwindow_applistener/package-summary.html" target="classFrame">com.samsung.spensdk.multiwindow_applistener</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SMultiWindowDropListener.html" title="class in com.samsung.spensdk.multiwindow_applistener" target="classFrame">SMultiWindowDropListener</a></li>
</ul>
</div>
</body>
</html>
