<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.samsung">com.samsung.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.samsung">
<!--   -->
</a>
<h2 title="com.samsung">com.samsung.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_OFF_ANIMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_OFF_ANIMATION">ANIMATION_STATE_OFF_ANIMATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_PAUSED">ANIMATION_STATE_ON_PAUSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_RUNNING">ANIMATION_STATE_ON_RUNNING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_STOP">ANIMATION_STATE_ON_STOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BLUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BLUR">IMAGE_OPERATION_BLUR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BRIGHT">IMAGE_OPERATION_BRIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_DARK">IMAGE_OPERATION_DARK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_GRAY">IMAGE_OPERATION_GRAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_MOSAIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_MOSAIC">IMAGE_OPERATION_MOSAIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_NONE">IMAGE_OPERATION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SEPIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SEPIA">IMAGE_OPERATION_SEPIA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SKETCH">IMAGE_OPERATION_SKETCH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_LARGE">OPERATION_LEVEL_LARGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_MEDIUM">OPERATION_LEVEL_MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_SMALL">OPERATION_LEVEL_SMALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYLARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYLARGE">OPERATION_LEVEL_VERYLARGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYSMALL">OPERATION_LEVEL_VERYSMALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_CENTER">SAMM_ALIGN_CENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_NORMAL">SAMM_ALIGN_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_OPPOSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_OPPOSITE">SAMM_ALIGN_OPPOSITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_CUSTOM_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_CUSTOM_START">SAMM_CHECK_PREFERENCE_CUSTOM_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_FAVORITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_FAVORITE">SAMM_CHECK_PREFERENCE_FAVORITE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_NORMAL">SAMM_CHECK_PREFERENCE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_CUSTOM_BG_AUDIO_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_CUSTOM_BG_AUDIO_INDEX">SAMM_CUSTOM_BG_AUDIO_INDEX</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SAMMLibConstants.SAMM_CUSTOM_BG_IMAGE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SAMMLibConstants.html#SAMM_CUSTOM_BG_IMAGE_INDEX">SAMM_CUSTOM_BG_IMAGE_INDEX</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_FILLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_FILLING">SOBJECT_LIST_TYPE_FILLING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_IMAGE">SOBJECT_LIST_TYPE_IMAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_MIXED">SOBJECT_LIST_TYPE_MIXED</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_NONE">SOBJECT_LIST_TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_STROKE">SOBJECT_LIST_TYPE_STROKE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_TEXT">SOBJECT_LIST_TYPE_TEXT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common">SObjectFilling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectFilling.SAMM_FILLING_STYLE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectFilling.html#SAMM_FILLING_STYLE_COLOR">SAMM_FILLING_STYLE_COLOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common">SObjectImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_ANIMATIONICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_ANIMATIONICON">SAMM_IMAGESTYLE_ANIMATIONICON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_CUSTOM">SAMM_IMAGESTYLE_CUSTOM</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_NORMAL">SAMM_IMAGESTYLE_NORMAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_STAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_STAMP">SAMM_IMAGESTYLE_STAMP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common">SObjectStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_DEFAULT_MAX_ERASERSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_DEFAULT_MAX_ERASERSIZE">SAMM_DEFAULT_MAX_ERASERSIZE</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_DEFAULT_MAX_STROKESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_DEFAULT_MAX_STROKESIZE">SAMM_DEFAULT_MAX_STROKESIZE</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_DEFAULT_MIN_STROKESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_DEFAULT_MIN_STROKESIZE">SAMM_DEFAULT_MIN_STROKESIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_METASTATE_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_METASTATE_ERASER">SAMM_METASTATE_ERASER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_METASTATE_HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_METASTATE_HAND">SAMM_METASTATE_HAND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_METASTATE_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_METASTATE_PEN">SAMM_METASTATE_PEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_BEAUTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_BEAUTIFY">SAMM_PENSTYLE_BEAUTIFY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_BRUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_BRUSH">SAMM_PENSTYLE_BRUSH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_CRAYON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_CRAYON">SAMM_PENSTYLE_CRAYON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_CUSTOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_CUSTOME">SAMM_PENSTYLE_CUSTOME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_DOTLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_DOTLINE">SAMM_PENSTYLE_DOTLINE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_ERASER">SAMM_PENSTYLE_ERASER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_MARKER">SAMM_PENSTYLE_MARKER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_PENCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_PENCIL">SAMM_PENSTYLE_PENCIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_SHINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_SHINY">SAMM_PENSTYLE_SHINY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_BEAUTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_BEAUTIFY">SAMM_STROKE_STYLE_BEAUTIFY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_BRUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_BRUSH">SAMM_STROKE_STYLE_BRUSH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_CHINESE_BRUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_CHINESE_BRUSH">SAMM_STROKE_STYLE_CHINESE_BRUSH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_CRAYON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_CRAYON">SAMM_STROKE_STYLE_CRAYON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_CUSTOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_CUSTOME">SAMM_STROKE_STYLE_CUSTOME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_DOTLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_DOTLINE">SAMM_STROKE_STYLE_DOTLINE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_ERASER">SAMM_STROKE_STYLE_ERASER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_MARKER">SAMM_STROKE_STYLE_MARKER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_PENCIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_PENCIL">SAMM_STROKE_STYLE_PENCIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectStroke.SAMM_STROKE_STYLE_SOLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_STROKE_STYLE_SOLID">SAMM_STROKE_STYLE_SOLID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_DEFAULT_MAX_TEXTSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MAX_TEXTSIZE">SAMM_DEFAULT_MAX_TEXTSIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_DEFAULT_MIN_TEXTSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MIN_TEXTSIZE">SAMM_DEFAULT_MIN_TEXTSIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_BOLD">SAMM_TEXT_STYLE_BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_ITALIC">SAMM_TEXT_STYLE_ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_NONE">SAMM_TEXT_STYLE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_UNDERLINE">SAMM_TEXT_STYLE_UNDERLINE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_AUTO">ANIMATION_SPEED_AUTO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_FAST">ANIMATION_SPEED_FAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_MAX">ANIMATION_SPEED_MAX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_NORMAL">ANIMATION_SPEED_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_SLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_SLOW">ANIMATION_SPEED_SLOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.samm.common.<a href="com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MAX">SAMM_CONTETNS_QUALITY_MAX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MEDIUM">SAMM_CONTETNS_QUALITY_MEDIUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MINIMUM">SAMM_CONTETNS_QUALITY_MINIMUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_ORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_ORIGINAL">SAMM_CONTETNS_QUALITY_ORIGINAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE">SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE">SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL">SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_COMPACT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_COMPACT_SIZE">SAMM_SAVE_OPTION_COMPACT_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_MEDIUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_MEDIUM_SIZE">SAMM_SAVE_OPTION_MEDIUM_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_ORIGINAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_ORIGINAL_SIZE">SAMM_SAVE_OPTION_ORIGINAL_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_THUMBNAIL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_THUMBNAIL_SIZE">SAMM_SAVE_OPTION_THUMBNAIL_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_THUMNAIL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_THUMNAIL_SIZE">SAMM_SAVE_OPTION_THUMNAIL_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.spen.lib.image.<a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html" title="class in com.samsung.spen.lib.image">SPenImageFilterConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BLUEWASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BLUEWASH">FILTER_BLUEWASH</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BLUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BLUR">FILTER_BLUR</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BRIGHT">FILTER_BRIGHT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_CARTOONIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_CARTOONIZE">FILTER_CARTOONIZE</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_CLASSIC">FILTER_CLASSIC</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_COLORIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_COLORIZE">FILTER_COLORIZE</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_COLORSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_COLORSKETCH">FILTER_COLORSKETCH</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_DARK">FILTER_DARK</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_DOWNLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_DOWNLIGHT">FILTER_DOWNLIGHT</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_FADEDCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_FADEDCOLOR">FILTER_FADEDCOLOR</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_FUSAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_FUSAIN">FILTER_FUSAIN</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_GRAY">FILTER_GRAY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_LARGE">FILTER_LEVEL_LARGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_MEDIUM">FILTER_LEVEL_MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_SMALL">FILTER_LEVEL_SMALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_VERYLARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_VERYLARGE">FILTER_LEVEL_VERYLARGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_VERYSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_VERYSMALL">FILTER_LEVEL_VERYSMALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_MAGICPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_MAGICPEN">FILTER_MAGICPEN</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_MOSAIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_MOSAIC">FILTER_MOSAIC</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NAGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NAGATIVE">FILTER_NAGATIVE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NEGATIVE">FILTER_NEGATIVE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NOSTALGIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NOSTALGIA">FILTER_NOSTALGIA</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NUM">FILTER_NUM</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_OILPAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_OILPAINT">FILTER_OILPAINT</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_OLDPHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_OLDPHOTO">FILTER_OLDPHOTO</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_ORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_ORIGINAL">FILTER_ORIGINAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PASTELSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PASTELSKETCH">FILTER_PASTELSKETCH</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILCOLORSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILCOLORSKETCH">FILTER_PENCILCOLORSKETCH</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILPASTELSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILPASTELSKETCH">FILTER_PENCILPASTELSKETCH</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILSKETCH">FILTER_PENCILSKETCH</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENSKETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENSKETCH">FILTER_PENSKETCH</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_POPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_POPART">FILTER_POPART</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_POSTERIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_POSTERIZE">FILTER_POSTERIZE</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_RETRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_RETRO">FILTER_RETRO</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SEPIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SEPIA">FILTER_SEPIA</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SOFTGLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SOFTGLOW">FILTER_SOFTGLOW</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SUNSHINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SUNSHINE">FILTER_SUNSHINE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VIGNETTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VIGNETTE">FILTER_VIGNETTE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VINTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VINTAGE">FILTER_VINTAGE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VIVID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VIVID">FILTER_VIVID</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_YELLOWGLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_YELLOWGLOW">FILTER_YELLOWGLOW</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SContextAppManager.html" title="class in com.samsung.spen.lib.input">SContextAppManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT">CONTEXT_ID_RECENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT_EARPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT_EARPHONE">CONTEXT_ID_RECENT_EARPHONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT_SPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT_SPEN">CONTEXT_ID_RECENT_SPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SPenEventLibrary.html" title="class in com.samsung.spen.lib.input">SPenEventLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_CURSOR">HOVERING_SPENICON_CURSOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_CUSTOM">HOVERING_SPENICON_CUSTOM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_DEFAULT">HOVERING_SPENICON_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MAX">HOVERING_SPENICON_MAX</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MIN">HOVERING_SPENICON_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MOVE">HOVERING_SPENICON_MOVE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_01">HOVERING_SPENICON_RESIZE_01</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_02">HOVERING_SPENICON_RESIZE_02</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_03">HOVERING_SPENICON_RESIZE_03</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_04">HOVERING_SPENICON_RESIZE_04</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_SPLIT_01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_SPLIT_01">HOVERING_SPENICON_SPLIT_01</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_SPLIT_02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_SPLIT_02">HOVERING_SPENICON_SPLIT_02</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_UNDEFINED">HOVERING_SPENICON_UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.CUSTOM_RESOURCE_ASSETS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#CUSTOM_RESOURCE_ASSETS_PATH">CUSTOM_RESOURCE_ASSETS_PATH</a></code></td>
<td class="colLast"><code>"R.string.sdk_resource_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LAYOUT_PEN_SPINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LAYOUT_PEN_SPINNER">LAYOUT_PEN_SPINNER</a></code></td>
<td class="colLast"><code>"R.layout.mspinner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LAYOUT_TEXT_SPINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER">LAYOUT_TEXT_SPINNER</a></code></td>
<td class="colLast"><code>"R.layout.mspinnertext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LAYOUT_TEXT_SPINNER_TABLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER_TABLET">LAYOUT_TEXT_SPINNER_TABLET</a></code></td>
<td class="colLast"><code>"R.layout.mspinnertext_tablet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_CLEARALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL">LOCALE_ERASER_SETTING_CLEARALL</a></code></td>
<td class="colLast"><code>"R.string.clear_all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</a></code></td>
<td class="colLast"><code>"R.string.confirm_clear_all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_TITLE">LOCALE_ERASER_SETTING_TITLE</a></code></td>
<td class="colLast"><code>"R.string.eraser_settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_FILLING_SETTING_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_FILLING_SETTING_TITLE">LOCALE_FILLING_SETTING_TITLE</a></code></td>
<td class="colLast"><code>"R.string.filling_settings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE</a></code></td>
<td class="colLast"><code>"R.string.pen_settings_preset_delete_msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">LOCALE_PEN_SETTING_PRESET_DELETE_TITLE</a></code></td>
<td class="colLast"><code>"R.string.pen_settings_preset_delete_title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE</a></code></td>
<td class="colLast"><code>"R.string.pen_settings_preset_empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE</a></code></td>
<td class="colLast"><code>"R.string.preset_exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE</a></code></td>
<td class="colLast"><code>"R.string.preset_maximum_msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_PEN_SETTING_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_TITLE">LOCALE_PEN_SETTING_TITLE</a></code></td>
<td class="colLast"><code>"R.string.pen_settings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"R.string.settingview_close_btn_desc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_FONT">LOCALE_TEXT_SETTING_TAB_FONT</a></code></td>
<td class="colLast"><code>"R.string.tab_font"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_PARAGRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH">LOCALE_TEXT_SETTING_TAB_PARAGRAPH</a></code></td>
<td class="colLast"><code>"R.string.tab_paragraph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN</a></code></td>
<td class="colLast"><code>"R.string.tab_paragraph_align"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXT_SETTING_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TITLE">LOCALE_TEXT_SETTING_TITLE</a></code></td>
<td class="colLast"><code>"R.string.text_settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXTBOX_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOX_HINT">LOCALE_TEXTBOX_HINT</a></code></td>
<td class="colLast"><code>"R.string.textbox_hint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_TEXTBOXT_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOXT_HINT">LOCALE_TEXTBOXT_HINT</a></code></td>
<td class="colLast"><code>"R.string.textbox_hint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME1">LOCALE_USER_FONT_NAME1</a></code></td>
<td class="colLast"><code>"fontname1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME2">LOCALE_USER_FONT_NAME2</a></code></td>
<td class="colLast"><code>"fontname2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME3">LOCALE_USER_FONT_NAME3</a></code></td>
<td class="colLast"><code>"fontname3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME4">LOCALE_USER_FONT_NAME4</a></code></td>
<td class="colLast"><code>"fontname4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.LOCALE_USER_FONT_NAME5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME5">LOCALE_USER_FONT_NAME5</a></code></td>
<td class="colLast"><code>"fontname5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_NONE">SCANVAS_HOVERPOINTER_STYLE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM">SCANVAS_HOVERPOINTER_STYLE_SIMPLE_CUSTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SNOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SNOTE">SCANVAS_HOVERPOINTER_STYLE_SNOTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_HOVERPOINTER_STYLE_SPENSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_HOVERPOINTER_STYLE_SPENSDK">SCANVAS_HOVERPOINTER_STYLE_SPENSDK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_DEFAULT">SCANVAS_MODE_INPUT_DEFAULT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_ERASER">SCANVAS_MODE_INPUT_ERASER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_FILLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_FILLING">SCANVAS_MODE_INPUT_FILLING</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_IMAGE">SCANVAS_MODE_INPUT_IMAGE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_PEN">SCANVAS_MODE_INPUT_PEN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_INPUT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_INPUT_TEXT">SCANVAS_MODE_INPUT_TEXT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_NONE">SCANVAS_MODE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_SELECT">SCANVAS_MODE_SELECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_MODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_MODE_VIEW">SCANVAS_MODE_VIEW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_ERASER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_ERASER">SCANVAS_SETTINGVIEW_ERASER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_FILLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_FILLING">SCANVAS_SETTINGVIEW_FILLING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_PEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_PEN">SCANVAS_SETTINGVIEW_PEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_EXT">SCANVAS_SETTINGVIEW_SIZE_EXT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_MINI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_MINI">SCANVAS_SETTINGVIEW_SIZE_MINI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_NORMAL">SCANVAS_SETTINGVIEW_SIZE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_SIZE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_SIZE_UNKNOWN">SCANVAS_SETTINGVIEW_SIZE_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_TEXT">SCANVAS_SETTINGVIEW_TEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SCANVAS_SETTINGVIEW_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SCANVAS_SETTINGVIEW_UNKNOWN">SCANVAS_SETTINGVIEW_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SIGNATURE_MAX_REGISTRATION_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_MAX_REGISTRATION_NUM">SIGNATURE_MAX_REGISTRATION_NUM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_HIGH">SIGNATURE_VERIFICATION_LEVEL_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_LOW">SIGNATURE_VERIFICATION_LEVEL_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SIGNATURE_VERIFICATION_LEVEL_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SIGNATURE_VERIFICATION_LEVEL_MEDIUM">SIGNATURE_VERIFICATION_LEVEL_MEDIUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_CLICK">SOUND_EFFECT_TYPE_BRUSH_CLICK</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_DRAW">SOUND_EFFECT_TYPE_BRUSH_DRAW</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_BRUSH_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_BRUSH_UP">SOUND_EFFECT_TYPE_BRUSH_UP</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK">SOUND_EFFECT_TYPE_CHINESE_BRUSH_CLICK</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW">SOUND_EFFECT_TYPE_CHINESE_BRUSH_DRAW</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP">SOUND_EFFECT_TYPE_CHINESE_BRUSH_UP</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_CLICK">SOUND_EFFECT_TYPE_CRAYON_CLICK</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_DRAW">SOUND_EFFECT_TYPE_CRAYON_DRAW</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_CRAYON_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_CRAYON_UP">SOUND_EFFECT_TYPE_CRAYON_UP</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_ERASER_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_ERASER_DRAW">SOUND_EFFECT_TYPE_ERASER_DRAW</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_FILLING_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_FILLING_INSERT">SOUND_EFFECT_TYPE_FILLING_INSERT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_IMAGE_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_IMAGE_INSERT">SOUND_EFFECT_TYPE_IMAGE_INSERT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_CLICK">SOUND_EFFECT_TYPE_MARKER_CLICK</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_DRAW">SOUND_EFFECT_TYPE_MARKER_DRAW</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_MARKER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_MARKER_UP">SOUND_EFFECT_TYPE_MARKER_UP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_CLICK">SOUND_EFFECT_TYPE_PEN_CLICK</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_DRAW">SOUND_EFFECT_TYPE_PEN_DRAW</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_PEN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_PEN_UP">SOUND_EFFECT_TYPE_PEN_UP</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.SOUND_EFFECT_TYPE_TEXT_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#SOUND_EFFECT_TYPE_TEXT_INSERT">SOUND_EFFECT_TYPE_TEXT_INSERT</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH1">USER_FONT_PATH1</a></code></td>
<td class="colLast"><code>"fontpath1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH2">USER_FONT_PATH2</a></code></td>
<td class="colLast"><code>"fontpath2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH3">USER_FONT_PATH3</a></code></td>
<td class="colLast"><code>"fontpath3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH4">USER_FONT_PATH4</a></code></td>
<td class="colLast"><code>"fontpath4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasConstants.USER_FONT_PATH5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasConstants.html#USER_FONT_PATH5">USER_FONT_PATH5</a></code></td>
<td class="colLast"><code>"fontpath5"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.spensdk.SCanvasView.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/samsung/spensdk/SCanvasView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SPenSDK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
