<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html" title="interface in com.samsung.spensdk">com.samsung.spensdk.SCanvasView.OnFileProcessingProgressListener</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.OnPlayCompleteListener.html" title="interface in com.samsung.spensdk">com.samsung.spensdk.SCanvasView.OnPlayCompleteListener</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.OnPlayProgressChangeListener.html" title="interface in com.samsung.spensdk">com.samsung.spensdk.SCanvasView.OnPlayProgressChangeListener</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAudio.html" title="class in com.samsung.samm.common">com.samsung.samm.common.SDataAudio</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NAGATIVE">com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NAGATIVE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BLUR">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BLUR</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BRIGHT">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BRIGHT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_DARK">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_DARK</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_GRAY">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_GRAY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_MOSAIC">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_MOSAIC</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_NONE">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_NONE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SEPIA">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SEPIA</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SKETCH">com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SKETCH</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">com.samsung.spensdk.SCanvasConstants.LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOXT_HINT">com.samsung.spensdk.SCanvasConstants.LOCALE_TEXTBOXT_HINT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_LARGE">com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_LARGE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_MEDIUM">com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_MEDIUM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_SMALL">com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_SMALL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYLARGE">com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYLARGE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYSMALL">com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYSMALL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_BEAUTIFY">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_BEAUTIFY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_BRUSH">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_BRUSH</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_CRAYON">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_CRAYON</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_CUSTOME">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_CUSTOME</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_DOTLINE">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_DOTLINE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_ERASER">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_ERASER</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_MARKER">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_MARKER</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_PENCIL">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_PENCIL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectStroke.html#SAMM_PENSTYLE_SHINY">com.samsung.samm.common.SObjectStroke.SAMM_PENSTYLE_SHINY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_THUMNAIL_SIZE">com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_THUMNAIL_SIZE</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#changeModeTo(int)">com.samsung.spensdk.SCanvasView.changeModeTo(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#closeSAMMLibrary()">com.samsung.spensdk.SCanvasView.closeSAMMLibrary()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#createSAMMLibrary()">com.samsung.spensdk.SCanvasView.createSAMMLibrary()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#createSettingView(ViewGroup, java.util.HashMap, boolean)">com.samsung.spensdk.SCanvasView.createSettingView(ViewGroup, HashMap<String, Integer>, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#createSettingView(ViewGroup, java.util.HashMap, java.util.HashMap, boolean)">com.samsung.spensdk.SCanvasView.createSettingView(ViewGroup, HashMap<String, Integer>, HashMap<String, String>, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#deleteSelectedObject()">com.samsung.spensdk.SCanvasView.deleteSelectedObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#drawStrokePoint(int, float, float, float, int, long, long)">com.samsung.spensdk.SCanvasView.drawStrokePoint(int, float, float, float, int, long, long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAudio.html#getFilePath()">com.samsung.samm.common.SDataAudio.getFilePath()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SObjectImage.html#getImageBitmap(int)">com.samsung.samm.common.SObjectImage.getImageBitmap(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getMode()">com.samsung.spensdk.SCanvasView.getMode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getObjectInfos()">com.samsung.spensdk.SCanvasView.getObjectInfos()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getPanningMode()">com.samsung.spensdk.SCanvasView.getPanningMode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getPenSettingInfo()">com.samsung.spensdk.SCanvasView.getPenSettingInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#getPlayBGAudio()">com.samsung.samm.common.SOptionPlay.getPlayBGAudio()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAudio.html#getPlayTimeMilliSec()">com.samsung.samm.common.SDataAudio.getPlayTimeMilliSec()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#getRepeatBGAudio()">com.samsung.samm.common.SOptionPlay.getRepeatBGAudio()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getSelectedObjectType()">com.samsung.spensdk.SCanvasView.getSelectedObjectType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#getStopBGAudio()">com.samsung.samm.common.SOptionPlay.getStopBGAudio()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getStrokeInfos()">com.samsung.spensdk.SCanvasView.getStrokeInfos()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getTextInfos()">com.samsung.spensdk.SCanvasView.getTextInfos()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#getTextSettingInfo()">com.samsung.spensdk.SCanvasView.getTextSettingInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#getTransparentBGImageAnimation()">com.samsung.samm.common.SOptionPlay.getTransparentBGImageAnimation()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#selectObject(int, int)">com.samsung.spensdk.SCanvasView.selectObject(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setBackgroundTemplate(Bitmap, Bitmap, Bitmap)">com.samsung.spensdk.SCanvasView.setBackgroundTemplate(Bitmap, Bitmap, Bitmap)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setEraserPenSetting(int)">com.samsung.spensdk.SCanvasView.setEraserPenSetting(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAudio.html#setFilePath(java.lang.String)">com.samsung.samm.common.SDataAudio.setFilePath(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnFileProcessingProgressListener(com.samsung.spensdk.SCanvasView.OnFileProcessingProgressListener)">com.samsung.spensdk.SCanvasView.setOnFileProcessingProgressListener(SCanvasView.OnFileProcessingProgressListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnHistoryChangeListener(OnHistoryChangeListener)">com.samsung.spensdk.SCanvasView.setOnHistoryChangeListener(OnHistoryChangeListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnInitializeFinishListener(OnInitializeFinishListener)">com.samsung.spensdk.SCanvasView.setOnInitializeFinishListener(OnInitializeFinishListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnObjectListener(OnObjectListener)">com.samsung.spensdk.SCanvasView.setOnObjectListener(OnObjectListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnPlayCompleteListener(com.samsung.spensdk.SCanvasView.OnPlayCompleteListener)">com.samsung.spensdk.SCanvasView.setOnPlayCompleteListener(SCanvasView.OnPlayCompleteListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnPlayProgressChangeListener(com.samsung.spensdk.SCanvasView.OnPlayProgressChangeListener)">com.samsung.spensdk.SCanvasView.setOnPlayProgressChangeListener(SCanvasView.OnPlayProgressChangeListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setOnSettingViewShowListener(OnSettingViewShowListener)">com.samsung.spensdk.SCanvasView.setOnSettingViewShowListener(OnSettingViewShowListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setPanningMode(boolean)">com.samsung.spensdk.SCanvasView.setPanningMode(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setPenSettingInfo(PenSettingInfo)">com.samsung.spensdk.SCanvasView.setPenSettingInfo(PenSettingInfo)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#setPlayBGAudio(boolean)">com.samsung.samm.common.SOptionPlay.setPlayBGAudio(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#setRepeatBGAudio(boolean)">com.samsung.samm.common.SOptionPlay.setRepeatBGAudio(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setSettingView(SettingView)">com.samsung.spensdk.SCanvasView.setSettingView(SettingView)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setSettingView(ViewGroup, ViewGroup, boolean)">com.samsung.spensdk.SCanvasView.setSettingView(ViewGroup, ViewGroup, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#setStopBGAudio(boolean)">com.samsung.samm.common.SOptionPlay.setStopBGAudio(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/spensdk/SCanvasView.html#setTextSettingInfo(TextSettingInfo)">com.samsung.spensdk.SCanvasView.setTextSettingInfo(TextSettingInfo)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/samsung/samm/common/SOptionPlay.html#setTransparentBGImageAnimation(boolean)">com.samsung.samm.common.SOptionPlay.setTransparentBGImageAnimation(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAttachFile.html#viewAttachFile(Context, java.lang.String)">com.samsung.samm.common.SDataAttachFile.viewAttachFile(Context, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/samsung/samm/common/SDataAudio.html#SDataAudio()">com.samsung.samm.common.SDataAudio()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
