<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 20 00:17:03 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2012-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/samsung/spen/lib/image/package-summary.html">com.samsung.spen.lib.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/samsung/spen/lib/input/package-summary.html">com.samsung.spen.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/samsung/spen/settings/package-summary.html">com.samsung.spen.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
The <b>S Pen SDK</b> provides APIs in an Android environment so that developers can develop various applications specialized for the <b>S Pen</b> capability.

            
<p><b>Caution.</b><br>
The current version of the SDK is optimized for the <b>Galaxy Note</b> with S Pen capability.<br>
<u>To promote users' convenience, you may add this message, <b>"This application is optimized for Galaxy Note"</b> upon registering the application in the Android Market and <b>Samsung Apps.</b></u>

<p><b>Developing Applications Without the S Pen SDK.</b><br>
S Pen uses the same event processing method as the Touch feature, you can use touch event handles instead of the SDK to develop S Pen applications. (In case your application requires a special pen type aside from ones provided by the SDK, etc.)
            
<p><b>Version Information</b> : <b>v2.2</b></p>

<img src="./sdk_packages.png" border=0>

        
<div class="subTitle">

<br><br><div class="subTitle">
<div class="block"><h2>com.samsung.spensdk Package Description</h2>
        
            <h2>Usage</h2>

    The <b>SDK</b> provides a <b>SettingView</b> class, developers can easily register a pop-up windows for various properties to the SCanvasView class.<br>
<br>
    1. Add a <b>view</b> that  to use in the <b>XML</b> file that defines the layout.<br>
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;RelativeLayout&nbsp;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:id=&quot;@+id/canvas_container&quot;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=&quot;match_parent&quot;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=&quot;match_parent&quot;&gt;
                                <br>&nbsp;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;com.samsung.spensdk.SCanvasView&nbsp;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:id=&quot;@+id/canvas_view&quot;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=&quot;wrap_content&quot;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=&quot;wrap_content&quot; /&gt;
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/RelativeLayout&gt;&nbsp; <br>
                                
<br>
    2. Get a <b>SCanvasView</b> from the application's Resource. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SCanvasView mCanvas = (SCanvasView) findViewById(R.id.canvas_view);<br>
<br>
    3. Create a <b>SettingView</b><br>
<br>
    3.1. Create a Hashmap to map the Resource or support the locale.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HashMap<String,Integer> settingResourceMap = new HashMap<String, Integer>();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; settingResourceMap.put(SCanvasConstants.LAYOUT_PEN_SPINNER, R.layout.mspinner);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; settingResourceMap.put(SCanvasConstants.LOCALE_PEN_SETTING_TITLE, R.string.pen_settings);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; settingResourceMap.put(SCanvasConstants.LOCALE_TEXT_SETTING_TITLE, R.string.text_settings);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
<br>
    3.2. Create a <b>SettingView</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RelativeLayout canvasContainer = (RelativeLayout) findViewById(R.id.canvas_container); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mSCanvas.createSettingView(settingViewContainer, settingResourceMap);<br>
<br>
    3.3. Use <b>showSettingView()</b> and <b>toggleShowSettingView()</b> to control the Pen and Eraser, Text, and Eraser setting pop-ups.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp mSCanvas.showSettingView(SCanvasConstants.SCANVAS_SETTINGVIEW_PEN, bShow);<br>		  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp mSCanvas.toggleShowSettingView(SCanvasConstants.SCANVAS_SETTINGVIEW_PEN);<br>
<br>
    4. Start the <b>SCanvasView</b> in the <b>onInitialized()</b> method of the <b>SCanvasInitializeListener</b> listener after it is initialized.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCanvasInitializeListener  mSCanvasInitializeListener  = new SCanvasInitializeListener() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void onInitialized() { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Start here.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mSCanvas.setSCanvasInitializeListener (mSCanvasInitializeListener);<br>
<br>       
       
<br>       </p>
</div>
</div>

<br><br>
<p><b>Miscellaneous.</b></p>
a. For Android Ice Cream Sandwich (ICS), you need to add &lt;application &nbsp;...&nbsp; <font color=red>android:largeHeap=&quot;true&quot;</font>&gt; as a tag option in the manifest file in order to avoid the lack of memory.<br>
- Reference: <a href="http://developer.android.com/reference/android/content/pm/ApplicationInfo.html" target="_blank">http://developer.android.com/reference/android/content/pm/ApplicationInfo.html</a><br>
<br>
If your application targets API level 13 or higher(as declared by the minSdkVersion and targetSdkVersion attributes), <br>
you should add &lt;activity &nbsp;...&nbsp;<font color=red>android:configChanges="orientation|screenSize"</font>&gt; as an activity tag option in the manifest file for checking device status.<br>
- Reference: <a href="http://developer.android.com/guide/topics/manifest/activity-element.html" target="_blank">http://developer.android.com/guide/topics/manifest/activity-element.html</a><br>
<br>

b. If proguard errors occur in versions lower than Android <b>Gingerbread</b>, add the following to <b>proguard.cfg</b>: 
<font color=blue>-dontwarn com.samsung.sdraw.CanvasView</font><br>
<br>

c. The existing <font color=blue>com.samsung.sdraw package</font> will be deprecated soon due to compatibility issues. For more details, refer to the following link. <br>
- Reference: <a href="./sdraw_doc/index.html" target="_blank">com.samsung.sdraw Package API Document</a><br>
<br>




<p><b>For inquiries about using this API, visit <a href="http://developer.samsung.com/android" target="_blank">http://developer.samsung.com/android</a></b></p>
<p><b>Updated</b>: 2012-08-30</p>
<p>&nbsp;</p></div>
</div>
</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
