<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samsung/samm/common/package-tree.html">com.samsung.samm.common</a>, </li>
<li><a href="com/samsung/spen/lib/image/package-tree.html">com.samsung.spen.lib.image</a>, </li>
<li><a href="com/samsung/spen/lib/input/package-tree.html">com.samsung.spen.lib.input</a>, </li>
<li><a href="com/samsung/spen/settings/package-tree.html">com.samsung.spen.settings</a>, </li>
<li><a href="com/samsung/spensdk/package-tree.html">com.samsung.spensdk</a>, </li>
<li><a href="com/samsung/spensdk/applistener/package-tree.html">com.samsung.spensdk.applistener</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">CanvasView
<ul>
<li type="circle">com.samsung.spen.manager.drawwrapper.CanvasViewWrapper (implements com.samsung.spen.manager.drawwrapper.IViewWrapper)
<ul>
<li type="circle">com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk"><span class="strong">SCanvasView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SAMMFileInfo.html" title="class in com.samsung.samm.common"><span class="strong">SAMMFileInfo</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common"><span class="strong">SAMMFileInfoFilter</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common"><span class="strong">SAMMLibConstants</span></a></li>
<li type="circle">com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk"><span class="strong">SCanvasConstants</span></a></li>
<li type="circle">com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SContextAppManager.html" title="class in com.samsung.spen.lib.input"><span class="strong">SContextAppManager</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SDataAttachFile.html" title="class in com.samsung.samm.common"><span class="strong">SDataAttachFile</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SDataAudio.html" title="class in com.samsung.samm.common"><span class="strong">SDataAudio</span></a></li>
<li type="circle">com.samsung.spen.settings.<a href="com/samsung/spen/settings/SettingFillingInfo.html" title="class in com.samsung.spen.settings"><span class="strong">SettingFillingInfo</span></a></li>
<li type="circle">com.samsung.spen.settings.<a href="com/samsung/spen/settings/SettingStrokeInfo.html" title="class in com.samsung.spen.settings"><span class="strong">SettingStrokeInfo</span></a></li>
<li type="circle">com.samsung.spen.settings.<a href="com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings"><span class="strong">SettingTextInfo</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common"><span class="strong">SObject</span></a>
<ul>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common"><span class="strong">SObjectFilling</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common"><span class="strong">SObjectImage</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common"><span class="strong">SObjectStroke</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common"><span class="strong">SObjectText</span></a>
<ul>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common"><span class="strong">SDataPageMemo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common"><span class="strong">SOptionPlay</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common"><span class="strong">SOptionSAMM</span></a></li>
<li type="circle">com.samsung.samm.common.<a href="com/samsung/samm/common/SOptionSCanvas.html" title="class in com.samsung.samm.common"><span class="strong">SOptionSCanvas</span></a></li>
<li type="circle">com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input"><span class="strong">SPenEvent</span></a></li>
<li type="circle">com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SPenEventLibrary.html" title="class in com.samsung.spen.lib.input"><span class="strong">SPenEventLibrary</span></a></li>
<li type="circle">com.samsung.spen.lib.image.<a href="com/samsung/spen/lib/image/SPenImageFilter.html" title="class in com.samsung.spen.lib.image"><span class="strong">SPenImageFilter</span></a></li>
<li type="circle">com.samsung.spen.lib.image.<a href="com/samsung/spen/lib/image/SPenImageFilterConstants.html" title="class in com.samsung.spen.lib.image"><span class="strong">SPenImageFilterConstants</span></a></li>
<li type="circle">com.samsung.spen.lib.input.<a href="com/samsung/spen/lib/input/SPenLibrary.html" title="class in com.samsung.spen.lib.input"><span class="strong">SPenLibrary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/AnimationProcessListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">AnimationProcessListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">ColorPickerColorChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">CustomHoverPointerSettingListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">CustomSoundEffectSettingListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/FileProcessListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">FileProcessListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/HistoryUpdateListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">HistoryUpdateListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SCanvasInitializeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SCanvasInitializeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SCanvasLongPressListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SCanvasLongPressListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SCanvasMatrixChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SCanvasModeChangedListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SCanvasModeChangedListener</span></a></li>
<li type="circle">com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html" title="interface in com.samsung.spensdk"><span class="strong">SCanvasView.OnFileProcessingProgressListener</span></a></li>
<li type="circle">com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasView.OnPlayCompleteListener.html" title="interface in com.samsung.spensdk"><span class="strong">SCanvasView.OnPlayCompleteListener</span></a></li>
<li type="circle">com.samsung.spensdk.<a href="com/samsung/spensdk/SCanvasView.OnPlayProgressChangeListener.html" title="interface in com.samsung.spensdk"><span class="strong">SCanvasView.OnPlayProgressChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SettingFillingChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SettingFillingChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SettingStrokeChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SettingTextChangeListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SettingViewShowListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SObjectSelectListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SObjectSelectListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SObjectUpdateListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SPenDetachmentListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SPenDetachmentListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SPenHoverListener</span></a></li>
<li type="circle">com.samsung.spensdk.applistener.<a href="com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">SPenTouchListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
