<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity="top|right" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ImageView
			android:id="@+id/penBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_pen"  
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/eraseBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_eraser"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/textBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_text"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/fillingBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_filling"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/colorPickerBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_colorpicker"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/insertBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_image"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/undoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_undo"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/redoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_redo"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
		<ImageView
			android:id="@+id/playBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_play"
			android:layout_weight="1"
			android:layout_margin="1dip"
			/>
	</LinearLayout>

	<FrameLayout 
		android:id="@+id/layout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		>
		<RelativeLayout 
				android:id="@+id/canvas_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">
			<ImageView
			    android:id="@+id/canvas_default_background"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"				
			    android:src="@drawable/scanvas_bg"
				android:scaleType="centerCrop"/>
		</RelativeLayout>	
	</FrameLayout>	    
</LinearLayout>
