<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <RelativeLayout 
  	android:id="@+id/title_layout"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
  	<!-- 
  	<TextView 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Example2"/>
  	 -->
  	<Button 
  		android:id="@+id/new_btn"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_marginLeft="10dip"
  		android:layout_marginRight="10dip"
  		android:text="@string/insertcanvasimage"/>
  </RelativeLayout>

  <EditText 
  	android:id="@+id/main_edittext"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:imeOptions="flagNoExtractUi"
  	android:scrollbars="vertical"
  	android:scrollHorizontally="false"
  	android:gravity="top"/>
</LinearLayout>
