<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
    <Spinner 
        android:id="@+id/spinner_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/context_identifier"/>
    
   	<ListView 
		android:id="@+id/launcherList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
		
</LinearLayout>