<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal" 
	android:gravity="left|center"
	android:paddingLeft="5dp" 
	android:paddingTop="1dp" 
	android:paddingBottom="1dp">
	
	<RelativeLayout
		android:id="@+id/imgLayout"
		android:layout_width="64dip" 
		android:layout_height="64dip" 
		android:layout_alignParentLeft="true"
		android:layout_centerInParent="true"
		>
		<ImageView 
			android:id="@+id/itemImg" 
			android:layout_height="50dip" 
			android:layout_width="50dip"			
			android:padding="1dp" 
			android:layout_centerInParent="true" 
			android:scaleType="fitCenter"/>		
	</RelativeLayout>		
	
	<LinearLayout 
		android:id="@+id/appInfo" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/imgLayout"
		android:orientation="vertical" 
		android:paddingLeft="7dp" 
		android:gravity="left|center">
		
		<LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_weight="1" 
			android:orientation="horizontal"			 
			android:gravity="left|center">
			<TextView 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/titleName" 
				android:ellipsize="end"
				android:gravity="left|center"
				android:textColor="#FFFFFF00"
				android:singleLine="true"				
				android:textSize="14sp"/>				   	
		</LinearLayout> 	
		
		<TextView
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/systemStatus"
			android:ellipsize="end"			
			android:gravity="left|center"
			android:singleLine="true"
			android:textColor="#FF00FF00"/>   
		<TextView
		    android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_weight="1" 
			android:id="@+id/packageName" 
			android:ellipsize="end"
			android:gravity="left|center"
			android:singleLine="true"
			android:textSize="10sp"
			android:textColor="#FF00FFFF"/>
		<TextView 
			android:layout_width="match_parent" 
			android:layout_height="match_parent" 
			android:layout_weight="1" 
			android:id="@+id/className"
			android:ellipsize="end"
			android:gravity="left|center"			 
			android:singleLine="true"
			android:textSize="10sp"			
			android:textColor="#FF00FFFF"/>		
	</LinearLayout>	
</RelativeLayout>
	
	
	
	
