<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FF242424"
    >

   <TextView
	    android:id="@+id/title"
	    android:layout_height="wrap_content"
		android:layout_width="match_parent"									
		android:textSize="30sp"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold"
		android:gravity="center_horizontal"						
		android:text="Title"/>
   
    <RelativeLayout 
		android:id="@+id/listview_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center">
		
        <ListView 
			android:id="@+id/demo_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"		
	   		android:cacheColorHint="#00000000"		
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"/>
	</RelativeLayout>
</LinearLayout>
