<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	
	android:orientation="vertical">
	
	<TextView
	    android:id="@+id/statusTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"			
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center"/>
	
	<com.samsung.spensdk.example.tools.ToolFileListView
	    android:id="@+id/fileListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
</LinearLayout>
