<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal" 
	android:gravity="left|center"
	android:paddingLeft="7dp" 
	android:paddingTop="5dp" 
	android:paddingBottom="5dp">
	
	<RadioButton
		android:id="@+id/checkradio"        
		android:layout_width="48dip" 
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
		android:checked="false"
		android:layout_centerVertical="true"/>	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="48dip"
		android:layout_toLeftOf="@+id/checkradio"
		android:orientation="vertical" 
		android:paddingLeft="7dp" 
		android:gravity="left|center">
		
		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical"		 
			android:id="@+id/itemText"
			android:textSize="18sp" 
			android:textColor="#FFFFFFFF" 						
			android:gravity="left|center" 
			android:singleLine="false" 
			android:ellipsize="end" />
	</LinearLayout>
	
</RelativeLayout>
