<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Adds a TAG.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_AUTO">ANIMATION_SPEED_AUTO</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></dt>
<dd>
<div class="block">The performance speed of the animation - auto
 <br>Vary the playback speed of the animation according to the data size.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_FAST">ANIMATION_SPEED_FAST</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></dt>
<dd>
<div class="block">The performance speed of the animation - fast</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_MAX">ANIMATION_SPEED_MAX</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></dt>
<dd>
<div class="block">The performance speed of the animation - fastest</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_NORMAL">ANIMATION_SPEED_NORMAL</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></dt>
<dd>
<div class="block">The performance speed of the animation - normal</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_SLOW">ANIMATION_SPEED_SLOW</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></dt>
<dd>
<div class="block">The performance speed of the animation - slow</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_OFF_ANIMATION">ANIMATION_STATE_OFF_ANIMATION</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block">Not in animation mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_PAUSED">ANIMATION_STATE_ON_PAUSED</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block">Pauses the animation state.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_RUNNING">ANIMATION_STATE_ON_RUNNING</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block">Starts the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_STOP">ANIMATION_STATE_ON_STOP</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block">Stops the animation.</div>
</dd>
<dt><a href="../com/samsung/spensdk/applistener/AnimationProcessListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">AnimationProcessListener</span></a> - Interface in <a href="../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></dt>
<dd>
<div class="block">The S-Canvas based listener interface for animation events.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#attachFile(java.lang.String, java.lang.String, Bitmap, int)">attachFile(String, String, Bitmap, int)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Adds attachments.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#attachFile(com.samsung.samm.common.SDataAttachFile)">attachFile(SDataAttachFile)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Adds the attachment file data as an SDataAttachFile instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
