<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BLUR">IMAGE_OPERATION_BLUR</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BRIGHT">IMAGE_OPERATION_BRIGHT</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_DARK">IMAGE_OPERATION_DARK</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_GRAY">IMAGE_OPERATION_GRAY</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_MOSAIC">IMAGE_OPERATION_MOSAIC</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_NONE">IMAGE_OPERATION_NONE</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SEPIA">IMAGE_OPERATION_SEPIA</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SKETCH">IMAGE_OPERATION_SKETCH</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#insertSAMMFilling(com.samsung.samm.common.SObjectFilling)">insertSAMMFilling(SObjectFilling)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Inserts a SAMM filling object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#insertSAMMImage(com.samsung.samm.common.SObjectImage, boolean)">insertSAMMImage(SObjectImage, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Inserts the SAMM image object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#insertSAMMStroke(com.samsung.samm.common.SObjectStroke)">insertSAMMStroke(SObjectStroke)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Inserts SAMM stroke object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#insertSAMMText(com.samsung.samm.common.SObjectText, boolean)">insertSAMMText(SObjectText, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Inserts the SAMM text object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isAnimationMode()">isAnimationMode()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not it is in animation mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isClipboardSObjectListExist()">isClipboardSObjectListExist()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Returns true if an SObject is copied or cut to the clipboard.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isColorPickerMode()">isColorPickerMode()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Returns the status of the Color Picker (spuit) mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionSAMM.html#isCreateNewImageFile()">isCreateNewImageFile()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></dt>
<dd>
<div class="block">Checks if a new image file needs to be created when saving a file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isDrawing()">isDrawing()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the stroke is on drawing.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionSAMM.html#isEncodeForegroundImage()">isEncodeForegroundImage()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></dt>
<dd>
<div class="block">Acquires the status of foreground encoding.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionSAMM.html#isEncodeThumbnailImage()">isEncodeThumbnailImage()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></dt>
<dd>
<div class="block">Acquires the status of thumbnail encoding.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isEraserAnimationMode()">isEraserAnimationMode()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not in animation mode and drawing transparently on the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEvent.html#isEraserPen()">isEraserPen()</a></span> - Method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input">SPenEvent</a></dt>
<dd>
<div class="block">Gets whether or not the event was fired by an eraser pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEvent.html#isFinger()">isFinger()</a></span> - Method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input">SPenEvent</a></dt>
<dd>
<div class="block">Gets whether or not the event was fired by a finger.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isHistoricalOperationSupport()">isHistoricalOperationSupport()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Returns true if history functions, such as undo and redo, are supported.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEventLibrary.html#isHoverIconSupport(Context)">isHoverIconSupport(Context)</a></span> - Static method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEventLibrary.html" title="class in com.samsung.spen.lib.input">SPenEventLibrary</a></dt>
<dd>
<div class="block">Gets whether or not to support custom hover icon</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEventLibrary.html#isHoverListenerSupport()">isHoverListenerSupport()</a></span> - Static method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEventLibrary.html" title="class in com.samsung.spen.lib.input">SPenEventLibrary</a></dt>
<dd>
<div class="block">Gets whether or not to support hover listener</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SDataAttachFile.html#isInternalFile()">isInternalFile()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SDataAttachFile.html" title="class in com.samsung.samm.common">SDataAttachFile</a></dt>
<dd>
<div class="block">Gets whether or not the attachment is an internal file that cannot directly access an external application.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isMovingMode()">isMovingMode()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not canvas is in moving mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEvent.html#isPen()">isPen()</a></span> - Method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input">SPenEvent</a></dt>
<dd>
<div class="block">Gets whether or not the event was fired by a pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isRedoable()">isRedoable()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the redo method is available.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isSAMMFile(java.lang.String)">isSAMMFile(String)</a></span> - Static method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the file is in the SAMM format.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SOptionSAMM.html#isSaveOnlyForegroundImage()">isSaveOnlyForegroundImage()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></dt>
<dd>
<div class="block">Gets whether or not to exclude the background image when the image is saved.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SContextAppManager.html#isSContextAppSupport(Context)">isSContextAppSupport(Context)</a></span> - Static method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SContextAppManager.html" title="class in com.samsung.spen.lib.input">SContextAppManager</a></dt>
<dd>
<div class="block">Gets whether or not to support S Pen Context functionalities.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isSettingViewVisible(int)">isSettingViewVisible(int)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the specified setting view is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEvent.html#isSideButtonPressed()">isSideButtonPressed()</a></span> - Method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input">SPenEvent</a></dt>
<dd>
<div class="block">Gets whether or not the event was fired by a side button.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isSignatureExist(Context)">isSignatureExist(Context)</a></span> - Static method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not a registered signature exists.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isSignatureRegistrationCompleted()">isSignatureRegistrationCompleted()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the signature registration is complete.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isSObjectSelected()">isSObjectSelected()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the selected object exists.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isUndoable()">isUndoable()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not the undo method is available.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObjectImage.html#isValidImage()">isValidImage()</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common">SObjectImage</a></dt>
<dd>
<div class="block">Checks if the bitmap/image path that is set as SObjectImage is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#isVoiceRecording()">isVoiceRecording()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Gets whether or not voice is being recorded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
