<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#recordVoiceCancel()">recordVoiceCancel()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Cancels the voice recording.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#recordVoiceComplete()">recordVoiceComplete()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Stops recording the voice.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#recordVoiceStart()">recordVoiceStart()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Starts recording the voice.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#redo()">redo()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Restores one step of any operations that were undone through the undo method.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#registerSignature()">registerSignature()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Registers the signature.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spen/lib/input/SPenEventLibrary.html#registerSPenDetachmentListener(Context, com.samsung.spensdk.applistener.SPenDetachmentListener)">registerSPenDetachmentListener(Context, SPenDetachmentListener)</a></span> - Method in class com.samsung.spen.lib.input.<a href="../com/samsung/spen/lib/input/SPenEventLibrary.html" title="class in com.samsung.spen.lib.input">SPenEventLibrary</a></dt>
<dd>
<div class="block">Sets a callback listener for SPenDetachmentListener.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#removeSAMMDataFromFile(java.lang.String)">removeSAMMDataFromFile(String)</a></span> - Static method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Removes SAMM data encoded in a file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Deletes the TAG supplied as an argument.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#rotateSelectedSObject(float)">rotateSelectedSObject(float)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Rotates the object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
