<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#panBySCanvas(float, float, boolean)">panBySCanvas(float, float, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Moves an SCanvasView by X and Y.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#panToSCanvas(float, float, boolean)">panToSCanvas(float, float, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Moves an SCanvasView to a set of X and Y coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#pasteClipboardSObjectList(boolean, int, int)">pasteClipboardSObjectList(boolean, int, int)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Copies and pastes the SObject list from the clipboard to the canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String)">putExtra(String, String)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the extension data in the object as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, int)">putExtra(String, int)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the extension data in the object as an integer.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, boolean)">putExtra(String, boolean)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the extension data in the object as a boolean.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String[])">putExtra(String, String[])</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the extension data in the object as a String array.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, byte[])">putExtra(String, byte[])</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the extension data in the object as a Byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, short)">putExtra(String, short)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the Boolean extended data in the object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#putExtra(java.lang.String, java.lang.String)">putExtra(String, String)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Sets the extension data(application specific data) as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#putExtra(java.lang.String, int)">putExtra(String, int)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Sets the extension data(application specific data) as an integer.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, int)">putTempData(String, int)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the temporary String data in the object.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, java.lang.String)">putTempData(String, String)</a></span> - Method in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></dt>
<dd>
<div class="block">Sets the temporary String data in the object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
