<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_PEN_SPINNER">LAYOUT_PEN_SPINNER</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for defining the layout of the pen spinner in the pen setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER">LAYOUT_TEXT_SPINNER</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LAYOUT_TEXT_SPINNER_TABLET">LAYOUT_TEXT_SPINNER_TABLET</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for defining the layout of the text spinner in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMData(java.lang.String)">loadSAMMData(String)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Loads SAMM data (file) using data key values.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMData(java.lang.String, boolean)">loadSAMMData(String, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">A SAMM data (file) loading method that uses data key values.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMFile(java.lang.String, boolean)">loadSAMMFile(String, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Loads the SAMM data image file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMFile(java.lang.String, boolean, boolean)">loadSAMMFile(String, boolean, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Loads the SAMM data image file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMFile(java.lang.String, boolean, boolean, boolean)">loadSAMMFile(String, boolean, boolean, boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Loads the SAMM data image file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMFileExcludeObjectData(java.lang.String)">loadSAMMFileExcludeObjectData(String)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Loads the SAMM data image file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#loadSAMMFileInfo(Context, java.lang.String, com.samsung.samm.common.SAMMFileInfoFilter)">loadSAMMFileInfo(Context, String, SAMMFileInfoFilter)</a></span> - Static method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Extracts information from a SAMM file.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL">LOCALE_ERASER_SETTING_CLEARALL</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages for the "Delete All" button text in the Eraser Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_CLEARALL_MESSAGE">LOCALE_ERASER_SETTING_CLEARALL_MESSAGE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_ERASER_SETTING_TITLE">LOCALE_ERASER_SETTING_TITLE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language text of title in the eraser setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_FILLING_SETTING_TITLE">LOCALE_FILLING_SETTING_TITLE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the Filling Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE">LOCALE_PEN_SETTING_PRESET_DELETE_MESSAGE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_DELETE_TITLE">LOCALE_PEN_SETTING_PRESET_DELETE_TITLE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages for the title text in the warning window, which appears when deleting a preset in the Pen Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE">LOCALE_PEN_SETTING_PRESET_EMPTY_MESSAGE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages in case no preset is available in the Pen Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE">LOCALE_PEN_SETTING_PRESET_EXIST_MESSAGE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multiple languages for the message text in the warning window, which appears when a preset is duplicated in the Pen Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE">LOCALE_PEN_SETTING_PRESET_MAXIMUM_MESSAGE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language text of alerting full preset slot in the setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_PEN_SETTING_TITLE">LOCALE_PEN_SETTING_TITLE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language text of title in the pen setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION">LOCALE_SETTINGVIEW_CLOSE_DESCRIPTION</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is used to support multi languages for the close button of the setting window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_FONT">LOCALE_TEXT_SETTING_TAB_FONT</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Font tab title text in the Text Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH">LOCALE_TEXT_SETTING_TAB_PARAGRAPH</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Paragraph tab title text in the Text Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN">LOCALE_TEXT_SETTING_TAB_PARAGRAPH_ALIGN</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">This Hash Map Resource key is to use multiple languages for displaying the Alignment tab title text in the Text Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXT_SETTING_TITLE">LOCALE_TEXT_SETTING_TITLE</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language text of title in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOX_HINT">LOCALE_TEXTBOX_HINT</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">The hint text that displays when entering a text box in S-Canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_TEXTBOXT_HINT">LOCALE_TEXTBOXT_HINT</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME1">LOCALE_USER_FONT_NAME1</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language name of the first custom font in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME2">LOCALE_USER_FONT_NAME2</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language name of the second custom font in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME3">LOCALE_USER_FONT_NAME3</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language name of the third custom font in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME4">LOCALE_USER_FONT_NAME4</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language name of the fourth custom font in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasConstants.html#LOCALE_USER_FONT_NAME5">LOCALE_USER_FONT_NAME5</a></span> - Static variable in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasConstants.html" title="class in com.samsung.spensdk">SCanvasConstants</a></dt>
<dd>
<div class="block">Hash map resource key for the multi-language name of the fifth custom font in the text setting view.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#logSObjectInfo(com.samsung.samm.common.SObject)">logSObjectInfo(SObject)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Logs the object information.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#logSObjectListInfo(boolean)">logSObjectListInfo(boolean)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Logs the object list information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
