<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/AnimationProcessListener.html#onChangeProgress(int)">onChangeProgress(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/AnimationProcessListener.html" title="interface in com.samsung.spensdk.applistener">AnimationProcessListener</a></dt>
<dd>
<div class="block">This handler is called when the animation progresses.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/FileProcessListener.html#onChangeProgress(int)">onChangeProgress(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/FileProcessListener.html" title="interface in com.samsung.spensdk.applistener">FileProcessListener</a></dt>
<dd>
<div class="block">This handler is called when data restoration (screen drawing, etc.) progresses after loading files.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html#onChangeProgress(int)">onChangeProgress(int)</a></span> - Method in interface com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html" title="interface in com.samsung.spensdk">SCanvasView.OnFileProcessingProgressListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The callback function that is called when the progress of data restoration (screen drawing, etc.) after loading files.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.OnPlayProgressChangeListener.html#onChangeProgress(int)">onChangeProgress(int)</a></span> - Method in interface com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.OnPlayProgressChangeListener.html" title="interface in com.samsung.spensdk">SCanvasView.OnPlayProgressChangeListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The callback function that is called when the progress of animation has been changed.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onClearAll(boolean)">onClearAll(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when clicking the "Clear All" button in the Eraser Settings window.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html#onColorPickerColorChanged(int)">onColorPickerColorChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html" title="interface in com.samsung.spensdk.applistener">ColorPickerColorChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the color changes by the Color Picker tool.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html#onEraserSettingViewShow(boolean)">onEraserSettingViewShow(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener">SettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the eraser setting view is shown or closed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onEraserWidthChanged(int)">onEraserWidthChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the stroke width is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingFillingChangeListener.html#onFillingColorChanged(int)">onFillingColorChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingFillingChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingFillingChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the fill color changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html#onFillingSettingViewShow(boolean)">onFillingSettingViewShow(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener">SettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when closing or opening the Filling Settings pop-up.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/HistoryUpdateListener.html#onHistoryChanged(boolean, boolean)">onHistoryChanged(boolean, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/HistoryUpdateListener.html" title="interface in com.samsung.spensdk.applistener">HistoryUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the editing history changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenHoverListener.html#onHover(View, MotionEvent)">onHover(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></dt>
<dd>
<div class="block">This handler is called when the hover event of the stylus pen occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenHoverListener.html#onHoverButtonDown(View, MotionEvent)">onHoverButtonDown(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></dt>
<dd>
<div class="block">This handler is called when the side button of the stylus pen is pressed and the hover motion event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenHoverListener.html#onHoverButtonUp(View, MotionEvent)">onHoverButtonUp(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></dt>
<dd>
<div class="block">This handler is called when the side button of the stylus pen is released and the hover motion event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerDefault(Drawable)">onHoverPointerDefault(Drawable)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></dt>
<dd>
<div class="block">Sets the custom hover pointer resource for default mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForFilling(com.samsung.spen.settings.SettingFillingInfo, Drawable)">onHoverPointerForFilling(SettingFillingInfo, Drawable)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></dt>
<dd>
<div class="block">Sets the custom hover pointer resource for fill mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForPicker(Drawable)">onHoverPointerForPicker(Drawable)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></dt>
<dd>
<div class="block">Sets the custom hover pointer resource for color picker mode.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForStroke(com.samsung.spen.settings.SettingStrokeInfo, Drawable)">onHoverPointerForStroke(SettingStrokeInfo, Drawable)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></dt>
<dd>
<div class="block">Sets the custom hover pointer resource for writing input mode (pen or eraser).</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForText(com.samsung.spen.settings.SettingTextInfo, Drawable)">onHoverPointerForText(SettingTextInfo, Drawable)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></dt>
<dd>
<div class="block">Sets the custom hover pointer resource for text mode (pen or eraser).</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasInitializeListener.html#onInitialized()">onInitialized()</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasInitializeListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasInitializeListener</a></dt>
<dd>
<div class="block">This handler is called when the S-Canvas initialization is complete.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/FileProcessListener.html#onLoadComplete(boolean)">onLoadComplete(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/FileProcessListener.html" title="interface in com.samsung.spensdk.applistener">FileProcessListener</a></dt>
<dd>
<div class="block">This handler is called when the loading process completes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html#onLoadComplete(boolean)">onLoadComplete(boolean)</a></span> - Method in interface com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.OnFileProcessingProgressListener.html" title="interface in com.samsung.spensdk">SCanvasView.OnFileProcessingProgressListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The callback function that is call when the loading process is finished.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html#onLoadCustomSoundEffect(int)">onLoadCustomSoundEffect(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomSoundEffectSettingListener</a></dt>
<dd>
<div class="block">This handler is called when the alpha of the stroke color changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasLongPressListener.html#onLongPressed(float, float)">onLongPressed(float, float)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasLongPressListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasLongPressListener</a></dt>
<dd>
<div class="block">This handler is called when a long click occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasLongPressListener.html#onLongPressed()">onLongPressed()</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasLongPressListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasLongPressListener</a></dt>
<dd>
<div class="block">This handler is called when a long click occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html#onMatrixChanged(Matrix)">onMatrixChanged(Matrix)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasMatrixChangeListener</a></dt>
<dd>
<div class="block">This handler is called for S-Canvas screen change events.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html#onMatrixChangeFinished()">onMatrixChangeFinished()</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasMatrixChangeListener</a></dt>
<dd>
<div class="block">This handler is called when an S-Canvas screen change event is complete.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SCanvasModeChangedListener.html#onModeChanged(int)">onModeChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SCanvasModeChangedListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasModeChangedListener</a></dt>
<dd>
<div class="block">This handler is called when an S-Canvas mode changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html#onPenSettingViewShow(boolean)">onPenSettingViewShow(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener">SettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the pen setting view is shown or closed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/AnimationProcessListener.html#onPlayComplete()">onPlayComplete()</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/AnimationProcessListener.html" title="interface in com.samsung.spensdk.applistener">AnimationProcessListener</a></dt>
<dd>
<div class="block">This handler is called when the animation completes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.OnPlayCompleteListener.html#onPlayComplete()">onPlayComplete()</a></span> - Method in interface com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.OnPlayCompleteListener.html" title="interface in com.samsung.spensdk">SCanvasView.OnPlayCompleteListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The callback function that is call when the animation playback is finished.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectChanged(com.samsung.samm.common.SObject, boolean, boolean)">onSObjectChanged(SObject, boolean, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the SObject changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectClearAll(boolean)">onSObjectClearAll(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when deleting the list of objects (strokes, images, and text).</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectDeleted(com.samsung.samm.common.SObject, boolean, boolean, boolean)">onSObjectDeleted(SObject, boolean, boolean, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the SObject is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectInserted(com.samsung.samm.common.SObject, boolean, boolean)">onSObjectInserted(SObject, boolean, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the SObject is inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectSelectListener.html#onSObjectSelected(com.samsung.samm.common.SObject, boolean)">onSObjectSelected(SObject, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectSelectListener.html" title="interface in com.samsung.spensdk.applistener">SObjectSelectListener</a></dt>
<dd>
<div class="block">This handler is called when changing the selection of objects (strokes, images, text).</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectSelected(com.samsung.samm.common.SObject, boolean)">onSObjectSelected(SObject, boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the SObject is selected or deselected.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html#onSObjectStrokeInserting(com.samsung.samm.common.SObjectStroke)">onSObjectStrokeInserting(SObjectStroke)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></dt>
<dd>
<div class="block">This handler is called when the SObjectStroke is being inserted.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenDetachmentListener.html#onSPenDetached(boolean)">onSPenDetached(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenDetachmentListener.html" title="interface in com.samsung.spensdk.applistener">SPenDetachmentListener</a></dt>
<dd>
<div class="block">This handler is called when S Pen is separated from a device, or inserted to one.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeAlphaChanged(int)">onStrokeAlphaChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the transparency of color is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeColorChanged(int)">onStrokeColorChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the stroke color is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeStyleChanged(int)">onStrokeStyleChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the stroke style is changed.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeWidthChanged(int)">onStrokeWidthChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the stroke width is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html#onTextAlignmentChanged(int)">onTextAlignmentChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the text alignment changes.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html#onTextColorChanged(int)">onTextColorChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the text color is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html#onTextFontChanged(java.lang.String)">onTextFontChanged(String)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the font is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html#onTextSettingViewShow(boolean)">onTextSettingViewShow(boolean)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener">SettingViewShowListener</a></dt>
<dd>
<div class="block">This handler is called when the text setting view is shown or closed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html#onTextSizeChanged(int)">onTextSizeChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the text size is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html#onTextStyleChanged(int)">onTextStyleChanged(int)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></dt>
<dd>
<div class="block">This handler is called when the text style is changed</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchButtonDown(View, MotionEvent)">onTouchButtonDown(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></dt>
<dd>
<div class="block">This handler is called when the side button of the stylus pen is pressed and the touch motion event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchButtonUp(View, MotionEvent)">onTouchButtonUp(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></dt>
<dd>
<div class="block">This handler is called when the side button of the stylus pen is released and the touch motion event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchFinger(View, MotionEvent)">onTouchFinger(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></dt>
<dd>
<div class="block">This handler is called when a touch motion event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchPen(View, MotionEvent)">onTouchPen(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></dt>
<dd>
<div class="block">This handler is called when the touch motion event occurs by the stylus pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchPenEraser(View, MotionEvent)">onTouchPenEraser(View, MotionEvent)</a></span> - Method in interface com.samsung.spensdk.applistener.<a href="../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></dt>
<dd>
<div class="block">This handler is called when the touch motion event occurs by the eraser of the stylus pen.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/spensdk/SCanvasView.html#openSignatureEngine()">openSignatureEngine()</a></span> - Method in class com.samsung.spensdk.<a href="../com/samsung/spensdk/SCanvasView.html" title="class in com.samsung.spensdk">SCanvasView</a></dt>
<dd>
<div class="block">Opens the signature recognition engine.</div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_LARGE">OPERATION_LEVEL_LARGE</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_MEDIUM">OPERATION_LEVEL_MEDIUM</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_SMALL">OPERATION_LEVEL_SMALL</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYLARGE">OPERATION_LEVEL_VERYLARGE</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYSMALL">OPERATION_LEVEL_VERYSMALL</a></span> - Static variable in class com.samsung.samm.common.<a href="../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
