<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomHoverPointerSettingListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomHoverPointerSettingListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomHoverPointerSettingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" target="_top">Frames</a></li>
<li><a href="CustomHoverPointerSettingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spensdk.applistener</div>
<h2 title="Interface CustomHoverPointerSettingListener" class="title">Interface CustomHoverPointerSettingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CustomHoverPointerSettingListener</span></pre>
<div class="block">Listener interface related to S-Canvas view/layout for setting up custom hover pointers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerDefault(Drawable)">onHoverPointerDefault</a></strong>(Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for default mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForFilling(com.samsung.spen.settings.SettingFillingInfo, Drawable)">onHoverPointerForFilling</a></strong>(<a href="../../../../com/samsung/spen/settings/SettingFillingInfo.html" title="class in com.samsung.spen.settings">SettingFillingInfo</a>&nbsp;fillingInfo,
                        Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for fill mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForPicker(Drawable)">onHoverPointerForPicker</a></strong>(Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for color picker mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForStroke(com.samsung.spen.settings.SettingStrokeInfo, Drawable)">onHoverPointerForStroke</a></strong>(<a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html" title="class in com.samsung.spen.settings">SettingStrokeInfo</a>&nbsp;strokeInfo,
                       Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for writing input mode (pen or eraser).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html#onHoverPointerForText(com.samsung.spen.settings.SettingTextInfo, Drawable)">onHoverPointerForText</a></strong>(<a href="../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a>&nbsp;textInfo,
                     Drawable&nbsp;defaultDrawable)</code>
<div class="block">Sets the custom hover pointer resource for text mode (pen or eraser).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHoverPointerDefault(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverPointerDefault</h4>
<pre>Drawable&nbsp;onHoverPointerDefault(Drawable&nbsp;defaultDrawable)</pre>
<div class="block">Sets the custom hover pointer resource for default mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultDrawable</code> - Resource that supports SCanvas for default mode resources</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hover pointer resource for default mode to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onHoverPointerForStroke(com.samsung.spen.settings.SettingStrokeInfo, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverPointerForStroke</h4>
<pre>Drawable&nbsp;onHoverPointerForStroke(<a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html" title="class in com.samsung.spen.settings">SettingStrokeInfo</a>&nbsp;strokeInfo,
                               Drawable&nbsp;defaultDrawable)</pre>
<div class="block">Sets the custom hover pointer resource for writing input mode (pen or eraser).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeInfo</code> - Writing input (pen or eraser) setting information</dd><dd><code>defaultDrawable</code> - Resource that supports SCanvas for writing input mode resources</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hover pointer resource for writing input mode to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onHoverPointerForText(com.samsung.spen.settings.SettingTextInfo, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverPointerForText</h4>
<pre>Drawable&nbsp;onHoverPointerForText(<a href="../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings">SettingTextInfo</a>&nbsp;textInfo,
                             Drawable&nbsp;defaultDrawable)</pre>
<div class="block">Sets the custom hover pointer resource for text mode (pen or eraser).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textInfo</code> - Text setting information</dd><dd><code>defaultDrawable</code> - Resource that supports SCanvas for text mode resources</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hover pointer resource for text mode to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onHoverPointerForFilling(com.samsung.spen.settings.SettingFillingInfo, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverPointerForFilling</h4>
<pre>Drawable&nbsp;onHoverPointerForFilling(<a href="../../../../com/samsung/spen/settings/SettingFillingInfo.html" title="class in com.samsung.spen.settings">SettingFillingInfo</a>&nbsp;fillingInfo,
                                Drawable&nbsp;defaultDrawable)</pre>
<div class="block">Sets the custom hover pointer resource for fill mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillingInfo</code> - Fill setting information</dd><dd><code>defaultDrawable</code> - Resource that supports SCanvas for fill mode resources</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hover pointer resource for fill mode to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="onHoverPointerForPicker(Drawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHoverPointerForPicker</h4>
<pre>Drawable&nbsp;onHoverPointerForPicker(Drawable&nbsp;defaultDrawable)</pre>
<div class="block">Sets the custom hover pointer resource for color picker mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultDrawable</code> - Resource that supports SCanvas for color picker mode resources</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hover pointer resource for color picker mode to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomHoverPointerSettingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" target="_top">Frames</a></li>
<li><a href="CustomHoverPointerSettingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
