<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.spensdk.applistener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.spensdk.applistener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.spensdk.applistener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/AnimationProcessListener.html" title="interface in com.samsung.spensdk.applistener">AnimationProcessListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for animation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/ColorPickerColorChangeListener.html" title="interface in com.samsung.spensdk.applistener">ColorPickerColorChangeListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for Color Picker tool events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/CustomHoverPointerSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomHoverPointerSettingListener</a></td>
<td class="colLast">
<div class="block">Listener interface related to S-Canvas view/layout for setting up custom hover pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/CustomSoundEffectSettingListener.html" title="interface in com.samsung.spensdk.applistener">CustomSoundEffectSettingListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based custom sound effect listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/FileProcessListener.html" title="interface in com.samsung.spensdk.applistener">FileProcessListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for the file processing events (load, save, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/HistoryUpdateListener.html" title="interface in com.samsung.spensdk.applistener">HistoryUpdateListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for the updating history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SCanvasInitializeListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasInitializeListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for S-Canvas View or Layout events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SCanvasLongPressListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasLongPressListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based Callback Listener Interface about the Long Press Events of S-Canvas View or Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SCanvasMatrixChangeListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasMatrixChangeListener</a></td>
<td class="colLast">
<div class="block">This is an S-Canvas-based listener interface for events that affect the screen ratio and location when zooming and panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SCanvasModeChangedListener.html" title="interface in com.samsung.spensdk.applistener">SCanvasModeChangedListener</a></td>
<td class="colLast">
<div class="block">This is the S-Canvas-based listener interface for S-Canvas mode changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SettingFillingChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingFillingChangeListener</a></td>
<td class="colLast">
<div class="block">This is the S-Canvas-based listener interface that is called when fill settings parameters change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingStrokeChangeListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Stroke Setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener">SettingTextChangeListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Text Setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SettingViewShowListener.html" title="interface in com.samsung.spensdk.applistener">SettingViewShowListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Setting Views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SObjectSelectListener.html" title="interface in com.samsung.spensdk.applistener">SObjectSelectListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for SObject selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SObjectUpdateListener.html" title="interface in com.samsung.spensdk.applistener">SObjectUpdateListener</a></td>
<td class="colLast">
<div class="block">The S-Canvas based listener interface for the SObject events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SPenDetachmentListener.html" title="interface in com.samsung.spensdk.applistener">SPenDetachmentListener</a></td>
<td class="colLast">
<div class="block">The listener interface for callbacks that are called when S Pen is separated from a device, or inserted to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></td>
<td class="colLast">
<div class="block">A listener interface for detecting S Pen Hover events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a></td>
<td class="colLast">
<div class="block">A listener interface for detecting S Pen Touch events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
