<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.samsung.spensdk.applistener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.samsung.spensdk.applistener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.samsung.spensdk.applistener" class="title">Uses of Package<br>com.samsung.spensdk.applistener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.spen.lib.input">com.samsung.spen.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samsung.spensdk">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spen.lib.input">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a> used by <a href="../../../../com/samsung/spen/lib/input/package-summary.html">com.samsung.spen.lib.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenDetachmentListener.html#com.samsung.spen.lib.input">SPenDetachmentListener</a>
<div class="block">The listener interface for callbacks that are called when S Pen is separated from a device, or inserted to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenHoverListener.html#com.samsung.spen.lib.input">SPenHoverListener</a>
<div class="block">A listener interface for detecting S Pen Hover events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenTouchListener.html#com.samsung.spen.lib.input">SPenTouchListener</a>
<div class="block">A listener interface for detecting S Pen Touch events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a> used by <a href="../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/AnimationProcessListener.html#com.samsung.spensdk">AnimationProcessListener</a>
<div class="block">The S-Canvas based listener interface for animation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/ColorPickerColorChangeListener.html#com.samsung.spensdk">ColorPickerColorChangeListener</a>
<div class="block">The S-Canvas based listener interface for Color Picker tool events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/CustomHoverPointerSettingListener.html#com.samsung.spensdk">CustomHoverPointerSettingListener</a>
<div class="block">Listener interface related to S-Canvas view/layout for setting up custom hover pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/CustomSoundEffectSettingListener.html#com.samsung.spensdk">CustomSoundEffectSettingListener</a>
<div class="block">The S-Canvas based custom sound effect listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/FileProcessListener.html#com.samsung.spensdk">FileProcessListener</a>
<div class="block">The S-Canvas based listener interface for the file processing events (load, save, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/HistoryUpdateListener.html#com.samsung.spensdk">HistoryUpdateListener</a>
<div class="block">The S-Canvas based listener interface for the updating history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SCanvasInitializeListener.html#com.samsung.spensdk">SCanvasInitializeListener</a>
<div class="block">The S-Canvas based listener interface for S-Canvas View or Layout events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SCanvasLongPressListener.html#com.samsung.spensdk">SCanvasLongPressListener</a>
<div class="block">The S-Canvas based Callback Listener Interface about the Long Press Events of S-Canvas View or Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SCanvasMatrixChangeListener.html#com.samsung.spensdk">SCanvasMatrixChangeListener</a>
<div class="block">This is an S-Canvas-based listener interface for events that affect the screen ratio and location when zooming and panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SCanvasModeChangedListener.html#com.samsung.spensdk">SCanvasModeChangedListener</a>
<div class="block">This is the S-Canvas-based listener interface for S-Canvas mode changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SettingFillingChangeListener.html#com.samsung.spensdk">SettingFillingChangeListener</a>
<div class="block">This is the S-Canvas-based listener interface that is called when fill settings parameters change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SettingStrokeChangeListener.html#com.samsung.spensdk">SettingStrokeChangeListener</a>
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Stroke Setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SettingTextChangeListener.html#com.samsung.spensdk">SettingTextChangeListener</a>
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Text Setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SettingViewShowListener.html#com.samsung.spensdk">SettingViewShowListener</a>
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Setting Views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SObjectSelectListener.html#com.samsung.spensdk">SObjectSelectListener</a>
<div class="block">The S-Canvas based listener interface for SObject selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SObjectUpdateListener.html#com.samsung.spensdk">SObjectUpdateListener</a>
<div class="block">The S-Canvas based listener interface for the SObject events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenDetachmentListener.html#com.samsung.spensdk">SPenDetachmentListener</a>
<div class="block">The listener interface for callbacks that are called when S Pen is separated from a device, or inserted to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenHoverListener.html#com.samsung.spensdk">SPenHoverListener</a>
<div class="block">A listener interface for detecting S Pen Hover events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/spensdk/applistener/class-use/SPenTouchListener.html#com.samsung.spensdk">SPenTouchListener</a>
<div class="block">A listener interface for detecting S Pen Touch events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
