<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettingStrokeChangeListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingStrokeChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingStrokeChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SettingFillingChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" target="_top">Frames</a></li>
<li><a href="SettingStrokeChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spensdk.applistener</div>
<h2 title="Interface SettingStrokeChangeListener" class="title">Interface SettingStrokeChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SettingStrokeChangeListener</span></pre>
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Stroke Setting</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onClearAll(boolean)">onClearAll</a></strong>(boolean&nbsp;bClearAllCompleted)</code>
<div class="block">This handler is called when clicking the "Clear All" button in the Eraser Settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onEraserWidthChanged(int)">onEraserWidthChanged</a></strong>(int&nbsp;eraserWidth)</code>
<div class="block">This handler is called when the stroke width is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeAlphaChanged(int)">onStrokeAlphaChanged</a></strong>(int&nbsp;strokeAlpha)</code>
<div class="block">This handler is called when the transparency of color is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeColorChanged(int)">onStrokeColorChanged</a></strong>(int&nbsp;strokeColor)</code>
<div class="block">This handler is called when the stroke color is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeStyleChanged(int)">onStrokeStyleChanged</a></strong>(int&nbsp;strokeStyle)</code>
<div class="block">This handler is called when the stroke style is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingStrokeChangeListener.html#onStrokeWidthChanged(int)">onStrokeWidthChanged</a></strong>(int&nbsp;strokeWidth)</code>
<div class="block">This handler is called when the stroke width is changed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStrokeColorChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeColorChanged</h4>
<pre>void&nbsp;onStrokeColorChanged(int&nbsp;strokeColor)</pre>
<div class="block">This handler is called when the stroke color is changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeColor</code> - Stroke color</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onStrokeAlphaChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeAlphaChanged</h4>
<pre>void&nbsp;onStrokeAlphaChanged(int&nbsp;strokeAlpha)</pre>
<div class="block">This handler is called when the transparency of color is changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeAlpha</code> - transparent value of stroke color</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onStrokeStyleChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeStyleChanged</h4>
<pre>void&nbsp;onStrokeStyleChanged(int&nbsp;strokeStyle)</pre>
<div class="block">This handler is called when the stroke style is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeType</code> - Stroke style
 <br>The stroke style can be one of following styles. SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_DOTLINE, SAMM_STROKE_STYLE_ERASER, SAMM_STROKE_STYLE_BEAUTIFY, SAMM_STROKE_STYLE_CUSTOME.
 <br>SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_ERASER are compatible style in S Pen SDK, and other styles are for SAMM Library compatibility.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onStrokeWidthChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeWidthChanged</h4>
<pre>void&nbsp;onStrokeWidthChanged(int&nbsp;strokeWidth)</pre>
<div class="block">This handler is called when the stroke width is changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeWidth</code> - Stroke width</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onEraserWidthChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEraserWidthChanged</h4>
<pre>void&nbsp;onEraserWidthChanged(int&nbsp;eraserWidth)</pre>
<div class="block">This handler is called when the stroke width is changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eraserWidth</code> - Stroke width</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onClearAll(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClearAll</h4>
<pre>void&nbsp;onClearAll(boolean&nbsp;bClearAllCompleted)</pre>
<div class="block">This handler is called when clicking the "Clear All" button in the Eraser Settings window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bClearAllCompleted</code> - Whether or not "Clear All" has completed.
 <br>(False before completed and True after completed.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingStrokeChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SettingFillingChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SettingStrokeChangeListener.html" target="_top">Frames</a></li>
<li><a href="SettingStrokeChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
