<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettingViewShowListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingViewShowListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingViewShowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/SObjectSelectListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SettingViewShowListener.html" target="_top">Frames</a></li>
<li><a href="SettingViewShowListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spensdk.applistener</div>
<h2 title="Interface SettingViewShowListener" class="title">Interface SettingViewShowListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SettingViewShowListener</span></pre>
<div class="block">The S-Canvas based Callback Listener Interface about the Events of Setting Views</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingViewShowListener.html#onEraserSettingViewShow(boolean)">onEraserSettingViewShow</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">This handler is called when the eraser setting view is shown or closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingViewShowListener.html#onFillingSettingViewShow(boolean)">onFillingSettingViewShow</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">This handler is called when closing or opening the Filling Settings pop-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingViewShowListener.html#onPenSettingViewShow(boolean)">onPenSettingViewShow</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">This handler is called when the pen setting view is shown or closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SettingViewShowListener.html#onTextSettingViewShow(boolean)">onTextSettingViewShow</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">This handler is called when the text setting view is shown or closed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPenSettingViewShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPenSettingViewShow</h4>
<pre>void&nbsp;onPenSettingViewShow(boolean&nbsp;bVisible)</pre>
<div class="block">This handler is called when the pen setting view is shown or closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bVisible</code> - visible state of pen setting view</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onEraserSettingViewShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEraserSettingViewShow</h4>
<pre>void&nbsp;onEraserSettingViewShow(boolean&nbsp;bVisible)</pre>
<div class="block">This handler is called when the eraser setting view is shown or closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bVisible</code> - visible state of eraser setting view</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTextSettingViewShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextSettingViewShow</h4>
<pre>void&nbsp;onTextSettingViewShow(boolean&nbsp;bVisible)</pre>
<div class="block">This handler is called when the text setting view is shown or closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bVisible</code> - visible state of text setting view</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onFillingSettingViewShow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFillingSettingViewShow</h4>
<pre>void&nbsp;onFillingSettingViewShow(boolean&nbsp;bVisible)</pre>
<div class="block">This handler is called when closing or opening the Filling Settings pop-up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bVisible</code> - True if the pop-up is opening, and False if the pop-up is closing</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingViewShowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SettingTextChangeListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spensdk/applistener/SObjectSelectListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SettingViewShowListener.html" target="_top">Frames</a></li>
<li><a href="SettingViewShowListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
