<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SPenTouchListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPenTouchListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SPenTouchListener.html" target="_top">Frames</a></li>
<li><a href="SPenTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spensdk.applistener</div>
<h2 title="Interface SPenTouchListener" class="title">Interface SPenTouchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SPenTouchListener</span></pre>
<div class="block">A listener interface for detecting S Pen Touch events.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchButtonDown(View, MotionEvent)">onTouchButtonDown</a></strong>(View&nbsp;view,
                 MotionEvent&nbsp;event)</code>
<div class="block">This handler is called when the side button of the stylus pen is pressed and the touch motion event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchButtonUp(View, MotionEvent)">onTouchButtonUp</a></strong>(View&nbsp;view,
               MotionEvent&nbsp;event)</code>
<div class="block">This handler is called when the side button of the stylus pen is released and the touch motion event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchFinger(View, MotionEvent)">onTouchFinger</a></strong>(View&nbsp;view,
             MotionEvent&nbsp;event)</code>
<div class="block">This handler is called when a touch motion event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchPen(View, MotionEvent)">onTouchPen</a></strong>(View&nbsp;view,
          MotionEvent&nbsp;event)</code>
<div class="block">This handler is called when the touch motion event occurs by the stylus pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spensdk/applistener/SPenTouchListener.html#onTouchPenEraser(View, MotionEvent)">onTouchPenEraser</a></strong>(View&nbsp;view,
                MotionEvent&nbsp;event)</code>
<div class="block">This handler is called when the touch motion event occurs by the eraser of the stylus pen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTouchPen(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchPen</h4>
<pre>boolean&nbsp;onTouchPen(View&nbsp;view,
                 MotionEvent&nbsp;event)</pre>
<div class="block">This handler is called when the touch motion event occurs by the stylus pen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view the touch event is attached to</dd><dd><code>event</code> - The MotionEvent object containing information about the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event was handled. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTouchPenEraser(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchPenEraser</h4>
<pre>boolean&nbsp;onTouchPenEraser(View&nbsp;view,
                       MotionEvent&nbsp;event)</pre>
<div class="block">This handler is called when the touch motion event occurs by the eraser of the stylus pen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view the touch event is attached to</dd><dd><code>event</code> - The MotionEvent object containing information about the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event was handled. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTouchFinger(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchFinger</h4>
<pre>boolean&nbsp;onTouchFinger(View&nbsp;view,
                    MotionEvent&nbsp;event)</pre>
<div class="block">This handler is called when a touch motion event occurs.
 <br>The associated meta state value is SObjectStroke.SAMM_METASTATE_HAND.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view the touch event is attached to</dd><dd><code>event</code> - The MotionEvent object containing information about the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event was handled. Otherwise false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTouchButtonDown(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchButtonDown</h4>
<pre>void&nbsp;onTouchButtonDown(View&nbsp;view,
                     MotionEvent&nbsp;event)</pre>
<div class="block">This handler is called when the side button of the stylus pen is pressed and the touch motion event occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view the touch event is attached to</dd><dd><code>event</code> - The MotionEvent object containing full information about the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="onTouchButtonUp(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchButtonUp</h4>
<pre>void&nbsp;onTouchButtonUp(View&nbsp;view,
                   MotionEvent&nbsp;event)</pre>
<div class="block">This handler is called when the side button of the stylus pen is released and the touch motion event occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view the touch event is attached to</dd><dd><code>event</code> - The MotionEvent object containing information about the event</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spensdk/applistener/SPenTouchListener.html" target="_top">Frames</a></li>
<li><a href="SPenTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
