<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SContextAppManager</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SContextAppManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SContextAppManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/input/SContextAppManager.html" target="_top">Frames</a></li>
<li><a href="SContextAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spen.lib.input</div>
<h2 title="Class SContextAppManager" class="title">Class SContextAppManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spen.lib.input.SContextAppManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SContextAppManager</span>
extends java.lang.Object</pre>
<div class="block">The SPen Context Manager class for SPen Utilization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT">CONTEXT_ID_RECENT</a></strong></code>
<div class="block">The context identifier index for the recent apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT_EARPHONE">CONTEXT_ID_RECENT_EARPHONE</a></strong></code>
<div class="block">The context identifier index for the recent apps. associated with earphone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#CONTEXT_ID_RECENT_SPEN">CONTEXT_ID_RECENT_SPEN</a></strong></code>
<div class="block">The context identifier index for the recent apps. associated with SPen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#SContextAppManager(Context)">SContextAppManager</a></strong>(Context&nbsp;context)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#getContextAppList(Context, int)">getContextAppList</a></strong>(Context&nbsp;context,
                 int&nbsp;nContextIdentifier)</code>
<div class="block">Gets the cursor to extract the app list identified by context indentifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#getFieldNameOfClassName()">getFieldNameOfClassName</a></strong>()</code>
<div class="block">Gets the field name to get the package name  of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#getFieldNameOfPackageName()">getFieldNameOfPackageName</a></strong>()</code>
<div class="block">Gets the field name to get the package name of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#getFieldNameOfSystemStatus()">getFieldNameOfSystemStatus</a></strong>()</code>
<div class="block">Gets the field name to get the system status of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SContextAppManager.html#isSContextAppSupport(Context)">isSContextAppSupport</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets whether or not to support S Pen Context functionalities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_ID_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ID_RECENT</h4>
<pre>public static final&nbsp;int CONTEXT_ID_RECENT</pre>
<div class="block">The context identifier index for the recent apps.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_ID_RECENT_SPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ID_RECENT_SPEN</h4>
<pre>public static final&nbsp;int CONTEXT_ID_RECENT_SPEN</pre>
<div class="block">The context identifier index for the recent apps. associated with SPen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT_SPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_ID_RECENT_EARPHONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_ID_RECENT_EARPHONE</h4>
<pre>public static final&nbsp;int CONTEXT_ID_RECENT_EARPHONE</pre>
<div class="block">The context identifier index for the recent apps. associated with earphone.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SContextAppManager.CONTEXT_ID_RECENT_EARPHONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SContextAppManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SContextAppManager</h4>
<pre>public&nbsp;SContextAppManager(Context&nbsp;context)</pre>
<div class="block">The constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context object used to initialize a SContextManager</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldNameOfPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameOfPackageName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getFieldNameOfPackageName()</pre>
<div class="block">Gets the field name to get the package name of the application</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getFieldNameOfClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameOfClassName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getFieldNameOfClassName()</pre>
<div class="block">Gets the field name to get the package name  of the application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getFieldNameOfSystemStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameOfSystemStatus</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getFieldNameOfSystemStatus()</pre>
<div class="block">Gets the field name to get the system status of the application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="isSContextAppSupport(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSContextAppSupport</h4>
<pre>public static&nbsp;boolean&nbsp;isSContextAppSupport(Context&nbsp;context)</pre>
<div class="block">Gets whether or not to support S Pen Context functionalities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not to support support S Pen Context functionalities.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="getContextAppList(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextAppList</h4>
<pre>public static&nbsp;Cursor&nbsp;getContextAppList(Context&nbsp;context,
                       int&nbsp;nContextIdentifier)</pre>
<div class="block">Gets the cursor to extract the app list identified by context indentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SContextAppManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/input/SContextAppManager.html" target="_top">Frames</a></li>
<li><a href="SContextAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
