<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SPenEventLibrary</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPenEventLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenEventLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/spen/lib/input/SPenLibrary.html" title="class in com.samsung.spen.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/input/SPenEventLibrary.html" target="_top">Frames</a></li>
<li><a href="SPenEventLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spen.lib.input</div>
<h2 title="Class SPenEventLibrary" class="title">Class SPenEventLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spen.lib.input.SPenEventLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPenEventLibrary</span>
extends java.lang.Object</pre>
<div class="block">The SPenEventLibrary class.
 This is the class to handle overall event processing for S Pen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_CURSOR">HOVERING_SPENICON_CURSOR</a></strong></code>
<div class="block">The text-cursor type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_CUSTOM">HOVERING_SPENICON_CUSTOM</a></strong></code>
<div class="block">The custom hover pointer type that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_DEFAULT">HOVERING_SPENICON_DEFAULT</a></strong></code>
<div class="block">The default hover pointer type that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MAX">HOVERING_SPENICON_MAX</a></strong></code>
<div class="block">The maximum identifier value of the hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MIN">HOVERING_SPENICON_MIN</a></strong></code>
<div class="block">The minimum identifier value of the hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_MOVE">HOVERING_SPENICON_MOVE</a></strong></code>
<div class="block">The move type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_01">HOVERING_SPENICON_RESIZE_01</a></strong></code>
<div class="block">The horizontal resizing type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_02">HOVERING_SPENICON_RESIZE_02</a></strong></code>
<div class="block">The vertical resizing type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_03">HOVERING_SPENICON_RESIZE_03</a></strong></code>
<div class="block">The diagonal resizing type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_RESIZE_04">HOVERING_SPENICON_RESIZE_04</a></strong></code>
<div class="block">The anti-diagonal resizing type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_SPLIT_01">HOVERING_SPENICON_SPLIT_01</a></strong></code>
<div class="block">The horizontal split type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_SPLIT_02">HOVERING_SPENICON_SPLIT_02</a></strong></code>
<div class="block">The vertical split type hover pointer that supported in framework identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#HOVERING_SPENICON_UNDEFINED">HOVERING_SPENICON_UNDEFINED</a></strong></code>
<div class="block">Undefined hover pointer type that supported in framework identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#SPenEventLibrary()">SPenEventLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#isHoverIconSupport(Context)">isHoverIconSupport</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets whether or not to support custom hover icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#isHoverListenerSupport()">isHoverListenerSupport</a></strong>()</code>
<div class="block">Gets whether or not to support hover listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#registerSPenDetachmentListener(Context, com.samsung.spensdk.applistener.SPenDetachmentListener)">registerSPenDetachmentListener</a></strong>(Context&nbsp;context,
                              <a href="../../../../../com/samsung/spensdk/applistener/SPenDetachmentListener.html" title="interface in com.samsung.spensdk.applistener">SPenDetachmentListener</a>&nbsp;listener)</code>
<div class="block">Sets a callback listener for SPenDetachmentListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenCustomHoverIcon(Context, View, Drawable)">setSPenCustomHoverIcon</a></strong>(Context&nbsp;context,
                      View&nbsp;view,
                      Drawable&nbsp;customHoverIcon)</code>
<div class="block">The settings for the custom hover icon displayed on the hover event related to S Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenCustomHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, Drawable)">setSPenCustomHoverListener</a></strong>(Context&nbsp;context,
                          View&nbsp;view,
                          <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                          Drawable&nbsp;customHoverIcon)</code>
<div class="block">The settings for the listener and custom hover icon that are called upon detecting S Pen-related hover events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenHoverIcon(Context, View, int)">setSPenHoverIcon</a></strong>(Context&nbsp;context,
                View&nbsp;view,
                int&nbsp;hoverIconType)</code>
<div class="block">The settings for the hover icon displayed on the hover event related to S Pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, int)">setSPenHoverListener</a></strong>(Context&nbsp;context,
                    View&nbsp;view,
                    <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                    int&nbsp;hoverIconType)</code>
<div class="block">The settings for the listener and hover icon that are called upon detecting S Pen-related hover events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenHoverListener(View, com.samsung.spensdk.applistener.SPenHoverListener)">setSPenHoverListener</a></strong>(View&nbsp;view,
                    <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener)</code>
<div class="block">Sets a callback listener for SPenHoverListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenTouchListener(View, com.samsung.spensdk.applistener.SPenTouchListener)">setSPenTouchListener</a></strong>(View&nbsp;view,
                    <a href="../../../../../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a>&nbsp;spenTouchListener)</code>
<div class="block">Sets a callback listener for SPenTouchListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#unregisterSPenDetachmentListener(Context)">unregisterSPenDetachmentListener</a></strong>(Context&nbsp;context)</code>
<div class="block">Sets a callback listener for SPenDetachmentListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOVERING_SPENICON_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_UNDEFINED</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_UNDEFINED</pre>
<div class="block">Undefined hover pointer type that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_CUSTOM</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_CUSTOM</pre>
<div class="block">The custom hover pointer type that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_DEFAULT</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_DEFAULT</pre>
<div class="block">The default hover pointer type that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_CURSOR</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_CURSOR</pre>
<div class="block">The text-cursor type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_SPLIT_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_SPLIT_01</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_SPLIT_01</pre>
<div class="block">The horizontal split type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_SPLIT_01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_SPLIT_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_SPLIT_02</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_SPLIT_02</pre>
<div class="block">The vertical split type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_SPLIT_02">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_MOVE</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_MOVE</pre>
<div class="block">The move type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_RESIZE_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_RESIZE_01</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_RESIZE_01</pre>
<div class="block">The horizontal resizing type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_RESIZE_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_RESIZE_02</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_RESIZE_02</pre>
<div class="block">The vertical resizing type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_02">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_RESIZE_03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_RESIZE_03</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_RESIZE_03</pre>
<div class="block">The diagonal resizing type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_03">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_RESIZE_04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_RESIZE_04</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_RESIZE_04</pre>
<div class="block">The anti-diagonal resizing type hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_RESIZE_04">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVERING_SPENICON_MIN</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_MIN</pre>
<div class="block">The minimum identifier value of the hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOVERING_SPENICON_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOVERING_SPENICON_MAX</h4>
<pre>public static final&nbsp;int HOVERING_SPENICON_MAX</pre>
<div class="block">The maximum identifier value of the hover pointer that supported in framework identifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.input.SPenEventLibrary.HOVERING_SPENICON_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPenEventLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPenEventLibrary</h4>
<pre>public&nbsp;SPenEventLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSPenTouchListener(View, com.samsung.spensdk.applistener.SPenTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenTouchListener</h4>
<pre>public&nbsp;void&nbsp;setSPenTouchListener(View&nbsp;view,
                        <a href="../../../../../com/samsung/spensdk/applistener/SPenTouchListener.html" title="interface in com.samsung.spensdk.applistener">SPenTouchListener</a>&nbsp;spenTouchListener)</pre>
<div class="block">Sets a callback listener for SPenTouchListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The touch event has been dispatched to.</dd><dd><code>spenTouchListener</code> - The callback listener for SPenTouchListener</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="isHoverListenerSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoverListenerSupport</h4>
<pre>public static&nbsp;boolean&nbsp;isHoverListenerSupport()</pre>
<div class="block">Gets whether or not to support hover listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not to support hover listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="isHoverIconSupport(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoverIconSupport</h4>
<pre>public static&nbsp;boolean&nbsp;isHoverIconSupport(Context&nbsp;context)</pre>
<div class="block">Gets whether or not to support custom hover icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not to support custom hover icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSPenHoverListener(View, com.samsung.spensdk.applistener.SPenHoverListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenHoverListener</h4>
<pre>public&nbsp;void&nbsp;setSPenHoverListener(View&nbsp;view,
                        <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener)</pre>
<div class="block">Sets a callback listener for SPenHoverListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The hover event has been dispatched to.</dd><dd><code>listener</code> - The callback listener for SPenHoverListener</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSPenHoverIcon(Context, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenHoverIcon</h4>
<pre>public&nbsp;boolean&nbsp;setSPenHoverIcon(Context&nbsp;context,
                       View&nbsp;view,
                       int&nbsp;hoverIconType)</pre>
<div class="block">The settings for the hover icon displayed on the hover event related to S Pen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context object</dd><dd><code>view</code> - View for hover event registration</dd><dd><code>hoverIconType</code> - Icon type to display for hover 
 <br>- HOVERING_SPENICON_DEFAULT, HOVERING_SPENICON_CURSOR, HOVERING_SPENICON_SPLIT_01, HOVERING_SPENICON_SPLIT_02, HOVERING_SPENICON_MOVE, 
 HOVERING_SPENICON_RESIZE_01, HOVERING_SPENICON_RESIZE_02, HOVERING_SPENICON_RESIZE_03, HOVERING_SPENICON_RESIZE_04</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of settings for hover icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSPenCustomHoverIcon(Context, View, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenCustomHoverIcon</h4>
<pre>public&nbsp;boolean&nbsp;setSPenCustomHoverIcon(Context&nbsp;context,
                             View&nbsp;view,
                             Drawable&nbsp;customHoverIcon)</pre>
<div class="block">The settings for the custom hover icon displayed on the hover event related to S Pen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context object</dd><dd><code>view</code> - View for hover event registration</dd><dd><code>customHoverIcon</code> - custom icon to display for hover</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of hover icon settings for custom icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSPenHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenHoverListener</h4>
<pre>public&nbsp;boolean&nbsp;setSPenHoverListener(Context&nbsp;context,
                           View&nbsp;view,
                           <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                           int&nbsp;hoverIconType)</pre>
<div class="block">The settings for the listener and hover icon that are called upon detecting S Pen-related hover events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context object</dd><dd><code>view</code> - View for hover event registration</dd><dd><code>listener</code> - The SPenHoverListener listener to register</dd><dd><code>hoverIconType</code> - Icon type to display for hover 
 <br>- HOVERING_SPENICON_DEFAULT, HOVERING_SPENICON_CURSOR, HOVERING_SPENICON_SPLIT_01, HOVERING_SPENICON_SPLIT_02, HOVERING_SPENICON_MOVE, 
 HOVERING_SPENICON_RESIZE_01, HOVERING_SPENICON_RESIZE_02, HOVERING_SPENICON_RESIZE_03, HOVERING_SPENICON_RESIZE_04</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of hover icon settings for custom icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="setSPenCustomHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPenCustomHoverListener</h4>
<pre>public&nbsp;boolean&nbsp;setSPenCustomHoverListener(Context&nbsp;context,
                                 View&nbsp;view,
                                 <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                                 Drawable&nbsp;customHoverIcon)</pre>
<div class="block">The settings for the listener and custom hover icon that are called upon detecting S Pen-related hover events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context object</dd><dd><code>view</code> - View for hover event registration</dd><dd><code>listener</code> - The SPenHoverListener listener to register</dd><dd><code>customHoverIcon</code> - Resource of icon to display for hover</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of hover icon settings for custom icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="registerSPenDetachmentListener(Context, com.samsung.spensdk.applistener.SPenDetachmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSPenDetachmentListener</h4>
<pre>public&nbsp;boolean&nbsp;registerSPenDetachmentListener(Context&nbsp;context,
                                     <a href="../../../../../com/samsung/spensdk/applistener/SPenDetachmentListener.html" title="interface in com.samsung.spensdk.applistener">SPenDetachmentListener</a>&nbsp;listener)</pre>
<div class="block">Sets a callback listener for SPenDetachmentListener.
 To release memory for SPen Detatchment, the activity must call unregisterSPenDetachmentListener() when the is is about to finish(onDestroy()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context</dd><dd><code>listener</code> - The callback listener for SPenDetachmentListener</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
<a name="unregisterSPenDetachmentListener(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterSPenDetachmentListener</h4>
<pre>public&nbsp;boolean&nbsp;unregisterSPenDetachmentListener(Context&nbsp;context)</pre>
<div class="block">Sets a callback listener for SPenDetachmentListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenEventLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/spen/lib/input/SPenEvent.html" title="class in com.samsung.spen.lib.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/spen/lib/input/SPenLibrary.html" title="class in com.samsung.spen.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/input/SPenEventLibrary.html" target="_top">Frames</a></li>
<li><a href="SPenEventLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
