<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.samsung.samm.common</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.samsung.samm.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.samsung.samm.common" class="title">Uses of Package<br>com.samsung.samm.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.samm.common">com.samsung.samm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samsung.spensdk">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.spensdk.applistener">com.samsung.spensdk.applistener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.samm.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a> used by <a href="../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObject.html#com.samsung.samm.common">SObject</a>
<div class="block">An abstract SAMM object class for exchanging data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectText.html#com.samsung.samm.common">SObjectText</a>
<div class="block">Class for exchanging text object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SOptionPlay.html#com.samsung.samm.common">SOptionPlay</a>
<div class="block">The background audio option in an animated SAMM file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SOptionSAMM.html#com.samsung.samm.common">SOptionSAMM</a>
<div class="block">Used to save/load SAMM files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a> used by <a href="../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SAMMFileInfo.html#com.samsung.spensdk">SAMMFileInfo</a>
<div class="block">Provides SAMM file information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SAMMFileInfoFilter.html#com.samsung.spensdk">SAMMFileInfoFilter</a>
<div class="block">Information filter for extracting SAMMFileInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SDataAttachFile.html#com.samsung.spensdk">SDataAttachFile</a>
<div class="block">The class for attaching file data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SDataPageMemo.html#com.samsung.spensdk">SDataPageMemo</a>
<div class="block">The class for exchanging page memo data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObject.html#com.samsung.spensdk">SObject</a>
<div class="block">An abstract SAMM object class for exchanging data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectFilling.html#com.samsung.spensdk">SObjectFilling</a>
<div class="block">Class for color-filling object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectImage.html#com.samsung.spensdk">SObjectImage</a>
<div class="block">Class for exchanging image object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectStroke.html#com.samsung.spensdk">SObjectStroke</a>
<div class="block">Class for exchanging stroke object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectText.html#com.samsung.spensdk">SObjectText</a>
<div class="block">Class for exchanging text object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SOptionSCanvas.html#com.samsung.spensdk">SOptionSCanvas</a>
<div class="block">The S-Canvas options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk.applistener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/samsung/samm/common/package-summary.html">com.samsung.samm.common</a> used by <a href="../../../../com/samsung/spensdk/applistener/package-summary.html">com.samsung.spensdk.applistener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObject.html#com.samsung.spensdk.applistener">SObject</a>
<div class="block">An abstract SAMM object class for exchanging data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/samsung/samm/common/class-use/SObjectStroke.html#com.samsung.spensdk.applistener">SObjectStroke</a>
<div class="block">Class for exchanging stroke object data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
