<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.samm.common</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.samsung.samm.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/samsung/spen/lib/image/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.samm.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html" title="class in com.samsung.samm.common">SAMMFileInfo</a></td>
<td class="colLast">
<div class="block">Provides SAMM file information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common">SAMMFileInfoFilter</a></td>
<td class="colLast">
<div class="block">Information filter for extracting SAMMFileInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common">SAMMLibConstants</a></td>
<td class="colLast">
<div class="block">The constant definition class used in the SAMM(Samsung Animated Multimedia Messaging) Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SDataAttachFile.html" title="class in com.samsung.samm.common">SDataAttachFile</a></td>
<td class="colLast">
<div class="block">The class for attaching file data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SDataAudio.html" title="class in com.samsung.samm.common">SDataAudio</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common">SDataPageMemo</a></td>
<td class="colLast">
<div class="block">The class for exchanging page memo data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></td>
<td class="colLast">
<div class="block">An abstract SAMM object class for exchanging data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common">SObjectFilling</a></td>
<td class="colLast">
<div class="block">Class for color-filling object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common">SObjectImage</a></td>
<td class="colLast">
<div class="block">Class for exchanging image object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common">SObjectStroke</a></td>
<td class="colLast">
<div class="block">Class for exchanging stroke object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></td>
<td class="colLast">
<div class="block">Class for exchanging text object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common">SOptionPlay</a></td>
<td class="colLast">
<div class="block">The background audio option in an animated SAMM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common">SOptionSAMM</a></td>
<td class="colLast">
<div class="block">Used to save/load SAMM files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/samsung/samm/common/SOptionSCanvas.html" title="class in com.samsung.samm.common">SOptionSCanvas</a></td>
<td class="colLast">
<div class="block">The S-Canvas options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/samsung/spen/lib/image/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
