<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAMMFileInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAMMFileInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMFileInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMFileInfo.html" target="_top">Frames</a></li>
<li><a href="SAMMFileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SAMMFileInfo" class="title">Class SAMMFileInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SAMMFileInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SAMMFileInfo</span>
extends java.lang.Object</pre>
<div class="block">Provides SAMM file information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAppIDName">mAppIDName</a></strong></code>
<div class="block">Application ID Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAppIDVerMajor">mAppIDVerMajor</a></strong></code>
<div class="block">Application ID Major Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAppIDVerMinor">mAppIDVerMinor</a></strong></code>
<div class="block">Application ID Minor Version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAppIDVerPatchName">mAppIDVerPatchName</a></strong></code>
<div class="block">Application ID Version Patch Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAuthorEmail">mAuthorEmail</a></strong></code>
<div class="block">Author E-mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAuthorImage">mAuthorImage</a></strong></code>
<div class="block">Author Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAuthorName">mAuthorName</a></strong></code>
<div class="block">Author Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mAuthorPhoneNum">mAuthorPhoneNum</a></strong></code>
<div class="block">Author Phone Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mCheckPreference">mCheckPreference</a></strong></code>
<div class="block">Preference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mCreateTime">mCreateTime</a></strong></code>
<div class="block">Creation Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mEncodedCanvasHeight">mEncodedCanvasHeight</a></strong></code>
<div class="block">Encoded canvas height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mEncodedCanvasWidth">mEncodedCanvasWidth</a></strong></code>
<div class="block">Encoded canvas width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mFileThumbnail">mFileThumbnail</a></strong></code>
<div class="block">Image file thumbnail bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mForegroundImage">mForegroundImage</a></strong></code>
<div class="block">Foreground image bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mHypertext">mHypertext</a></strong></code>
<div class="block">Hypertext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mImageFileHeight">mImageFileHeight</a></strong></code>
<div class="block">Image file bitmap height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mImageFileWidth">mImageFileWidth</a></strong></code>
<div class="block">Image file bitmap width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mIsAttach">mIsAttach</a></strong></code>
<div class="block">If attach file is, it is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mIsBGAudio">mIsBGAudio</a></strong></code>
<div class="block">If background audio is, it is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mIsBGImage">mIsBGImage</a></strong></code>
<div class="block">If background image is, it is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mIsSAMMFile">mIsSAMMFile</a></strong></code>
<div class="block">If SAMM file, it is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mLatitude">mLatitude</a></strong></code>
<div class="block">Latitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mLongitude">mLongitude</a></strong></code>
<div class="block">Longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mObjectNum">mObjectNum</a></strong></code>
<div class="block">The number of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mSAMMFileVersion">mSAMMFileVersion</a></strong></code>
<div class="block">SAMM file format version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mSAMMThumbnail">mSAMMThumbnail</a></strong></code>
<div class="block">SAMM image thumbnail bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mStringTag">mStringTag</a></strong></code>
<div class="block">Tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#mTitle">mTitle</a></strong></code>
<div class="block">Title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html#SAMMFileInfo()">SAMMFileInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mIsSAMMFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsSAMMFile</h4>
<pre>public&nbsp;boolean mIsSAMMFile</pre>
<div class="block">If SAMM file, it is true</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mFileThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFileThumbnail</h4>
<pre>public&nbsp;Bitmap mFileThumbnail</pre>
<div class="block">Image file thumbnail bitmap</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mImageFileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImageFileWidth</h4>
<pre>public&nbsp;int mImageFileWidth</pre>
<div class="block">Image file bitmap width</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mImageFileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImageFileHeight</h4>
<pre>public&nbsp;int mImageFileHeight</pre>
<div class="block">Image file bitmap height</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mSAMMThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSAMMThumbnail</h4>
<pre>public&nbsp;Bitmap mSAMMThumbnail</pre>
<div class="block">SAMM image thumbnail bitmap</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mEncodedCanvasWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEncodedCanvasWidth</h4>
<pre>public&nbsp;int mEncodedCanvasWidth</pre>
<div class="block">Encoded canvas width</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mEncodedCanvasHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEncodedCanvasHeight</h4>
<pre>public&nbsp;int mEncodedCanvasHeight</pre>
<div class="block">Encoded canvas height</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mObjectNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjectNum</h4>
<pre>public&nbsp;int mObjectNum</pre>
<div class="block">The number of object</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mIsBGImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsBGImage</h4>
<pre>public&nbsp;boolean mIsBGImage</pre>
<div class="block">If background image is, it is true.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mIsBGAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsBGAudio</h4>
<pre>public&nbsp;boolean mIsBGAudio</pre>
<div class="block">If background audio is, it is true.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mCheckPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCheckPreference</h4>
<pre>public&nbsp;int mCheckPreference</pre>
<div class="block">Preference</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mIsAttach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsAttach</h4>
<pre>public&nbsp;boolean mIsAttach</pre>
<div class="block">If attach file is, it is true.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>public&nbsp;java.lang.String mTitle</pre>
<div class="block">Title</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAppIDName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppIDName</h4>
<pre>public&nbsp;java.lang.String mAppIDName</pre>
<div class="block">Application ID Name</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAppIDVerMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppIDVerMajor</h4>
<pre>public&nbsp;int mAppIDVerMajor</pre>
<div class="block">Application ID Major Version</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAppIDVerMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppIDVerMinor</h4>
<pre>public&nbsp;int mAppIDVerMinor</pre>
<div class="block">Application ID Minor Version</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAppIDVerPatchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppIDVerPatchName</h4>
<pre>public&nbsp;java.lang.String mAppIDVerPatchName</pre>
<div class="block">Application ID Version Patch Name</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAuthorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorName</h4>
<pre>public&nbsp;java.lang.String mAuthorName</pre>
<div class="block">Author Name</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAuthorEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorEmail</h4>
<pre>public&nbsp;java.lang.String mAuthorEmail</pre>
<div class="block">Author E-mail</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAuthorPhoneNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorPhoneNum</h4>
<pre>public&nbsp;java.lang.String mAuthorPhoneNum</pre>
<div class="block">Author Phone Number</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mAuthorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthorImage</h4>
<pre>public&nbsp;Bitmap mAuthorImage</pre>
<div class="block">Author Image</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mCreateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCreateTime</h4>
<pre>public&nbsp;long mCreateTime</pre>
<div class="block">Creation Time</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mHypertext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHypertext</h4>
<pre>public&nbsp;java.lang.String mHypertext</pre>
<div class="block">Hypertext</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatitude</h4>
<pre>public&nbsp;int mLatitude</pre>
<div class="block">Latitude</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLongitude</h4>
<pre>public&nbsp;int mLongitude</pre>
<div class="block">Longitude</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mStringTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStringTag</h4>
<pre>public&nbsp;java.lang.String[] mStringTag</pre>
<div class="block">Tags</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mSAMMFileVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSAMMFileVersion</h4>
<pre>public&nbsp;java.lang.String mSAMMFileVersion</pre>
<div class="block">SAMM file format version</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="mForegroundImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mForegroundImage</h4>
<pre>public&nbsp;Bitmap mForegroundImage</pre>
<div class="block">Foreground image bitmap</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMMFileInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMMFileInfo</h4>
<pre>public&nbsp;SAMMFileInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMFileInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMFileInfo.html" target="_top">Frames</a></li>
<li><a href="SAMMFileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
