<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAMMLibConstants</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAMMLibConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMLibConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SDataAttachFile.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMLibConstants.html" target="_top">Frames</a></li>
<li><a href="SAMMLibConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SAMMLibConstants" class="title">Class SAMMLibConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SAMMLibConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SAMMLibConstants</span>
extends java.lang.Object</pre>
<div class="block">The constant definition class used in the SAMM(Samsung Animated Multimedia Messaging) Library.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_OFF_ANIMATION">ANIMATION_STATE_OFF_ANIMATION</a></strong></code>
<div class="block">Not in animation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_PAUSED">ANIMATION_STATE_ON_PAUSED</a></strong></code>
<div class="block">Pauses the animation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_RUNNING">ANIMATION_STATE_ON_RUNNING</a></strong></code>
<div class="block">Starts the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#ANIMATION_STATE_ON_STOP">ANIMATION_STATE_ON_STOP</a></strong></code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BLUR">IMAGE_OPERATION_BLUR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_BRIGHT">IMAGE_OPERATION_BRIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_DARK">IMAGE_OPERATION_DARK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_GRAY">IMAGE_OPERATION_GRAY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_MOSAIC">IMAGE_OPERATION_MOSAIC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_NONE">IMAGE_OPERATION_NONE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SEPIA">IMAGE_OPERATION_SEPIA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#IMAGE_OPERATION_SKETCH">IMAGE_OPERATION_SKETCH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_LARGE">OPERATION_LEVEL_LARGE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_MEDIUM">OPERATION_LEVEL_MEDIUM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_SMALL">OPERATION_LEVEL_SMALL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYLARGE">OPERATION_LEVEL_VERYLARGE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#OPERATION_LEVEL_VERYSMALL">OPERATION_LEVEL_VERYSMALL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_CENTER">SAMM_ALIGN_CENTER</a></strong></code>
<div class="block">Center align text - horizontal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_NORMAL">SAMM_ALIGN_NORMAL</a></strong></code>
<div class="block">Left / Top align text - horizontal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_ALIGN_OPPOSITE">SAMM_ALIGN_OPPOSITE</a></strong></code>
<div class="block">Right / Bottom align text - horizontal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_CUSTOM_START">SAMM_CHECK_PREFERENCE_CUSTOM_START</a></strong></code>
<div class="block">SAMM check flag - the start value of the custom flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_FAVORITE">SAMM_CHECK_PREFERENCE_FAVORITE</a></strong></code>
<div class="block">SAMM check flag - favorite (memo)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_CHECK_PREFERENCE_NORMAL">SAMM_CHECK_PREFERENCE_NORMAL</a></strong></code>
<div class="block">SAMM check flag - reference (memo)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_CUSTOM_BG_AUDIO_INDEX">SAMM_CUSTOM_BG_AUDIO_INDEX</a></strong></code>
<div class="block">The start value of the custom background audio index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMM_CUSTOM_BG_IMAGE_INDEX">SAMM_CUSTOM_BG_IMAGE_INDEX</a></strong></code>
<div class="block">The start value of the custom background image index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html#SAMMLibConstants()">SAMMLibConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_STATE_OFF_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_OFF_ANIMATION</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_OFF_ANIMATION</pre>
<div class="block">Not in animation mode.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_OFF_ANIMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_STATE_ON_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_ON_STOP</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_ON_STOP</pre>
<div class="block">Stops the animation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_STATE_ON_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_ON_PAUSED</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_ON_PAUSED</pre>
<div class="block">Pauses the animation state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_STATE_ON_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_ON_RUNNING</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_ON_RUNNING</pre>
<div class="block">Starts the animation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.ANIMATION_STATE_ON_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_NONE</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_NONE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Original image: No Level (=IMAGE_OPERATION_ORIGINAL)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_BLUR</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_BLUR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Blurring effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BLUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_MOSAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_MOSAIC</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_MOSAIC</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Mosaic effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_MOSAIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_GRAY</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_GRAY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gray effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_SEPIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_SEPIA</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_SEPIA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sepia effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SEPIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_BRIGHT</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_BRIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Bright image effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_BRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_DARK</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_DARK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Dark image effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_DARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_OPERATION_SKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPERATION_SKETCH</h4>
<pre>@Deprecated
public static final&nbsp;int IMAGE_OPERATION_SKETCH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sketch effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.IMAGE_OPERATION_SKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LEVEL_VERYSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LEVEL_VERYSMALL</h4>
<pre>@Deprecated
public static final&nbsp;int OPERATION_LEVEL_VERYSMALL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Image effect level - very low</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYSMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LEVEL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LEVEL_SMALL</h4>
<pre>@Deprecated
public static final&nbsp;int OPERATION_LEVEL_SMALL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Image effect level - low</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LEVEL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LEVEL_MEDIUM</h4>
<pre>@Deprecated
public static final&nbsp;int OPERATION_LEVEL_MEDIUM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Image effect level - medium</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LEVEL_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LEVEL_LARGE</h4>
<pre>@Deprecated
public static final&nbsp;int OPERATION_LEVEL_LARGE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Image effect level - high</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LEVEL_VERYLARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LEVEL_VERYLARGE</h4>
<pre>@Deprecated
public static final&nbsp;int OPERATION_LEVEL_VERYLARGE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Image effect level - very high</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.OPERATION_LEVEL_VERYLARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_ALIGN_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_ALIGN_NORMAL</h4>
<pre>public static final&nbsp;int SAMM_ALIGN_NORMAL</pre>
<div class="block">Left / Top align text - horizontal</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_ALIGN_CENTER</h4>
<pre>public static final&nbsp;int SAMM_ALIGN_CENTER</pre>
<div class="block">Center align text - horizontal</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_ALIGN_OPPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_ALIGN_OPPOSITE</h4>
<pre>public static final&nbsp;int SAMM_ALIGN_OPPOSITE</pre>
<div class="block">Right / Bottom align text - horizontal</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_ALIGN_OPPOSITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CHECK_PREFERENCE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CHECK_PREFERENCE_NORMAL</h4>
<pre>public static final&nbsp;int SAMM_CHECK_PREFERENCE_NORMAL</pre>
<div class="block">SAMM check flag - reference (memo)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CHECK_PREFERENCE_FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CHECK_PREFERENCE_FAVORITE</h4>
<pre>public static final&nbsp;int SAMM_CHECK_PREFERENCE_FAVORITE</pre>
<div class="block">SAMM check flag - favorite (memo)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_FAVORITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CHECK_PREFERENCE_CUSTOM_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CHECK_PREFERENCE_CUSTOM_START</h4>
<pre>public static final&nbsp;int SAMM_CHECK_PREFERENCE_CUSTOM_START</pre>
<div class="block">SAMM check flag - the start value of the custom flag</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_CHECK_PREFERENCE_CUSTOM_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CUSTOM_BG_IMAGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CUSTOM_BG_IMAGE_INDEX</h4>
<pre>public static final&nbsp;int SAMM_CUSTOM_BG_IMAGE_INDEX</pre>
<div class="block">The start value of the custom background image index.
 <br>The SAMM library-compliant image index is less than this value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_CUSTOM_BG_IMAGE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CUSTOM_BG_AUDIO_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMM_CUSTOM_BG_AUDIO_INDEX</h4>
<pre>public static final&nbsp;int SAMM_CUSTOM_BG_AUDIO_INDEX</pre>
<div class="block">The start value of the custom background audio index. 
 <br>The SAMM library-compliant audio index is less than this value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SAMMLibConstants.SAMM_CUSTOM_BG_AUDIO_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMMLibConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMMLibConstants</h4>
<pre>public&nbsp;SAMMLibConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMLibConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SDataAttachFile.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMLibConstants.html" target="_top">Frames</a></li>
<li><a href="SAMMLibConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
