<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAMMFileInfoFilter</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAMMFileInfoFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMFileInfoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMFileInfoFilter.html" target="_top">Frames</a></li>
<li><a href="SAMMFileInfoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SAMMFileInfoFilter" class="title">Class SAMMFileInfoFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SAMMFileInfoFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SAMMFileInfoFilter</span>
extends java.lang.Object</pre>
<div class="block">Information filter for extracting SAMMFileInfo.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractAppID">mbExtractAppID</a></strong></code>
<div class="block">If true, extract the application ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractAuthorInfo">mbExtractAuthorInfo</a></strong></code>
<div class="block">If true, extract the author information (SAMMFileInfo.mAuthorName, SAMMFileInfo.mAuthorEmail, SAMMFileInfo.mAuthorPhoneNum, SAMMFileInfo.mAuthorImage)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractCreationTime">mbExtractCreationTime</a></strong></code>
<div class="block">If true, extract the creation time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractEncodedCanvasSize">mbExtractEncodedCanvasSize</a></strong></code>
<div class="block">If true, extract the encoded canvas size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractForegroundImage">mbExtractForegroundImage</a></strong></code>
<div class="block">If true, extract the foreground image bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractGeoTag">mbExtractGeoTag</a></strong></code>
<div class="block">If true, extract the latitude and the longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractHypertext">mbExtractHypertext</a></strong></code>
<div class="block">If true, extract the hypertext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractImageFileSize">mbExtractImageFileSize</a></strong></code>
<div class="block">If true, extract the file image size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractImageFileThumbnail">mbExtractImageFileThumbnail</a></strong></code>
<div class="block">If true, extract the image file thumbnail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractSAMMFileVersion">mbExtractSAMMFileVersion</a></strong></code>
<div class="block">If true, extract the SAMM file format version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractSAMMHeaderInfo">mbExtractSAMMHeaderInfo</a></strong></code>
<div class="block">If true, extract the SAMM header information (SAMMFileInfo.mObjectNum, SAMMFileInfo.mIsBGImage, SAMMFileInfo.mIsBGAudio, SAMMFileInfo.mCheckPreference, SAMMFileInfo.mIsAttach)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractSAMMThumbnail">mbExtractSAMMThumbnail</a></strong></code>
<div class="block">If true, extract the SAMM image thumbnail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractStringTag">mbExtractStringTag</a></strong></code>
<div class="block">If true, extract the tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mbExtractTitle">mbExtractTitle</a></strong></code>
<div class="block">If true, extract the title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mnThumbnailSamplingSize">mnThumbnailSamplingSize</a></strong></code>
<div class="block">The desired sampling size(width or height) of the thumbnail(The aspect ratio is not changed)
 This size option is to load thumbnail fast with maintaining aspect ratio, and the thumbnail width or height may not same as the sample size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mnThumbnailScalingHeight">mnThumbnailScalingHeight</a></strong></code>
<div class="block">The scaling height of the extracted thumbnail
 <br>If the scaling height<= 0, the size of extracted thumbnail depends on mnThumbnailMaxSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#mnThumbnailScalingWidth">mnThumbnailScalingWidth</a></strong></code>
<div class="block">The scaling width of the extracted thumbnail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SAMMFileInfoFilter.html#SAMMFileInfoFilter()">SAMMFileInfoFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mbExtractImageFileThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractImageFileThumbnail</h4>
<pre>public&nbsp;boolean mbExtractImageFileThumbnail</pre>
<div class="block">If true, extract the image file thumbnail</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractImageFileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractImageFileSize</h4>
<pre>public&nbsp;boolean mbExtractImageFileSize</pre>
<div class="block">If true, extract the file image size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractSAMMThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractSAMMThumbnail</h4>
<pre>public&nbsp;boolean mbExtractSAMMThumbnail</pre>
<div class="block">If true, extract the SAMM image thumbnail</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mnThumbnailSamplingSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnThumbnailSamplingSize</h4>
<pre>public&nbsp;int mnThumbnailSamplingSize</pre>
<div class="block">The desired sampling size(width or height) of the thumbnail(The aspect ratio is not changed)
 This size option is to load thumbnail fast with maintaining aspect ratio, and the thumbnail width or height may not same as the sample size.
 <br>If the sampling size <= 0, the extracted thumbnail has original size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mnThumbnailScalingWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnThumbnailScalingWidth</h4>
<pre>public&nbsp;int mnThumbnailScalingWidth</pre>
<div class="block">The scaling width of the extracted thumbnail. 
 <br>If the scaling width <= 0, the size of extracted thumbnail depends on mnThumbnailMaxSize.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mnThumbnailScalingHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnThumbnailScalingHeight</h4>
<pre>public&nbsp;int mnThumbnailScalingHeight</pre>
<div class="block">The scaling height of the extracted thumbnail
 <br>If the scaling height<= 0, the size of extracted thumbnail depends on mnThumbnailMaxSize.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractEncodedCanvasSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractEncodedCanvasSize</h4>
<pre>public&nbsp;boolean mbExtractEncodedCanvasSize</pre>
<div class="block">If true, extract the encoded canvas size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractSAMMHeaderInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractSAMMHeaderInfo</h4>
<pre>public&nbsp;boolean mbExtractSAMMHeaderInfo</pre>
<div class="block">If true, extract the SAMM header information (SAMMFileInfo.mObjectNum, SAMMFileInfo.mIsBGImage, SAMMFileInfo.mIsBGAudio, SAMMFileInfo.mCheckPreference, SAMMFileInfo.mIsAttach)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractTitle</h4>
<pre>public&nbsp;boolean mbExtractTitle</pre>
<div class="block">If true, extract the title</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractAppID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractAppID</h4>
<pre>public&nbsp;boolean mbExtractAppID</pre>
<div class="block">If true, extract the application ID</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractAuthorInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractAuthorInfo</h4>
<pre>public&nbsp;boolean mbExtractAuthorInfo</pre>
<div class="block">If true, extract the author information (SAMMFileInfo.mAuthorName, SAMMFileInfo.mAuthorEmail, SAMMFileInfo.mAuthorPhoneNum, SAMMFileInfo.mAuthorImage)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractCreationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractCreationTime</h4>
<pre>public&nbsp;boolean mbExtractCreationTime</pre>
<div class="block">If true, extract the creation time</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractHypertext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractHypertext</h4>
<pre>public&nbsp;boolean mbExtractHypertext</pre>
<div class="block">If true, extract the hypertext</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractGeoTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractGeoTag</h4>
<pre>public&nbsp;boolean mbExtractGeoTag</pre>
<div class="block">If true, extract the latitude and the longitude</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractStringTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractStringTag</h4>
<pre>public&nbsp;boolean mbExtractStringTag</pre>
<div class="block">If true, extract the tags</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractSAMMFileVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbExtractSAMMFileVersion</h4>
<pre>public&nbsp;boolean mbExtractSAMMFileVersion</pre>
<div class="block">If true, extract the SAMM file format version</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="mbExtractForegroundImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mbExtractForegroundImage</h4>
<pre>public&nbsp;boolean mbExtractForegroundImage</pre>
<div class="block">If true, extract the foreground image bitmap</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMMFileInfoFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMMFileInfoFilter</h4>
<pre>public&nbsp;SAMMFileInfoFilter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMMFileInfoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SAMMFileInfo.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SAMMLibConstants.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SAMMFileInfoFilter.html" target="_top">Frames</a></li>
<li><a href="SAMMFileInfoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
