<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDataPageMemo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDataPageMemo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDataPageMemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SDataAudio.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SDataPageMemo.html" target="_top">Frames</a></li>
<li><a href="SDataPageMemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.samm.common.SObjectText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.samsung.samm.common.SObjectText">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SDataPageMemo" class="title">Class SDataPageMemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">com.samsung.samm.common.SObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">com.samsung.samm.common.SObjectText</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SDataPageMemo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDataPageMemo</span>
extends <a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></pre>
<div class="block">The class for exchanging page memo data. 
 This is not an object, but the background text.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.samm.common.SObjectText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MAX_TEXTSIZE">SAMM_DEFAULT_MAX_TEXTSIZE</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MIN_TEXTSIZE">SAMM_DEFAULT_MIN_TEXTSIZE</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_BOLD">SAMM_TEXT_STYLE_BOLD</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_ITALIC">SAMM_TEXT_STYLE_ITALIC</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_NONE">SAMM_TEXT_STYLE_NONE</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_UNDERLINE">SAMM_TEXT_STYLE_UNDERLINE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_FILLING">SOBJECT_LIST_TYPE_FILLING</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_IMAGE">SOBJECT_LIST_TYPE_IMAGE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_MIXED">SOBJECT_LIST_TYPE_MIXED</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_NONE">SOBJECT_LIST_TYPE_NONE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_STROKE">SOBJECT_LIST_TYPE_STROKE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_TEXT">SOBJECT_LIST_TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SDataPageMemo.html#SDataPageMemo()">SDataPageMemo</a></strong>()</code>
<div class="block">The constructor for the SDataPageMemo class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.samm.common.SObjectText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObjectText.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#copyObject()">copyObject</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getBGColor()">getBGColor</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getFontName()">getFontName</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getHorizTextAlign()">getHorizTextAlign</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getObjectInfo()">getObjectInfo</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getText()">getText</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#getVertTextAlign()">getVertTextAlign</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setBGColor(int)">setBGColor</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setFontName(java.lang.String)">setFontName</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setStyle(int)">setStyle</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setText(java.lang.String)">setText</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setTextAlign(int, int)">setTextAlign</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html#setTextData(java.lang.String, java.lang.String)">setTextData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#clearBooleanExtra(java.lang.String)">clearBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearByteArrayExtra(java.lang.String)">clearByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearIntExtra(java.lang.String)">clearIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearShortExtra(java.lang.String)">clearShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringArrayExtra(java.lang.String)">clearStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringExtra(java.lang.String)">clearStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempIntData(java.lang.String)">clearTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempStringExtra(java.lang.String)">clearTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getBooleanExtra(java.lang.String, boolean)">getBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getByteArrayExtra(java.lang.String, byte[])">getByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getColor()">getColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getDescription()">getDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getHyperText()">getHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getIntExtra(java.lang.String, int)">getIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLatitude()">getLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLongitude()">getLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getObjectData()">getObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRect()">getRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRotateAngle()">getRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getShortExtra(java.lang.String, short)">getShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getSize()">getSize</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringArrayExtra(java.lang.String, java.lang.String[])">getStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringExtra(java.lang.String, java.lang.String)">getStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStyle()">getStyle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempIntData(java.lang.String, int)">getTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempObjectData()">getTempObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempStringExtra(java.lang.String, java.lang.String)">getTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, boolean)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, byte[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, int)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, short)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, int)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, java.lang.String)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setColor(int)">setColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setHyperText(java.lang.String)">setHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLatitude(int)">setLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLongitude(int)">setLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setObjectData(java.lang.Object)">setObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRect(RectF)">setRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRotateAngle(float)">setRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setSize(float)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDataPageMemo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDataPageMemo</h4>
<pre>public&nbsp;SDataPageMemo()</pre>
<div class="block">The constructor for the SDataPageMemo class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDataPageMemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SDataAudio.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SDataPageMemo.html" target="_top">Frames</a></li>
<li><a href="SDataPageMemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.samsung.samm.common.SObjectText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.samsung.samm.common.SObjectText">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
