<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SObjectText</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SObjectText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObjectText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObjectText.html" target="_top">Frames</a></li>
<li><a href="SObjectText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SObjectText" class="title">Class SObjectText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">com.samsung.samm.common.SObject</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SObjectText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common">SDataPageMemo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SObjectText</span>
extends <a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></pre>
<div class="block">Class for exchanging text object data.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MAX_TEXTSIZE">SAMM_DEFAULT_MAX_TEXTSIZE</a></strong></code>
<div class="block">Default maximum text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_DEFAULT_MIN_TEXTSIZE">SAMM_DEFAULT_MIN_TEXTSIZE</a></strong></code>
<div class="block">Default minimum text size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_BOLD">SAMM_TEXT_STYLE_BOLD</a></strong></code>
<div class="block">Text style Bold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_ITALIC">SAMM_TEXT_STYLE_ITALIC</a></strong></code>
<div class="block">Text style Italic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_NONE">SAMM_TEXT_STYLE_NONE</a></strong></code>
<div class="block">Text style None.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SAMM_TEXT_STYLE_UNDERLINE">SAMM_TEXT_STYLE_UNDERLINE</a></strong></code>
<div class="block">Text style Underline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_FILLING">SOBJECT_LIST_TYPE_FILLING</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_IMAGE">SOBJECT_LIST_TYPE_IMAGE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_MIXED">SOBJECT_LIST_TYPE_MIXED</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_NONE">SOBJECT_LIST_TYPE_NONE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_STROKE">SOBJECT_LIST_TYPE_STROKE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_TEXT">SOBJECT_LIST_TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#SObjectText()">SObjectText</a></strong>()</code>
<div class="block">Constructs a text object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getBGColor()">getBGColor</a></strong>()</code>
<div class="block">Gets the background color of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Gets the font name of the text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getHorizTextAlign()">getHorizTextAlign</a></strong>()</code>
<div class="block">Gets the horizontal alignment option of the text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getObjectInfo()">getObjectInfo</a></strong>()</code>
<div class="block">Summarizes the text object data in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text string of the text object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#getVertTextAlign()">getVertTextAlign</a></strong>()</code>
<div class="block">Gets the vertical alignment option of the text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setBGColor(int)">setBGColor</a></strong>(int&nbsp;nBackgroundColor)</code>
<div class="block">Sets the background color of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the font name of the text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setStyle(int)">setStyle</a></strong>(int&nbsp;nStyle)</code>
<div class="block">Sets the style of the text object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text string of the text object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setTextAlign(int, int)">setTextAlign</a></strong>(int&nbsp;hAlign,
            int&nbsp;vAlign)</code>
<div class="block">Sets the horizontal/vertical alignment option of the text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectText.html#setTextData(java.lang.String, java.lang.String)">setTextData</a></strong>(java.lang.String&nbsp;strText,
           java.lang.String&nbsp;strFontName)</code>
<div class="block">Sets the data of the text object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#clearBooleanExtra(java.lang.String)">clearBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearByteArrayExtra(java.lang.String)">clearByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearIntExtra(java.lang.String)">clearIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearShortExtra(java.lang.String)">clearShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringArrayExtra(java.lang.String)">clearStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringExtra(java.lang.String)">clearStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempIntData(java.lang.String)">clearTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempStringExtra(java.lang.String)">clearTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getBooleanExtra(java.lang.String, boolean)">getBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getByteArrayExtra(java.lang.String, byte[])">getByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getColor()">getColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getDescription()">getDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getHyperText()">getHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getIntExtra(java.lang.String, int)">getIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLatitude()">getLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLongitude()">getLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getObjectData()">getObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRect()">getRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRotateAngle()">getRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getShortExtra(java.lang.String, short)">getShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getSize()">getSize</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringArrayExtra(java.lang.String, java.lang.String[])">getStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringExtra(java.lang.String, java.lang.String)">getStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStyle()">getStyle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempIntData(java.lang.String, int)">getTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempObjectData()">getTempObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempStringExtra(java.lang.String, java.lang.String)">getTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, boolean)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, byte[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, int)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, short)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, int)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, java.lang.String)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setColor(int)">setColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setHyperText(java.lang.String)">setHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLatitude(int)">setLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLongitude(int)">setLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setObjectData(java.lang.Object)">setObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRect(RectF)">setRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRotateAngle(float)">setRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setSize(float)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMM_TEXT_STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_TEXT_STYLE_NONE</h4>
<pre>public static final&nbsp;int SAMM_TEXT_STYLE_NONE</pre>
<div class="block">Text style None.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_TEXT_STYLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_TEXT_STYLE_BOLD</h4>
<pre>public static final&nbsp;int SAMM_TEXT_STYLE_BOLD</pre>
<div class="block">Text style Bold.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_TEXT_STYLE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_TEXT_STYLE_ITALIC</h4>
<pre>public static final&nbsp;int SAMM_TEXT_STYLE_ITALIC</pre>
<div class="block">Text style Italic.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_TEXT_STYLE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_TEXT_STYLE_UNDERLINE</h4>
<pre>public static final&nbsp;int SAMM_TEXT_STYLE_UNDERLINE</pre>
<div class="block">Text style Underline.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_TEXT_STYLE_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_DEFAULT_MAX_TEXTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_DEFAULT_MAX_TEXTSIZE</h4>
<pre>public static final&nbsp;byte SAMM_DEFAULT_MAX_TEXTSIZE</pre>
<div class="block">Default maximum text size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_DEFAULT_MAX_TEXTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_DEFAULT_MIN_TEXTSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMM_DEFAULT_MIN_TEXTSIZE</h4>
<pre>public static final&nbsp;byte SAMM_DEFAULT_MIN_TEXTSIZE</pre>
<div class="block">Default minimum text size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectText.SAMM_DEFAULT_MIN_TEXTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SObjectText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SObjectText</h4>
<pre>public&nbsp;SObjectText()</pre>
<div class="block">Constructs a text object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;boolean&nbsp;setStyle(int&nbsp;nStyle)</pre>
<div class="block">Sets the style of the text object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nStyle</code> - The text style can be any combination of the following styles :
 <br> - SObjectText.SAMM_TEXT_STYLE_NONE (no text style found)
 <br> - SObjectText.SAMM_TEXT_STYLE_BOLD (text style - bold)
 <br> - SObjectText.SAMM_TEXT_STYLE_ITALIC (text style - italic)
 <br> - SObjectText.SAMM_TEXT_STYLE_UNDERLINE (text style - underline)
 <br> Multiple styles can be set by separating them with pipes. For example: (SObjectText.SAMM_TEXT_STYLE_BOLD | SObjectText.SAMM_TEXT_STYLE_ITALIC | ... )</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setTextData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextData</h4>
<pre>public&nbsp;void&nbsp;setTextData(java.lang.String&nbsp;strText,
               java.lang.String&nbsp;strFontName)</pre>
<div class="block">Sets the data of the text object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strText</code> - Text string</dd><dd><code>strFontName</code> - Font name</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text string of the text object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text string</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text string of the text object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text string to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Gets the font name of the text object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font name of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the font name of the text object. (This may not be available in some applications that do not support the face type.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - The font name of the text</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getBGColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGColor</h4>
<pre>public&nbsp;int&nbsp;getBGColor()</pre>
<div class="block">Gets the background color of the text.
 <br>This feature is supported in SDK for the SAMM Library compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color value (ARGB)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setBGColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGColor</h4>
<pre>public&nbsp;void&nbsp;setBGColor(int&nbsp;nBackgroundColor)</pre>
<div class="block">Sets the background color of the text. (This may not be available in some applications that do not support background color.)
 <br>This feature is supported in SDK for the SAMM Library compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nBackgroundColor</code> - Background color (ARGB)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getHorizTextAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizTextAlign</h4>
<pre>public&nbsp;int&nbsp;getHorizTextAlign()</pre>
<div class="block">Gets the horizontal alignment option of the text string.
 <br>This feature is supported in SDK for the SAMM Library compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal alignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getVertTextAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertTextAlign</h4>
<pre>public&nbsp;int&nbsp;getVertTextAlign()</pre>
<div class="block">Gets the vertical alignment option of the text string.
 <br>This feature is supported in SDK for the SAMM Library compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical alignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setTextAlign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public&nbsp;boolean&nbsp;setTextAlign(int&nbsp;hAlign,
                   int&nbsp;vAlign)</pre>
<div class="block">Sets the horizontal/vertical alignment option of the text string. (This may not be available in some applications that do not support text alignment.)
 <br>This feature is supported in SDK for the SAMM Library compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hAlign</code> - Horizontal alignment option : 
 <br> - SAMMLibConstants.SAMM_ALIGN_NORMAL (Left align text - horizontal) 
 <br> - SAMMLibConstants.SAMM_ALIGN_CENTER (Center align text - horizontal)
 <br> - SAMMLibConstants.SAMM_ALIGN_OPPOSITE (Right align text - horizontal)</dd><dd><code>vAlign</code> - Vertical alignment option : 
 <br> - SAMMLibConstants.SAMM_ALIGN_NORMAL (Top align text - vertical)
 <br> - SAMMLibConstants.SAMM_ALIGN_CENTER (Center align text - vertical)
 <br> - SAMMLibConstants.SAMM_ALIGN_OPPOSITE (Bottom align text - vertical)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="copyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>public&nbsp;<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;copyObject()</pre>
<div class="block">Copies an Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#copyObject()">copyObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of the cloned object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="changeObject(com.samsung.samm.common.SObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre>public&nbsp;boolean&nbsp;changeObject(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</pre>
<div class="block">Changes the data of the Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sObject</code> - The object containing the new data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getObjectInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectInfo()</pre>
<div class="block">Summarizes the text object data in a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#getObjectInfo()">getObjectInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The summarized data string of the text object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObjectText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObjectText.html" target="_top">Frames</a></li>
<li><a href="SObjectText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
