<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SObject</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObject.html" target="_top">Frames</a></li>
<li><a href="SObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SObject" class="title">Class SObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common">SObjectFilling</a>, <a href="../../../../com/samsung/samm/common/SObjectImage.html" title="class in com.samsung.samm.common">SObjectImage</a>, <a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common">SObjectStroke</a>, <a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common">SObjectText</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SObject</span>
extends java.lang.Object</pre>
<div class="block">An abstract SAMM object class for exchanging data. 
 <br>The SAMM Object can be a stroke, image, text, or other format. This contains common properties that can be shared with each object. 
 <br>Each object is created by inheriting from this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_FILLING">SOBJECT_LIST_TYPE_FILLING</a></strong></code>
<div class="block">Filling Object Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_IMAGE">SOBJECT_LIST_TYPE_IMAGE</a></strong></code>
<div class="block">Image Object Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_MIXED">SOBJECT_LIST_TYPE_MIXED</a></strong></code>
<div class="block">Mixed Object Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_NONE">SOBJECT_LIST_TYPE_NONE</a></strong></code>
<div class="block">Object Type None</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_STROKE">SOBJECT_LIST_TYPE_STROKE</a></strong></code>
<div class="block">Stroke Object Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_TEXT">SOBJECT_LIST_TYPE_TEXT</a></strong></code>
<div class="block">Text Object Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#SObject()">SObject</a></strong>()</code>
<div class="block">The constructor for the SObject class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearBooleanExtra(java.lang.String)">clearBooleanExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the boolean extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearByteArrayExtra(java.lang.String)">clearByteArrayExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the Byte array type extension data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearIntExtra(java.lang.String)">clearIntExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the integer extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearShortExtra(java.lang.String)">clearShortExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Clears the Short extended data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearStringArrayExtra(java.lang.String)">clearStringArrayExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the String array extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearStringExtra(java.lang.String)">clearStringExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the string extension data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearTempIntData(java.lang.String)">clearTempIntData</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Deletes the integer type of the temporary data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#clearTempStringExtra(java.lang.String)">clearTempStringExtra</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Clears the temporary String data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getBooleanExtra(java.lang.String, boolean)">getBooleanExtra</a></strong>(java.lang.String&nbsp;keyName,
               boolean&nbsp;defaultValue)</code>
<div class="block">Gets the boolean extension data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getByteArrayExtra(java.lang.String, byte[])">getByteArrayExtra</a></strong>(java.lang.String&nbsp;keyName,
                 byte[]&nbsp;defaultValue)</code>
<div class="block">Gets the Byte array type extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the color value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getHyperText()">getHyperText</a></strong>()</code>
<div class="block">Gets the hypertext of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getIntExtra(java.lang.String, int)">getIntExtra</a></strong>(java.lang.String&nbsp;keyName,
           int&nbsp;defaultValue)</code>
<div class="block">Gets the integer extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Gets the location (latitude) of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Gets the location (longitude) of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getObjectData()">getObjectData</a></strong>()</code>
<div class="block">Gets the basic data of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getObjectInfo()">getObjectInfo</a></strong>()</code>
<div class="block">An abstract method to summarize the object information in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getRect()">getRect</a></strong>()</code>
<div class="block">Gets the area of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getRotateAngle()">getRotateAngle</a></strong>()</code>
<div class="block">Gets the rotation angle of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getShortExtra(java.lang.String, short)">getShortExtra</a></strong>(java.lang.String&nbsp;keyName,
             short&nbsp;defaultValue)</code>
<div class="block">Gets the Short extended data set in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size (thickness) of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getStringArrayExtra(java.lang.String, java.lang.String[])">getStringArrayExtra</a></strong>(java.lang.String&nbsp;keyName,
                   java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Gets a String array of the extension data specified in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getStringExtra(java.lang.String, java.lang.String)">getStringExtra</a></strong>(java.lang.String&nbsp;keyName,
              java.lang.String&nbsp;defaultValue)</code>
<div class="block">Gets the string extension data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Gets the style of the object (details for each object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getTempIntData(java.lang.String, int)">getTempIntData</a></strong>(java.lang.String&nbsp;keyName,
              int&nbsp;defaultValue)</code>
<div class="block">Gets an integer that represents the temporary data specified in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getTempObjectData()">getTempObjectData</a></strong>()</code>
<div class="block">Gets the temporary data of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#getTempStringExtra(java.lang.String, java.lang.String)">getTempStringExtra</a></strong>(java.lang.String&nbsp;keyName,
                  java.lang.String&nbsp;defaultValue)</code>
<div class="block">Gets the temporary Integer data set in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, boolean)">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        boolean&nbsp;data)</code>
<div class="block">Sets the extension data in the object as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, byte[])">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        byte[]&nbsp;data)</code>
<div class="block">Sets the extension data in the object as a Byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, int)">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        int&nbsp;data)</code>
<div class="block">Sets the extension data in the object as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, short)">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        short&nbsp;data)</code>
<div class="block">Sets the Boolean extended data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String)">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        java.lang.String&nbsp;data)</code>
<div class="block">Sets the extension data in the object as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String[])">putExtra</a></strong>(java.lang.String&nbsp;keyName,
        java.lang.String[]&nbsp;data)</code>
<div class="block">Sets the extension data in the object as a String array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, int)">putTempData</a></strong>(java.lang.String&nbsp;keyName,
           int&nbsp;data)</code>
<div class="block">Sets the temporary String data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, java.lang.String)">putTempData</a></strong>(java.lang.String&nbsp;keyName,
           java.lang.String&nbsp;data)</code>
<div class="block">Sets the temporary String data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setColor(int)">setColor</a></strong>(int&nbsp;nColor)</code>
<div class="block">Sets the color value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setHyperText(java.lang.String)">setHyperText</a></strong>(java.lang.String&nbsp;hyperText)</code>
<div class="block">Sets the hypertext of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setLatitude(int)">setLatitude</a></strong>(int&nbsp;latitude)</code>
<div class="block">Sets the location (latitude) of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setLongitude(int)">setLongitude</a></strong>(int&nbsp;longitude)</code>
<div class="block">Sets the location (longitude) of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setObjectData(java.lang.Object)">setObjectData</a></strong>(java.lang.Object&nbsp;objectData)</code>
<div class="block">Sets the basic data of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setRect(RectF)">setRect</a></strong>(RectF&nbsp;rect)</code>
<div class="block">Sets the area of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setRotateAngle(float)">setRotateAngle</a></strong>(float&nbsp;fAngle)</code>
<div class="block">Sets the rotation angle of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObject.html#setSize(float)">setSize</a></strong>(float&nbsp;fSize)</code>
<div class="block">Sets the size (thickness) of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOBJECT_LIST_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_NONE</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_NONE</pre>
<div class="block">Object Type None</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOBJECT_LIST_TYPE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_STROKE</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_STROKE</pre>
<div class="block">Stroke Object Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_STROKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOBJECT_LIST_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_TEXT</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_TEXT</pre>
<div class="block">Text Object Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOBJECT_LIST_TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_IMAGE</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_IMAGE</pre>
<div class="block">Image Object Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOBJECT_LIST_TYPE_FILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_FILLING</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_FILLING</pre>
<div class="block">Filling Object Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_FILLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOBJECT_LIST_TYPE_MIXED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOBJECT_LIST_TYPE_MIXED</h4>
<pre>public static final&nbsp;int SOBJECT_LIST_TYPE_MIXED</pre>
<div class="block">Mixed Object Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObject.SOBJECT_LIST_TYPE_MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SObject</h4>
<pre>public&nbsp;SObject()</pre>
<div class="block">The constructor for the SObject class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Gets the style of the object (details for each object). (The details may not be valid for some objects.) 
 <br>The stroke object can be a value representing the style of the stroke such as brush, pencil, or marker. 
 <br>Use this if you want to use the predefined compliant style for each object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The style of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Gets the color value of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color value of the object (ARGB)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Gets the size (thickness) of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;RectF&nbsp;getRect()</pre>
<div class="block">Gets the area of the object. (The details may not be valid for some objects.) 
 <br>This is the original area that does not apply the rotation angle settings.
 <br>It is advisable to set the image object along with the rotation angle and area if the image object is rotated by 90 degrees.
 <br>Namely, if the image is rotated by 90 degrees with area dimensions of 320x240, it is recommended that you set the image so that it is rotated by 0 degrees with area dimensions of 240x320.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The area of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getRotateAngle()</pre>
<div class="block">Gets the rotation angle of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation angle (degrees) of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getHyperText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHyperText()</pre>
<div class="block">Gets the hypertext of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hypertext of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getObjectData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectData()</pre>
<div class="block">Gets the basic data of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object data</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getTempObjectData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempObjectData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTempObjectData()</pre>
<div class="block">Gets the temporary data of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object data</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;int&nbsp;getLatitude()</pre>
<div class="block">Gets the location (latitude) of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location (latitude - microDegree) of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;int&nbsp;getLongitude()</pre>
<div class="block">Gets the location (longitude) of the object. (The details may not be valid for some objects.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location (longitude - microDegree) of object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;nColor)</pre>
<div class="block">Sets the color value of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nColor</code> - The color value (ARGB) of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;fSize)</pre>
<div class="block">Sets the size (thickness) of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fSize</code> - The size of the object (0.0000~255.0000)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setRect(RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(RectF&nbsp;rect)</pre>
<div class="block">Sets the area of the object. (Some objects may not require the value.)
 This is the original area that does not apply the rotation angle settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The area of the object (The range of area coordinate : -32768 ~ 32767)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setRotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setRotateAngle(float&nbsp;fAngle)</pre>
<div class="block">Sets the rotation angle of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fAngle</code> - The rotation angle (degree) of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setHyperText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperText</h4>
<pre>public&nbsp;void&nbsp;setHyperText(java.lang.String&nbsp;hyperText)</pre>
<div class="block">Sets the hypertext of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperText</code> - The hypertext of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the object. (Some objects may not require the setting.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setObjectData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectData</h4>
<pre>public&nbsp;boolean&nbsp;setObjectData(java.lang.Object&nbsp;objectData)</pre>
<div class="block">Sets the basic data of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectData</code> - The object data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setLatitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(int&nbsp;latitude)</pre>
<div class="block">Sets the location (latitude) of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitudeE6</code> - The location (latitude in microdegrees) of the latitudeE6</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setLongitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(int&nbsp;longitude)</pre>
<div class="block">Sets the location (longitude) of the object. (Some objects may not require the value.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitudeE6</code> - The location (longitude in microdegrees) of the longitudeE6 object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getObjectInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getObjectInfo()</pre>
<div class="block">An abstract method to summarize the object information in a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The summarized data string of the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               java.lang.String&nbsp;data)</pre>
<div class="block">Sets the extension data in the object as a string. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add an application dependent data string type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>data</code> - The extension data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getStringExtra(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringExtra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringExtra(java.lang.String&nbsp;keyName,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Gets the string extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of the extension data as specified by the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="clearStringExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStringExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearStringExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the string extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               int&nbsp;data)</pre>
<div class="block">Sets the extension data in the object as an integer. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add custom application data as data integer type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>data</code> - The extension data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getIntExtra(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntExtra</h4>
<pre>public&nbsp;int&nbsp;getIntExtra(java.lang.String&nbsp;keyName,
              int&nbsp;defaultValue)</pre>
<div class="block">Gets the integer extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer of the extension data as specified by the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="clearIntExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIntExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearIntExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the integer extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               boolean&nbsp;data)</pre>
<div class="block">Sets the extension data in the object as a boolean. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add custom application data as data boolean type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>data</code> - The extension data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getBooleanExtra(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanExtra</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanExtra(java.lang.String&nbsp;keyName,
                      boolean&nbsp;defaultValue)</pre>
<div class="block">Gets the boolean extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Boolean of the extension data as specified by the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="clearBooleanExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBooleanExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearBooleanExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the boolean extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               java.lang.String[]&nbsp;data)</pre>
<div class="block">Sets the extension data in the object as a String array. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add custom application data as String array type data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>data</code> - The extension data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getStringArrayExtra(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArrayExtra</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArrayExtra(java.lang.String&nbsp;keyName,
                                     java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Gets a String array of the extension data specified in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String array of the extension data as specified by the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="clearStringArrayExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStringArrayExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearStringArrayExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the String array extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               byte[]&nbsp;data)</pre>
<div class="block">Sets the extension data in the object as a Byte array. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add custom application data as Byte array type data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>data</code> - The extension data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getByteArrayExtra(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayExtra</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArrayExtra(java.lang.String&nbsp;keyName,
                       byte[]&nbsp;defaultValue)</pre>
<div class="block">Gets the Byte array type extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Byte array of the extension data as specified by the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="clearByteArrayExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearByteArrayExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearByteArrayExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the Byte array type extension data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name that identifies the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="putExtra(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>public&nbsp;boolean&nbsp;putExtra(java.lang.String&nbsp;keyName,
               short&nbsp;data)</pre>
<div class="block">Sets the Boolean extended data in the object. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add Short data that is subordinate to the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The extended data name (Key String)</dd><dd><code>data</code> - The value of extended data to be set as the keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getShortExtra(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortExtra</h4>
<pre>public&nbsp;short&nbsp;getShortExtra(java.lang.String&nbsp;keyName,
                  short&nbsp;defaultValue)</pre>
<div class="block">Gets the Short extended data set in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The extended data name (Key String)</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the keyName Short extended data</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="clearShortExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShortExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearShortExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Clears the Short extended data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The extended data name (Key String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="putTempData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTempData</h4>
<pre>public&nbsp;boolean&nbsp;putTempData(java.lang.String&nbsp;keyName,
                  int&nbsp;data)</pre>
<div class="block">Sets the temporary String data in the object. (If the same keyName exists, overwrite it; otherwise, add it.) 
 <br>You can add the temporary application data integer type. (this data is not saved in file)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data identifying the name (Key String)</dd><dd><code>data</code> - The temporary data value specified as the data keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getTempIntData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempIntData</h4>
<pre>public&nbsp;int&nbsp;getTempIntData(java.lang.String&nbsp;keyName,
                 int&nbsp;defaultValue)</pre>
<div class="block">Gets an integer that represents the temporary data specified in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data identifying the name (Key String)</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Integer type of the temporary data value specified as the keyName</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="clearTempIntData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempIntData</h4>
<pre>public&nbsp;boolean&nbsp;clearTempIntData(java.lang.String&nbsp;keyName)</pre>
<div class="block">Deletes the integer type of the temporary data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data identifying the name (Key String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="putTempData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTempData</h4>
<pre>public&nbsp;boolean&nbsp;putTempData(java.lang.String&nbsp;keyName,
                  java.lang.String&nbsp;data)</pre>
<div class="block">Sets the temporary String data in the object. (Overwrite if the same keyName exists, and add if not.) 
 <br>You can add String data that is temporarily used in the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data name (Key String)</dd><dd><code>data</code> - The value of temporary data that is set as the keyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>Success/Failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getTempStringExtra(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempStringExtra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempStringExtra(java.lang.String&nbsp;keyName,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Gets the temporary Integer data set in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data name (Key String)</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the keyName temporary String data</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="clearTempStringExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempStringExtra</h4>
<pre>public&nbsp;boolean&nbsp;clearTempStringExtra(java.lang.String&nbsp;keyName)</pre>
<div class="block">Clears the temporary String data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The temporary data name (Key String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="copyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>public abstract&nbsp;<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;copyObject()</pre>
<div class="block">Copies an Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of the cloned object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="changeObject(com.samsung.samm.common.SObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeObject</h4>
<pre>public abstract&nbsp;boolean&nbsp;changeObject(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</pre>
<div class="block">Changes the data of the Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sObject</code> - The object containing the new data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SDataPageMemo.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObject.html" target="_top">Frames</a></li>
<li><a href="SObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
