<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SObjectImage</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SObjectImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObjectImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObjectImage.html" target="_top">Frames</a></li>
<li><a href="SObjectImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SObjectImage" class="title">Class SObjectImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">com.samsung.samm.common.SObject</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SObjectImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SObjectImage</span>
extends <a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></pre>
<div class="block">Class for exchanging image object data.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_ANIMATIONICON">SAMM_IMAGESTYLE_ANIMATIONICON</a></strong></code>
<div class="block">An animated icon type of an image style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_CUSTOM">SAMM_IMAGESTYLE_CUSTOM</a></strong></code>
<div class="block">The custom image style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_NORMAL">SAMM_IMAGESTYLE_NORMAL</a></strong></code>
<div class="block">The standard image style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SAMM_IMAGESTYLE_STAMP">SAMM_IMAGESTYLE_STAMP</a></strong></code>
<div class="block">The stamp type of the image style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_FILLING">SOBJECT_LIST_TYPE_FILLING</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_IMAGE">SOBJECT_LIST_TYPE_IMAGE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_MIXED">SOBJECT_LIST_TYPE_MIXED</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_NONE">SOBJECT_LIST_TYPE_NONE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_STROKE">SOBJECT_LIST_TYPE_STROKE</a>, <a href="../../../../com/samsung/samm/common/SObject.html#SOBJECT_LIST_TYPE_TEXT">SOBJECT_LIST_TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SObjectImage()">SObjectImage</a></strong>()</code>
<div class="block">Constructs an image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#SObjectImage(int)">SObjectImage</a></strong>(int&nbsp;nContentsQualityOption)</code>
<div class="block">Constructs an image object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></strong>(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</code>
<div class="block">Changes the data of the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#copyObject()">copyObject</a></strong>()</code>
<div class="block">Copies an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#getImageBitmap()">getImageBitmap</a></strong>()</code>
<div class="block">Gets the bitmap image data of the public Bitmap getImageBitmap() image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#getImageBitmap(int)">getImageBitmap</a></strong>(int&nbsp;nConstraintWidth)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#getImageBitmap(int, int)">getImageBitmap</a></strong>(int&nbsp;nMaxWidth,
              int&nbsp;nMaxHeight)</code>
<div class="block">Gets the bitmap image data of the image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#getImagePath()">getImagePath</a></strong>()</code>
<div class="block">Gets the original image file path of the image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#getObjectInfo()">getObjectInfo</a></strong>()</code>
<div class="block">Summarizes the image object data in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#isValidImage()">isValidImage</a></strong>()</code>
<div class="block">Checks if the bitmap/image path that is set as SObjectImage is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#setImageBitmap(Bitmap)">setImageBitmap</a></strong>(Bitmap&nbsp;bm)</code>
<div class="block">Sets the bitmap image of the image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#setImagePath(java.lang.String)">setImagePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the image bitmap with a file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SObjectImage.html#setStyle(int)">setStyle</a></strong>(int&nbsp;nStyle)</code>
<div class="block">Sets the style of the image object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.samm.common.SObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.samm.common.<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></h3>
<code><a href="../../../../com/samsung/samm/common/SObject.html#clearBooleanExtra(java.lang.String)">clearBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearByteArrayExtra(java.lang.String)">clearByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearIntExtra(java.lang.String)">clearIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearShortExtra(java.lang.String)">clearShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringArrayExtra(java.lang.String)">clearStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearStringExtra(java.lang.String)">clearStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempIntData(java.lang.String)">clearTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#clearTempStringExtra(java.lang.String)">clearTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getBooleanExtra(java.lang.String, boolean)">getBooleanExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getByteArrayExtra(java.lang.String, byte[])">getByteArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getColor()">getColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getDescription()">getDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getHyperText()">getHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getIntExtra(java.lang.String, int)">getIntExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLatitude()">getLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getLongitude()">getLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getObjectData()">getObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRect()">getRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getRotateAngle()">getRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getShortExtra(java.lang.String, short)">getShortExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getSize()">getSize</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringArrayExtra(java.lang.String, java.lang.String[])">getStringArrayExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStringExtra(java.lang.String, java.lang.String)">getStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getStyle()">getStyle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempIntData(java.lang.String, int)">getTempIntData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempObjectData()">getTempObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#getTempStringExtra(java.lang.String, java.lang.String)">getTempStringExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, boolean)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, byte[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, int)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, short)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String)">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putExtra(java.lang.String, java.lang.String[])">putExtra</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, int)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#putTempData(java.lang.String, java.lang.String)">putTempData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setColor(int)">setColor</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setHyperText(java.lang.String)">setHyperText</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLatitude(int)">setLatitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setLongitude(int)">setLongitude</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setObjectData(java.lang.Object)">setObjectData</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRect(RectF)">setRect</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setRotateAngle(float)">setRotateAngle</a>, <a href="../../../../com/samsung/samm/common/SObject.html#setSize(float)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMM_IMAGESTYLE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_IMAGESTYLE_NORMAL</h4>
<pre>public static final&nbsp;byte SAMM_IMAGESTYLE_NORMAL</pre>
<div class="block">The standard image style. 
 <br>If you select this style, you must set the image file or bitmap.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_IMAGESTYLE_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_IMAGESTYLE_STAMP</h4>
<pre>public static final&nbsp;byte SAMM_IMAGESTYLE_STAMP</pre>
<div class="block">The stamp type of the image style.
 <br>Only available in applications that support internal image resources, for example, ChatOn.
 The number of the internal stamp resource is referred to by the getAdditionalValue() method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_STAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_IMAGESTYLE_ANIMATIONICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_IMAGESTYLE_ANIMATIONICON</h4>
<pre>public static final&nbsp;byte SAMM_IMAGESTYLE_ANIMATIONICON</pre>
<div class="block">An animated icon type of an image style. 
 <br>Only available in applications that support internal image resources, for example, ChatOn.
 The number of the internal animated icon is referred to by the getAdditionalValue() method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_ANIMATIONICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_IMAGESTYLE_CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMM_IMAGESTYLE_CUSTOM</h4>
<pre>public static final&nbsp;byte SAMM_IMAGESTYLE_CUSTOM</pre>
<div class="block">The custom image style.
 <br>The image style to be used by the application for a special purpose. 
 <br>Available if you use a custom appliction image resource. 
  The style of a custom appliction image resource is referred to by the getAdditionalValue() method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SObjectImage.SAMM_IMAGESTYLE_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SObjectImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SObjectImage</h4>
<pre>public&nbsp;SObjectImage()</pre>
<div class="block">Constructs an image object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="SObjectImage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SObjectImage</h4>
<pre>public&nbsp;SObjectImage(int&nbsp;nContentsQualityOption)</pre>
<div class="block">Constructs an image object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nContentsQualityOption</code> - Contents quality option (SOptionSAMM.SAMM_CONTETNS_QUALITY_MAX, SOptionSAMM.SAMM_CONTETNS_QUALITY_MEDIUM, SOptionSAMM.SAMM_CONTETNS_QUALITY_MINIMUM, SOptionSAMM.SAMM_CONTETNS_QUALITY_ORIGINAL)
 <br>getImageBitmap(int nMaxWidth, int nMaxHeight) When called, it returns a bitmap that is resized according to the selected content quality option. 
 <br>When using the default constructor instead, the content quality option is set to SOptionSAMM.SAMM_CONTETNS_QUALITY_MEDIUM.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;boolean&nbsp;setStyle(int&nbsp;nStyle)</pre>
<div class="block">Sets the style of the image object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nStyle</code> - Image style
 <br>SAMM_IMAGESTYLE_NORMAL, SAMM_IMAGESTYLE_STAMP, SAMM_IMAGESTYLE_ANIMATIONICON, SAMM_IMAGESTYLE_CUSTOM</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if the specified style is not predefined</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setImageBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>public&nbsp;boolean&nbsp;setImageBitmap(Bitmap&nbsp;bm)</pre>
<div class="block">Sets the bitmap image of the image object.
 <br>The image style must be set to SAMM_IMAGESTYLE_NORMAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bm</code> - image</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getImageBitmap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBitmap</h4>
<pre>@Deprecated
public&nbsp;Bitmap&nbsp;getImageBitmap(int&nbsp;nConstraintWidth)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the bitmap image data of the image object. 
  If the bitmap image size is large, the use of memory is increased.  It is best when the bitmap size is set appropriately, for example by using the canvas view width. 
 <br>If the bitmap is set by setImageBitmap(Bitmap bm), this method returns the bitmap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nConstraintWidth</code> - Constrains the bitmap size (by width) to reduce the amount of memory used. 
 <br>If this value is 1, the original bitmap is returned. Otherwise, the returned bitmap is resized according to the nConstraintWidth value. 
 <br>It is recommended that you set nConstraintWidth between 20% and 100% of the canvas view width. For example, if the canvas view width is 800, set nConstraintWidth to between 160 and 800. 
 <br>If nConstraintWidth is less than 1, this method returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An image bitmap</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getImageBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getImageBitmap()</pre>
<div class="block">Gets the bitmap image data of the public Bitmap getImageBitmap() image object. 
 <br>If a bitmap has been set via setImageBitmap(Bitmap bm), the bitmap is returned directly. 
 <br>If an image file path is set via setImagePath(String path), a bitmap is loaded and returned from the designated image file. The bitmap is, however, resized according to the set contents quality option before being returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image bitmap</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getImageBitmap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getImageBitmap(int&nbsp;nMaxWidth,
                    int&nbsp;nMaxHeight)</pre>
<div class="block">Gets the bitmap image data of the image object.
 <br>The returned bitmap is set via setImageBitmap(Bitmap bm) or setImagePath(String path) and resized according to the content quality option. 
 <br>If the content quality option set in the constructor is SOptionSAMM.SAMM_CONTETNS_QUALITY_ORIGINAL or undefined, the original image bitmap is returned. 
 <br>For other instances, nMaxWidth and nMaxHeight are used to resize the returning bitmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nMaxWidth</code> - The maximum width of the returned bitmap. nCanvasWidth<=0 equals getImageBitmap()</dd><dd><code>nMaxHeight</code> - The maximum height of the returned bitmap. nCanvasHeight<=0 equals getImageBitmap()</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image bitmap</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;boolean&nbsp;setImagePath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the image bitmap with a file path. 
 <br>The image style must be set to SAMM_IMAGESTYLE_NORMAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Image file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<div class="block">Gets the original image file path of the image object.
 <br>The image style must be set to SAMM_IMAGESTYLE_NORMAL. 
 <br>Internal attachments cannot be opened in an external application through file associations. To open an internal attachment, you must copy it to an external path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file path of the original image file</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="isValidImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidImage</h4>
<pre>public&nbsp;boolean&nbsp;isValidImage()</pre>
<div class="block">Checks if the bitmap/image path that is set as SObjectImage is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the bitmap/image is valid</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="copyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>public&nbsp;<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;copyObject()</pre>
<div class="block">Copies an Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#copyObject()">copyObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of the cloned object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="changeObject(com.samsung.samm.common.SObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre>public&nbsp;boolean&nbsp;changeObject(<a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a>&nbsp;sObject)</pre>
<div class="block">Changes the data of the Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#changeObject(com.samsung.samm.common.SObject)">changeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sObject</code> - The object containing the new data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getObjectInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectInfo()</pre>
<div class="block">Summarizes the image object data in a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/samsung/samm/common/SObject.html#getObjectInfo()">getObjectInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/samsung/samm/common/SObject.html" title="class in com.samsung.samm.common">SObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The summarized data string of the image object</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SObjectImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectFilling.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SObjectStroke.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SObjectImage.html" target="_top">Frames</a></li>
<li><a href="SObjectImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
