<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOptionPlay</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOptionPlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOptionPlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SOptionPlay.html" target="_top">Frames</a></li>
<li><a href="SOptionPlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SOptionPlay" class="title">Class SOptionPlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SOptionPlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SOptionPlay</span>
extends java.lang.Object</pre>
<div class="block">The background audio option in an animated SAMM file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_AUTO">ANIMATION_SPEED_AUTO</a></strong></code>
<div class="block">The performance speed of the animation - auto
 <br>Vary the playback speed of the animation according to the data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_FAST">ANIMATION_SPEED_FAST</a></strong></code>
<div class="block">The performance speed of the animation - fast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_MAX">ANIMATION_SPEED_MAX</a></strong></code>
<div class="block">The performance speed of the animation - fastest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_NORMAL">ANIMATION_SPEED_NORMAL</a></strong></code>
<div class="block">The performance speed of the animation - normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#ANIMATION_SPEED_SLOW">ANIMATION_SPEED_SLOW</a></strong></code>
<div class="block">The performance speed of the animation - slow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#SOptionPlay()">SOptionPlay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getAnimationSpeed()">getAnimationSpeed</a></strong>()</code>
<div class="block">Gets the animation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getBGAudioVolume()">getBGAudioVolume</a></strong>()</code>
<div class="block">Gets the software volume when playing back background audio, including files and voice recordings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getInvisibleBGImageAnimationOption()">getInvisibleBGImageAnimationOption</a></strong>()</code>
<div class="block">Gets whether or not to play the animation using a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getPlayBGAudio()">getPlayBGAudio</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getPlayBGAudioOption()">getPlayBGAudioOption</a></strong>()</code>
<div class="block">Gets the playback setting of the background audio when playing an animated SAMM file, including files and voice recordings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getRepeatBGAudio()">getRepeatBGAudio</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getRepeatBGAudioOption()">getRepeatBGAudioOption</a></strong>()</code>
<div class="block">Gets the playback loop setting of the background audio when playing an animated SAMM file, including files and voice recordings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getSoundEffectOption()">getSoundEffectOption</a></strong>()</code>
<div class="block">Gets whether or not to play sound effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getSoundEffectVolume()">getSoundEffectVolume</a></strong>()</code>
<div class="block">Gets the software volume when playback includes sound effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getStopBGAudio()">getStopBGAudio</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getStopBGAudioOption()">getStopBGAudioOption</a></strong>()</code>
<div class="block"><br>Stops playing background audio when the animation stops if bStopBackgroundAudio was true in setStopBGAudioOption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#getTransparentBGImageAnimation()">getTransparentBGImageAnimation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setAnimationSpeed(int)">setAnimationSpeed</a></strong>(int&nbsp;nSpeed)</code>
<div class="block">Sets the animation speed to the specified option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setBGAudioVolume(float)">setBGAudioVolume</a></strong>(float&nbsp;fSetBGAudioInternalVolume)</code>
<div class="block">Software volume when playing background audio, including files and voice recordings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setInvisibleBGImageAnimationOption(boolean)">setInvisibleBGImageAnimationOption</a></strong>(boolean&nbsp;bInvisibleBGImageAnimation)</code>
<div class="block">Sets whether or not to play an animation using a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setPlayBGAudio(boolean)">setPlayBGAudio</a></strong>(boolean&nbsp;bPlayBGAudio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setPlayBGAudioOption(boolean)">setPlayBGAudioOption</a></strong>(boolean&nbsp;bPlayBGAudio)</code>
<div class="block">Sets playback for background audio when playing an animated SAMM file, including files and voice recordings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setRepeatBGAudio(boolean)">setRepeatBGAudio</a></strong>(boolean&nbsp;bRepeatBGAudio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setRepeatBGAudioOption(boolean)">setRepeatBGAudioOption</a></strong>(boolean&nbsp;bRepeatBGAudio)</code>
<div class="block">Sets playback to loop for background audio when playing an animated SAMM file, including files and voice recordings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setSoundEffectOption(boolean)">setSoundEffectOption</a></strong>(boolean&nbsp;bSoundEffect)</code>
<div class="block">Sets playback to use sound effects if the SAMM animation is playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setSoundEffectVolume(float)">setSoundEffectVolume</a></strong>(float&nbsp;fSetSoundEffectInternalVolume)</code>
<div class="block">Software volume when playback includes sound effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setStopBGAudio(boolean)">setStopBGAudio</a></strong>(boolean&nbsp;bStopBGAudio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setStopBGAudioOption(boolean)">setStopBGAudioOption</a></strong>(boolean&nbsp;bStopBGAudio)</code>
<div class="block">Stops playback of background audio if playback of the SAMM animation stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionPlay.html#setTransparentBGImageAnimation(boolean)">setTransparentBGImageAnimation</a></strong>(boolean&nbsp;bTransparentBGImageAnimation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_SPEED_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SPEED_SLOW</h4>
<pre>public static final&nbsp;int ANIMATION_SPEED_SLOW</pre>
<div class="block">The performance speed of the animation - slow</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_SPEED_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SPEED_NORMAL</h4>
<pre>public static final&nbsp;int ANIMATION_SPEED_NORMAL</pre>
<div class="block">The performance speed of the animation - normal</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_SPEED_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SPEED_FAST</h4>
<pre>public static final&nbsp;int ANIMATION_SPEED_FAST</pre>
<div class="block">The performance speed of the animation - fast</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_SPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SPEED_MAX</h4>
<pre>public static final&nbsp;int ANIMATION_SPEED_MAX</pre>
<div class="block">The performance speed of the animation - fastest</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_SPEED_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_SPEED_AUTO</h4>
<pre>public static final&nbsp;int ANIMATION_SPEED_AUTO</pre>
<div class="block">The performance speed of the animation - auto
 <br>Vary the playback speed of the animation according to the data size. 
 <br>This option allows larger files to be played faster so that they take less time to play.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionPlay.ANIMATION_SPEED_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SOptionPlay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOptionPlay</h4>
<pre>public&nbsp;SOptionPlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInvisibleBGImageAnimationOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvisibleBGImageAnimationOption</h4>
<pre>public&nbsp;void&nbsp;setInvisibleBGImageAnimationOption(boolean&nbsp;bInvisibleBGImageAnimation)</pre>
<div class="block">Sets whether or not to play an animation using a transparent background. 
 <br>bInvisibleBGImageAnimation If this is set to true, the animation is played using a transparent background.
 <br>bInvisibleBGImageAnimation If bTransparentBGImageAnimation is set to false, the animation is played using a background image. 
 <br>The default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bInvisibleBGImageAnimation</code> - Whether or not to play an animation using a transparent background</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setTransparentBGImageAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentBGImageAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTransparentBGImageAnimation(boolean&nbsp;bTransparentBGImageAnimation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether or not to play an animation using a transparent background. 
 <br>bTransparentBGImageAnimation If this is set to true, the animation is played using a transparent background.
 <br>bTransparentBGImageAnimation If bTransparentBGImageAnimation is set to false, the animation is played using a background image. 
 <br>The default value is false.
 <br>Use 'setInvisibleBGImageAnimationOption()' instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bTransparentBGImageAnimation</code> - Whether or not to play an animation using a transparent background</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getInvisibleBGImageAnimationOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvisibleBGImageAnimationOption</h4>
<pre>public&nbsp;boolean&nbsp;getInvisibleBGImageAnimationOption()</pre>
<div class="block">Gets whether or not to play the animation using a transparent background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to play an animation using a transparent background</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getTransparentBGImageAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentBGImageAnimation</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getTransparentBGImageAnimation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether or not to play the animation using a transparent background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to play an animation using a transparent background
 <br>Use 'getInvisibleBGImageAnimationOption()' instead.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setPlayBGAudioOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayBGAudioOption</h4>
<pre>public&nbsp;void&nbsp;setPlayBGAudioOption(boolean&nbsp;bPlayBGAudio)</pre>
<div class="block">Sets playback for background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>Plays the animation's background audio if you set bPlayBGAudio to true. 
 <br>Does not play the animation's background audio if you set bPlayBGAudio to false. 
 <br>The default is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bPlayBGAudio</code> - Whether or not to play background audio</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setPlayBGAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayBGAudio</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPlayBGAudio(boolean&nbsp;bPlayBGAudio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets playback for background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>Plays the animation's background audio if you set bPlayBGAudio to true. 
 <br>Does not play the animation's background audio if you set bPlayBGAudio to false. 
 <br>The default is true.
 <br>Use 'setPlayBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bPlayBGAudio</code> - Whether or not to play background audio</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getPlayBGAudioOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayBGAudioOption</h4>
<pre>public&nbsp;boolean&nbsp;getPlayBGAudioOption()</pre>
<div class="block">Gets the playback setting of the background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>Plays the animation's background audio if bPlayBackgroundAudio is true in setPlayBGAudio. 
 <br>Does not play the animation's background audio if bPlayBackgroundAudio is false in setPlayBGAudioOption. 
 <br>The default is true. (play Background Audio)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to play the current background audio</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getPlayBGAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayBGAudio</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getPlayBGAudio()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the playback setting of the background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>Plays the animation's background audio if bPlayBackgroundAudio is true in setPlayBGAudio.
 <br>Does not play the animation's background audio if bPlayBackgroundAudio is false in setPlayBGAudioOption. 
 <br>The default is true. (play Background Audio)
 <br>Use 'getPlayBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to play the current background audio</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setRepeatBGAudioOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatBGAudioOption</h4>
<pre>public&nbsp;void&nbsp;setRepeatBGAudioOption(boolean&nbsp;bRepeatBGAudio)</pre>
<div class="block">Sets playback to loop for background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>The background audio playback loops if bRepeatBGAudio is true. 
 <br>The background audio only plays once if bRepeatBGAudio is false.
 <br>The default is false (play once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bRepeatBGAudio</code> - Whether or not to loop background audio playback</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setRepeatBGAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatBGAudio</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRepeatBGAudio(boolean&nbsp;bRepeatBGAudio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets playback to loop for background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>The background audio playback loops if bRepeatBGAudio is true. 
 <br>The background audio only plays once if bRepeatBGAudio is false.
 <br>The default is false (play once).
 <br>Use 'setRepeatBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bRepeatBGAudio</code> - Whether or not to loop background audio playback</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getRepeatBGAudioOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatBGAudioOption</h4>
<pre>public&nbsp;boolean&nbsp;getRepeatBGAudioOption()</pre>
<div class="block">Gets the playback loop setting of the background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>The default is false (play once).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not background audio playback loops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getRepeatBGAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatBGAudio</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getRepeatBGAudio()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the playback loop setting of the background audio when playing an animated SAMM file, including files and voice recordings. 
 <br>The default is false (play once).
 <br>Use 'getRepeatBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not background audio playback loops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setBGAudioVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGAudioVolume</h4>
<pre>public&nbsp;boolean&nbsp;setBGAudioVolume(float&nbsp;fSetBGAudioInternalVolume)</pre>
<div class="block">Software volume when playing background audio, including files and voice recordings. 
 <br>You can adjust the volume control regardless of the hardware key.
 <br>Software volume adjustment settings range from 0.0f (mute) to 1.0f (maximum) 
 <br>It is advisable to set it to 1.0f (maximum).  
 <br>Returns false if fSetBGAudioInternalVolume is out of range. 
 <br>The default is 1.0f (maximum).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fSetBGAudioInternalVolume</code> - The volume level of the software to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getBGAudioVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGAudioVolume</h4>
<pre>public&nbsp;float&nbsp;getBGAudioVolume()</pre>
<div class="block">Gets the software volume when playing back background audio, including files and voice recordings. 
 <br>You can adjust the volume control regardless of the hardware key.
 <br>Software volume adjustment settings range from 0.0f (mute) to 1.0f (maximum). 
 <br>The default is 1.0f (maximum).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current volume level of the software</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setAnimationSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setAnimationSpeed(int&nbsp;nSpeed)</pre>
<div class="block">Sets the animation speed to the specified option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSpeed</code> - The animation speed option : 
 <br> - ANIMATION_SPEED_SLOW (animation speed - slow) 
 <br> - ANIMATION_SPEED_NORMAL (animation speed - medium) 
 <br> - ANIMATION_SPEED_FASTS (animation speed - fast) 
 <br> - ANIMATION_SPEED_AUTO (animation speed - auto) 
 <br>The default is ANIMATION_SPEED_AUTO (animation speed - auto).</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getAnimationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public&nbsp;int&nbsp;getAnimationSpeed()</pre>
<div class="block">Gets the animation speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current animation speed : 
 <br> - ANIMATION_SPEED_SLOW (animation speed - slow) 
 <br> - ANIMATION_SPEED_NORMAL (animation speed - medium)
 <br> - ANIMATION_SPEED_FASTS (animation speed - fast)
 <br> - ANIMATION_SPEED_AUTO (animation speed - auto)
 <br> - The default is ANIMATION_SPEED_AUTO (animation speed - auto).</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setStopBGAudioOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBGAudioOption</h4>
<pre>public&nbsp;void&nbsp;setStopBGAudioOption(boolean&nbsp;bStopBGAudio)</pre>
<div class="block">Stops playback of background audio if playback of the SAMM animation stops. (when doAnimationStop function is called.) 
 <br>Stops playing background audio when doAnimationStop function is called if bStopBGAudio is true.
 <br>Continues to play background audio regardless of the playback of the animation if bStopBGAudio is false. 
 <br>The default is true (stop playing background audio if the animation stops).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bStopBGAudio</code> - Whether or not to stop playing background audio if the animation stops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setStopBGAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBGAudio</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStopBGAudio(boolean&nbsp;bStopBGAudio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Stops playback of background audio if playback of the SAMM animation stops. 
 <br>Stops playing background audio when the animation stops if bStopBGAudio is true.
 <br>Continues to play background audio regardless of the playback of the animation if bStopBGAudio is false. 
 <br>The default is true (stop playing background audio if the animation stops).
 <br>Use 'setStopBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bStopBGAudio</code> - Whether or not to stop playing background audio if the animation stops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getStopBGAudioOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBGAudioOption</h4>
<pre>public&nbsp;boolean&nbsp;getStopBGAudioOption()</pre>
<div class="block"><br>Stops playing background audio when the animation stops if bStopBackgroundAudio was true in setStopBGAudioOption.
 <br>The default is true (stop playing background audio if the animation stops).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not playback of background audio stops if the animation stops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getStopBGAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBGAudio</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getStopBGAudio()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><br>Stops playing background audio when the animation stops if bStopBackgroundAudio was true in setStopBGAudioOption.
 <br>The default is true (stop playing background audio if the animation stops).
 <br>Use 'getStopBGAudioOption()' instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not playback of background audio stops if the animation stops</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setSoundEffectOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEffectOption</h4>
<pre>public&nbsp;void&nbsp;setSoundEffectOption(boolean&nbsp;bSoundEffect)</pre>
<div class="block">Sets playback to use sound effects if the SAMM animation is playing.
 <br>Does not play sound effects when the animation stops if bSoundEffect is false. 
 <br>Plays sound effects if bSoundEffect is true. 
 <br>The default is true (play sound effects if the animation is playing).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSoundEffect</code> - Whether or not to play object sound effect</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getSoundEffectOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundEffectOption</h4>
<pre>public&nbsp;boolean&nbsp;getSoundEffectOption()</pre>
<div class="block">Gets whether or not to play sound effects. 
 <br>The default is true (play sound effects).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not sound effects play</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="setSoundEffectVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEffectVolume</h4>
<pre>public&nbsp;boolean&nbsp;setSoundEffectVolume(float&nbsp;fSetSoundEffectInternalVolume)</pre>
<div class="block">Software volume when playback includes sound effects.
 <br>You can adjust the volume control regardless of the hardware key.
 <br>Software volume adjustment settings range from 0.0f (mute) to 1.0f (maximum) 
 <br>Returns false if the volume is out of range. 
 <br>The default is 1.0f (maximum).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fSetSoundEffectInternalVolume</code> - The volume level of the software to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
<a name="getSoundEffectVolume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoundEffectVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundEffectVolume()</pre>
<div class="block">Gets the software volume when playback includes sound effects. 
 <br>You can adjust the volume control regardless of the hardware key.
 <br>Software volume adjustment settings range from 0.0f (mute) to 1.0f (maximum). 
 <br>The default is 1.0f (maximum).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current volume level of the software</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1, SAMM Library 1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOptionPlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SObjectText.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionSAMM.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SOptionPlay.html" target="_top">Frames</a></li>
<li><a href="SOptionPlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
