<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOptionSAMM</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOptionSAMM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOptionSAMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionSCanvas.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SOptionSAMM.html" target="_top">Frames</a></li>
<li><a href="SOptionSAMM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.samm.common</div>
<h2 title="Class SOptionSAMM" class="title">Class SOptionSAMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.samm.common.SOptionSAMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SOptionSAMM</span>
extends java.lang.Object</pre>
<div class="block">Used to save/load SAMM files.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MAX">SAMM_CONTETNS_QUALITY_MAX</a></strong></code>
<div class="block">Saves the contents at maximum quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MEDIUM">SAMM_CONTETNS_QUALITY_MEDIUM</a></strong></code>
<div class="block">Saves the contents at medium quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_MINIMUM">SAMM_CONTETNS_QUALITY_MINIMUM</a></strong></code>
<div class="block">Saves the contents at minimum quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_CONTETNS_QUALITY_ORIGINAL">SAMM_CONTETNS_QUALITY_ORIGINAL</a></strong></code>
<div class="block">Saves as the original copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE">SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE</a></strong></code>
<div class="block">Loads an image in a resolution that fits the canvas size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE">SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE</a></strong></code>
<div class="block">Changes the resolution of an image to fit the canvas size; the resulting image's width and height ratio can vary from the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL">SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL</a></strong></code>
<div class="block">Load in the original size without changing the resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_COMPACT_SIZE">SAMM_SAVE_OPTION_COMPACT_SIZE</a></strong></code>
<div class="block">Saves the image in the compact size with a width of 240.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_MEDIUM_SIZE">SAMM_SAVE_OPTION_MEDIUM_SIZE</a></strong></code>
<div class="block">Saves the image in the medium size with a width of 480.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_ORIGINAL_SIZE">SAMM_SAVE_OPTION_ORIGINAL_SIZE</a></strong></code>
<div class="block">Saves the image in the original size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_THUMBNAIL_SIZE">SAMM_SAVE_OPTION_THUMBNAIL_SIZE</a></strong></code>
<div class="block">Saves the image in the thumbnail size with a width of 64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SAMM_SAVE_OPTION_THUMNAIL_SIZE">SAMM_SAVE_OPTION_THUMNAIL_SIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#SOptionSAMM()">SOptionSAMM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getContentsQuality()">getContentsQuality</a></strong>()</code>
<div class="block">Gets the current quality option value of the content : SAMM_CONTETNS_QUALITY_MAX ~ SAMM_CONTETNS_QUALITY_MINIMUM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getConvertCanvasHorizontalAlignOption()">getConvertCanvasHorizontalAlignOption</a></strong>()</code>
<div class="block">Gets the horizontal alignment option to change the contents location in the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getConvertCanvasSizeOption()">getConvertCanvasSizeOption</a></strong>()</code>
<div class="block">Gets the canvas sizing option when loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getConvertCanvasVerticalAlignOption()">getConvertCanvasVerticalAlignOption</a></strong>()</code>
<div class="block">Gets the vertical alignment option to change the contents location of the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getJPGImageQuality()">getJPGImageQuality</a></strong>()</code>
<div class="block">Gets the current quality value of the JPEG image: 1~100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveContentsCroppingOption()">getSaveContentsCroppingOption</a></strong>()</code>
<div class="block">Checks if saving data needs to be cropped according to the image Crop option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveImageBottomCroppingOption()">getSaveImageBottomCroppingOption</a></strong>()</code>
<div class="block">Checks if blank area below an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveImageLeftCroppingOption()">getSaveImageLeftCroppingOption</a></strong>()</code>
<div class="block">Checks if blank area on the left side of an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveImageRightCroppingOption()">getSaveImageRightCroppingOption</a></strong>()</code>
<div class="block">Checks if blank area on the right side of an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveImageSize()">getSaveImageSize</a></strong>()</code>
<div class="block">Gets the current size to save the image as : SAMM_SAVE_OPTION_DEFAULT_SIZE ~ SAMM_SAVE_OPTION_THUMNAIL_SIZE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#getSaveImageTopCroppingOption()">getSaveImageTopCroppingOption</a></strong>()</code>
<div class="block">Checks if blank area above an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#isCreateNewImageFile()">isCreateNewImageFile</a></strong>()</code>
<div class="block">Checks if a new image file needs to be created when saving a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#isEncodeForegroundImage()">isEncodeForegroundImage</a></strong>()</code>
<div class="block">Acquires the status of foreground encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#isEncodeThumbnailImage()">isEncodeThumbnailImage</a></strong>()</code>
<div class="block">Acquires the status of thumbnail encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#isSaveOnlyForegroundImage()">isSaveOnlyForegroundImage</a></strong>()</code>
<div class="block">Gets whether or not to exclude the background image when the image is saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setContentsQuality(int)">setContentsQuality</a></strong>(int&nbsp;nSaveContentsQualityOption)</code>
<div class="block">Content saving quality option settings: The default value is SAMM_CONTETNS_QUALITY_MEDIUM, and the saving quality option must be set within the preset range (SAMM_CONTETNS_QUALITY_MAX~SAMM_CONTETNS_QUALITY_MINIMUM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setConvertCanvasHorizontalAlignOption(int)">setConvertCanvasHorizontalAlignOption</a></strong>(int&nbsp;nConvertCanvasHAlignOption)</code>
<div class="block">Sets the horizontal alignment option to change the contents location in the canvas when loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setConvertCanvasSizeOption(int)">setConvertCanvasSizeOption</a></strong>(int&nbsp;nConvertCanvasSizeOption)</code>
<div class="block">Sets the canvas sizing option when loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setConvertCanvasVerticalAlignOption(int)">setConvertCanvasVerticalAlignOption</a></strong>(int&nbsp;nConvertCanvasVAlignOption)</code>
<div class="block">Sets the vertical alignment option to change the contents location in the canvas when loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setCreateNewImageFile(boolean)">setCreateNewImageFile</a></strong>(boolean&nbsp;bCreateNewImageFile)</code>
<div class="block">Determines if a new image file needs to be created when saving a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setEncodeForegroundImage(boolean)">setEncodeForegroundImage</a></strong>(boolean&nbsp;bEncodeForegroundImage)</code>
<div class="block">Sets the status of foreground encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setEncodeThumbnailImage(boolean)">setEncodeThumbnailImage</a></strong>(boolean&nbsp;bEncodeThumbnailImage)</code>
<div class="block">Sets the status of thumbnail encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setJPGImageQuality(int)">setJPGImageQuality</a></strong>(int&nbsp;nJPGImageQuality)</code>
<div class="block">Sets the JPEG image quality save option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveContentsCroppingOption(boolean)">setSaveContentsCroppingOption</a></strong>(boolean&nbsp;bCropContents)</code>
<div class="block">Determines if saving data needs to be cropped according to the image Crop option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveImageBottomCroppingOption(boolean)">setSaveImageBottomCroppingOption</a></strong>(boolean&nbsp;bCropBottom)</code>
<div class="block">Determines if blank area above an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveImageLeftCroppingOption(boolean)">setSaveImageLeftCroppingOption</a></strong>(boolean&nbsp;bCropLeft)</code>
<div class="block">Determines if blank area on the left side of an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveImageRightCroppingOption(boolean)">setSaveImageRightCroppingOption</a></strong>(boolean&nbsp;bCropRight)</code>
<div class="block">Determines if blank area on the right side of an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveImageSize(int)">setSaveImageSize</a></strong>(int&nbsp;nSaveSizeOption)</code>
<div class="block">Sets the save option for the image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveImageTopCroppingOption(boolean)">setSaveImageTopCroppingOption</a></strong>(boolean&nbsp;bCropTop)</code>
<div class="block">Determines if blank area above an image needs to be cropped before saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/samm/common/SOptionSAMM.html#setSaveOnlyForegroundImage(boolean)">setSaveOnlyForegroundImage</a></strong>(boolean&nbsp;bSaveOnlyForegroundImage)</code>
<div class="block">Sets whether or not to exclude the background image when the image is saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE</h4>
<pre>public static final&nbsp;int SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE</pre>
<div class="block">Changes the resolution of an image to fit the canvas size; the resulting image's width and height ratio can vary from the original.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE</h4>
<pre>public static final&nbsp;int SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE</pre>
<div class="block">Loads an image in a resolution that fits the canvas size. The image's original width and height ratio is retained while the size is adjusted to fit inside the canvas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_FITINSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL</h4>
<pre>public static final&nbsp;int SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL</pre>
<div class="block">Load in the original size without changing the resolution. (The width and height ratio retained.)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_LOAD_OPTION_CONVERT_SIZE_ORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_SAVE_OPTION_ORIGINAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_SAVE_OPTION_ORIGINAL_SIZE</h4>
<pre>public static final&nbsp;int SAMM_SAVE_OPTION_ORIGINAL_SIZE</pre>
<div class="block">Saves the image in the original size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_ORIGINAL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_SAVE_OPTION_MEDIUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_SAVE_OPTION_MEDIUM_SIZE</h4>
<pre>public static final&nbsp;int SAMM_SAVE_OPTION_MEDIUM_SIZE</pre>
<div class="block">Saves the image in the medium size with a width of 480.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_MEDIUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_SAVE_OPTION_COMPACT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_SAVE_OPTION_COMPACT_SIZE</h4>
<pre>public static final&nbsp;int SAMM_SAVE_OPTION_COMPACT_SIZE</pre>
<div class="block">Saves the image in the compact size with a width of 240.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_COMPACT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_SAVE_OPTION_THUMNAIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_SAVE_OPTION_THUMNAIL_SIZE</h4>
<pre>@Deprecated
public static final&nbsp;int SAMM_SAVE_OPTION_THUMNAIL_SIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Saves the image in the thumbnail size (width - 64)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_THUMNAIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_SAVE_OPTION_THUMBNAIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_SAVE_OPTION_THUMBNAIL_SIZE</h4>
<pre>public static final&nbsp;int SAMM_SAVE_OPTION_THUMBNAIL_SIZE</pre>
<div class="block">Saves the image in the thumbnail size with a width of 64.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_SAVE_OPTION_THUMBNAIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CONTETNS_QUALITY_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CONTETNS_QUALITY_MAX</h4>
<pre>public static final&nbsp;int SAMM_CONTETNS_QUALITY_MAX</pre>
<div class="block">Saves the contents at maximum quality.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CONTETNS_QUALITY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CONTETNS_QUALITY_MEDIUM</h4>
<pre>public static final&nbsp;int SAMM_CONTETNS_QUALITY_MEDIUM</pre>
<div class="block">Saves the contents at medium quality.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CONTETNS_QUALITY_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMM_CONTETNS_QUALITY_MINIMUM</h4>
<pre>public static final&nbsp;int SAMM_CONTETNS_QUALITY_MINIMUM</pre>
<div class="block">Saves the contents at minimum quality.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMM_CONTETNS_QUALITY_ORIGINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMM_CONTETNS_QUALITY_ORIGINAL</h4>
<pre>public static final&nbsp;int SAMM_CONTETNS_QUALITY_ORIGINAL</pre>
<div class="block">Saves as the original copy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.samsung.samm.common.SOptionSAMM.SAMM_CONTETNS_QUALITY_ORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SOptionSAMM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOptionSAMM</h4>
<pre>public&nbsp;SOptionSAMM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConvertCanvasSizeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertCanvasSizeOption</h4>
<pre>public&nbsp;boolean&nbsp;setConvertCanvasSizeOption(int&nbsp;nConvertCanvasSizeOption)</pre>
<div class="block">Sets the canvas sizing option when loading.
 The default value is SAMM_LOAD_OPTION_CONVERT_FITTOSIZE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nConvertCanvasSizeOption</code> - A saving size option</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getConvertCanvasSizeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertCanvasSizeOption</h4>
<pre>public&nbsp;int&nbsp;getConvertCanvasSizeOption()</pre>
<div class="block">Gets the canvas sizing option when loading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Canvas sizing option</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setConvertCanvasHorizontalAlignOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertCanvasHorizontalAlignOption</h4>
<pre>public&nbsp;boolean&nbsp;setConvertCanvasHorizontalAlignOption(int&nbsp;nConvertCanvasHAlignOption)</pre>
<div class="block">Sets the horizontal alignment option to change the contents location in the canvas when loading.
 The default value is SAMM_LOAD_OPTION_CONVERT_FITTOSIZE.
 This option is only valid when the "CanvasSizeOption" is not SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nConvertCanvasHAlignOption</code> - The horizontal alignment option to change the contents location in the canvas</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getConvertCanvasHorizontalAlignOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertCanvasHorizontalAlignOption</h4>
<pre>public&nbsp;int&nbsp;getConvertCanvasHorizontalAlignOption()</pre>
<div class="block">Gets the horizontal alignment option to change the contents location in the canvas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal alignment option to change the location of the contents in the canvas</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setConvertCanvasVerticalAlignOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertCanvasVerticalAlignOption</h4>
<pre>public&nbsp;boolean&nbsp;setConvertCanvasVerticalAlignOption(int&nbsp;nConvertCanvasVAlignOption)</pre>
<div class="block">Sets the vertical alignment option to change the contents location in the canvas when loading.
 The default value is SAMM_LOAD_OPTION_CONVERT_FITTOSIZE.
 This option is only valid when the "CanvasSizeOption" is not SAMM_LOAD_OPTION_CONVERT_SIZE_FITTOSIZE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nConvertCanvasHAlignOption</code> - The vertical alignment option to change the contents of the canvas</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getConvertCanvasVerticalAlignOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertCanvasVerticalAlignOption</h4>
<pre>public&nbsp;int&nbsp;getConvertCanvasVerticalAlignOption()</pre>
<div class="block">Gets the vertical alignment option to change the contents location of the canvas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical alignment option to change the contents location of the canvas</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setSaveImageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveImageSize</h4>
<pre>public&nbsp;boolean&nbsp;setSaveImageSize(int&nbsp;nSaveSizeOption)</pre>
<div class="block">Sets the save option for the image size. 
 The default is SAMM_SAVE_OPTION_DEFAULT_SIZE. 
 <br> The save option must be between SAMM_SAVE_OPTION_DEFAULT_SIZE and SAMM_SAVE_OPTION_THUMNAIL_SIZE. 
 <br> If nSaveSizeOption falls below the range, return true; if out of the range, return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSaveSizeOption</code> - The save size to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getSaveImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImageSize</h4>
<pre>public&nbsp;int&nbsp;getSaveImageSize()</pre>
<div class="block">Gets the current size to save the image as : SAMM_SAVE_OPTION_DEFAULT_SIZE ~ SAMM_SAVE_OPTION_THUMNAIL_SIZE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size to save the image as</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setJPGImageQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPGImageQuality</h4>
<pre>public&nbsp;boolean&nbsp;setJPGImageQuality(int&nbsp;nJPGImageQuality)</pre>
<div class="block">Sets the JPEG image quality save option. The default is 100. 
 <br> The quality value (nJPGImageQuality) must be between 1 and 100. 
 <br> If nJPGImageQuality falls within the valid range, it returns true; if it is out of the range, it returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nJPGImageQuality</code> - The quality value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not to set the quality value</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getJPGImageQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPGImageQuality</h4>
<pre>public&nbsp;int&nbsp;getJPGImageQuality()</pre>
<div class="block">Gets the current quality value of the JPEG image: 1~100</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current image saving quality of the Jpeg image</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setSaveOnlyForegroundImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveOnlyForegroundImage</h4>
<pre>public&nbsp;void&nbsp;setSaveOnlyForegroundImage(boolean&nbsp;bSaveOnlyForegroundImage)</pre>
<div class="block">Sets whether or not to exclude the background image when the image is saved. 
 <br> If the foreground image is saved, the save image format must be PNG type to save transparently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSaveOnlyForegroundImage</code> - Whether or not to exclude the background image when the image is saved</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="isSaveOnlyForegroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOnlyForegroundImage</h4>
<pre>public&nbsp;boolean&nbsp;isSaveOnlyForegroundImage()</pre>
<div class="block">Gets whether or not to exclude the background image when the image is saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to exclude the background image when the image is saved</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setCreateNewImageFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateNewImageFile</h4>
<pre>public&nbsp;void&nbsp;setCreateNewImageFile(boolean&nbsp;bCreateNewImageFile)</pre>
<div class="block">Determines if a new image file needs to be created when saving a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSaveOnlyForegroundImage</code> - Whether or not to create a new image file when saving a file</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="isCreateNewImageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateNewImageFile</h4>
<pre>public&nbsp;boolean&nbsp;isCreateNewImageFile()</pre>
<div class="block">Checks if a new image file needs to be created when saving a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to create a new image file when saving a file</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setEncodeForegroundImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeForegroundImage</h4>
<pre>public&nbsp;void&nbsp;setEncodeForegroundImage(boolean&nbsp;bEncodeForegroundImage)</pre>
<div class="block">Sets the status of foreground encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bEncodeForegroundImage</code> - Encodes the clear image</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="isEncodeForegroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodeForegroundImage</h4>
<pre>public&nbsp;boolean&nbsp;isEncodeForegroundImage()</pre>
<div class="block">Acquires the status of foreground encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Encodes the foreground</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="setEncodeThumbnailImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeThumbnailImage</h4>
<pre>public&nbsp;void&nbsp;setEncodeThumbnailImage(boolean&nbsp;bEncodeThumbnailImage)</pre>
<div class="block">Sets the status of thumbnail encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bEncodethumbnailImage</code> - Encodes the thumbnail image</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="isEncodeThumbnailImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodeThumbnailImage</h4>
<pre>public&nbsp;boolean&nbsp;isEncodeThumbnailImage()</pre>
<div class="block">Acquires the status of thumbnail encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Encodes the thumbnail</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.5</dd></dl>
</li>
</ul>
<a name="setContentsQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentsQuality</h4>
<pre>public&nbsp;boolean&nbsp;setContentsQuality(int&nbsp;nSaveContentsQualityOption)</pre>
<div class="block">Content saving quality option settings: The default value is SAMM_CONTETNS_QUALITY_MEDIUM, and the saving quality option must be set within the preset range (SAMM_CONTETNS_QUALITY_MAX~SAMM_CONTETNS_QUALITY_MINIMUM). 
 <br> True is returned if the selected value is within nSaveContentsQualityOption, and is False if out of range. 
 <br> The saving quality option must be configured prior to entering any content. 
 <br> If the option is set to SAMM_CONTETNS_QUALITY_MAX, contents are saved in the highest quality, but take longer to save. 
 <br> SAMM_CONTETNS_QUALITY_MEDIUM saves contents in medium quality if their size is bigger than the maximum limit, and takes less time than SAMM_CONTETNS_QUALITY_MAX to save data. 
 <br> SAMM_CONTETNS_QUALITY_MINIMUM saves contents in the lowest quality if their size is bigger than the maximum limit, and takes the least time to save.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSaveContentsQualityOption</code> - A content quality option</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for success. False for failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="getContentsQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentsQuality</h4>
<pre>public&nbsp;int&nbsp;getContentsQuality()</pre>
<div class="block">Gets the current quality option value of the content : SAMM_CONTETNS_QUALITY_MAX ~ SAMM_CONTETNS_QUALITY_MINIMUM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current quality option value of the content</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.0, SAMM Library 1.0</dd></dl>
</li>
</ul>
<a name="setSaveImageLeftCroppingOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveImageLeftCroppingOption</h4>
<pre>public&nbsp;void&nbsp;setSaveImageLeftCroppingOption(boolean&nbsp;bCropLeft)</pre>
<div class="block">Determines if blank area on the left side of an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCropLeft</code> - Whether or not to crop the blank area on the left</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getSaveImageLeftCroppingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImageLeftCroppingOption</h4>
<pre>public&nbsp;boolean&nbsp;getSaveImageLeftCroppingOption()</pre>
<div class="block">Checks if blank area on the left side of an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to crop the blank area on the left</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setSaveImageRightCroppingOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveImageRightCroppingOption</h4>
<pre>public&nbsp;void&nbsp;setSaveImageRightCroppingOption(boolean&nbsp;bCropRight)</pre>
<div class="block">Determines if blank area on the right side of an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCropRight</code> - Whether or not to crop the blank area on the right</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getSaveImageRightCroppingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImageRightCroppingOption</h4>
<pre>public&nbsp;boolean&nbsp;getSaveImageRightCroppingOption()</pre>
<div class="block">Checks if blank area on the right side of an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to crop the blank area on the right</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setSaveImageTopCroppingOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveImageTopCroppingOption</h4>
<pre>public&nbsp;void&nbsp;setSaveImageTopCroppingOption(boolean&nbsp;bCropTop)</pre>
<div class="block">Determines if blank area above an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCropTop</code> - Whether or not to crop the blank area at the top</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getSaveImageTopCroppingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImageTopCroppingOption</h4>
<pre>public&nbsp;boolean&nbsp;getSaveImageTopCroppingOption()</pre>
<div class="block">Checks if blank area above an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to crop the blank area at the top</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setSaveImageBottomCroppingOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveImageBottomCroppingOption</h4>
<pre>public&nbsp;void&nbsp;setSaveImageBottomCroppingOption(boolean&nbsp;bCropBottom)</pre>
<div class="block">Determines if blank area above an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCropBottom</code> - Whether or not to crop the blank area at the bottom</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getSaveImageBottomCroppingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImageBottomCroppingOption</h4>
<pre>public&nbsp;boolean&nbsp;getSaveImageBottomCroppingOption()</pre>
<div class="block">Checks if blank area below an image needs to be cropped before saving.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to crop the blank area at the bottom</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="setSaveContentsCroppingOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveContentsCroppingOption</h4>
<pre>public&nbsp;void&nbsp;setSaveContentsCroppingOption(boolean&nbsp;bCropContents)</pre>
<div class="block">Determines if saving data needs to be cropped according to the image Crop option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bCropBottom</code> - Whether or not to crop data before saving</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
<a name="getSaveContentsCroppingOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaveContentsCroppingOption</h4>
<pre>public&nbsp;boolean&nbsp;getSaveContentsCroppingOption()</pre>
<div class="block">Checks if saving data needs to be cropped according to the image Crop option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to crop data before saving</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2, SAMM Library 1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOptionSAMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/samm/common/SOptionPlay.html" title="class in com.samsung.samm.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/samm/common/SOptionSCanvas.html" title="class in com.samsung.samm.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/samm/common/SOptionSAMM.html" target="_top">Frames</a></li>
<li><a href="SOptionSAMM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
