<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SPenSDK Demo_MultiWindow</string>
    <string name="clip_data">Clip Data</string>
    
    <!-- Settings -->        
    <string name="pen_settings">Pen settings</string>
    <string name="pen_settings_preset_empty">No preset settings</string>
    <string name="pen_settings_preset_delete_title">Delete</string>
    <string name="pen_settings_preset_delete_msg">Selected pen preset will be permanently erased</string>
    <string name="pen_settings_preset_exist">Already exist</string>
    <string name="pen_settings_preset_maximum_msg">Reached maximum number(12) of preset slot</string>
    <string name="eraser_settings">Eraser settings</string>
    <string name="clear_all">Clear all</string>
    <string name="text_settings">Text settings</string>
    <string name="text_settings_tab_font">Font</string>
    <string name="text_settings_tab_paragraph">Paragraph</string>
    <string name="text_settings_tab_paragraph_align">Align</string>
    <string name="textbox_hint">Insert Text</string>   
    <string name="settingview_close_btn_desc">close</string>    
    
    <!-- User font -->        
    <string name="user_font_name1">Chococooky</string>
    <string name="user_font_name2">Rosemary</string>   
</resources>
