<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.samsung.spensdk.applistener.SPenHoverListener</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.samsung.spensdk.applistener.SPenHoverListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spensdk/applistener/\class-useSPenHoverListener.html" target="_top">Frames</a></li>
<li><a href="SPenHoverListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.samsung.spensdk.applistener.SPenHoverListener" class="title">Uses of Interface<br>com.samsung.spensdk.applistener.SPenHoverListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samsung.spen.lib.input">com.samsung.spen.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samsung.spensdk">com.samsung.spensdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.spen.lib.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a> in <a href="../../../../../com/samsung/spen/lib/input/package-summary.html">com.samsung.spen.lib.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spen/lib/input/package-summary.html">com.samsung.spen.lib.input</a> with parameters of type <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPenEventLibrary.</span><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenCustomHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, Drawable)">setSPenCustomHoverListener</a></strong>(Context&nbsp;context,
                          View&nbsp;view,
                          <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                          Drawable&nbsp;customHoverIcon)</code>
<div class="block">The settings for the listener and custom hover icon that are called upon detecting S Pen-related hover events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPenEventLibrary.</span><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenHoverListener(Context, View, com.samsung.spensdk.applistener.SPenHoverListener, int)">setSPenHoverListener</a></strong>(Context&nbsp;context,
                    View&nbsp;view,
                    <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener,
                    int&nbsp;hoverIconType)</code>
<div class="block">The settings for the listener and hover icon that are called upon detecting S Pen-related hover events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPenEventLibrary.</span><code><strong><a href="../../../../../com/samsung/spen/lib/input/SPenEventLibrary.html#setSPenHoverListener(View, com.samsung.spensdk.applistener.SPenHoverListener)">setSPenHoverListener</a></strong>(View&nbsp;view,
                    <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener)</code>
<div class="block">Sets a callback listener for SPenHoverListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samsung.spensdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a> in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/samsung/spensdk/package-summary.html">com.samsung.spensdk</a> with parameters of type <a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SCanvasView.</span><code><strong><a href="../../../../../com/samsung/spensdk/SCanvasView.html#setSPenHoverListener(com.samsung.spensdk.applistener.SPenHoverListener)">setSPenHoverListener</a></strong>(<a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">SPenHoverListener</a>&nbsp;listener)</code>
<div class="block">Sets an S-Canvas based callback listener for SPenHoverListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/samsung/spensdk/applistener/SPenHoverListener.html" title="interface in com.samsung.spensdk.applistener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spensdk/applistener/\class-useSPenHoverListener.html" target="_top">Frames</a></li>
<li><a href="SPenHoverListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
