<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettingStrokeInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingStrokeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingStrokeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spen/settings/SettingFillingInfo.html" title="class in com.samsung.spen.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spen/settings/SettingStrokeInfo.html" target="_top">Frames</a></li>
<li><a href="SettingStrokeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spen.settings</div>
<h2 title="Class SettingStrokeInfo" class="title">Class SettingStrokeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spen.settings.SettingStrokeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingStrokeInfo</span>
extends java.lang.Object</pre>
<div class="block">The class for setting information about the stroke.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#SettingStrokeInfo()">SettingStrokeInfo</a></strong>()</code>
<div class="block">Constructor of setting stroke information class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#getStrokeAlpha()">getStrokeAlpha</a></strong>()</code>
<div class="block">Get the current transparency value of the stroke color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">Get the current color of the stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#getStrokeStyle()">getStrokeStyle</a></strong>()</code>
<div class="block">Get the current style of the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#getStrokeWidth()">getStrokeWidth</a></strong>()</code>
<div class="block">Get the current width of the stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#setStrokeAlpha(int)">setStrokeAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Set the transparency value of the stroke color to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#setStrokeColor(int)">setStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the stroke to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#setStrokeStyle(int)">setStrokeStyle</a></strong>(int&nbsp;nStyle)</code>
<div class="block">Set the style of the stroke to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/spen/settings/SettingStrokeInfo.html#setStrokeWidth(float)">setStrokeWidth</a></strong>(float&nbsp;strokeWidth)</code>
<div class="block">Set the width of the normal stroke to change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingStrokeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingStrokeInfo</h4>
<pre>public&nbsp;SettingStrokeInfo()</pre>
<div class="block">Constructor of setting stroke information class</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrokeStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStyle</h4>
<pre>public&nbsp;void&nbsp;setStrokeStyle(int&nbsp;nStyle)</pre>
<div class="block">Set the style of the stroke to change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nStyle</code> - Stroke style
 <br>The stroke style can be one of following styles. SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_DOTLINE, SAMM_STROKE_STYLE_ERASER, SAMM_STROKE_STYLE_BEAUTIFY, SAMM_STROKE_STYLE_CUSTOME.
 <br>SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_ERASER are compatible style in S Pen SDK, and other styles are for SAMM Library compatibility.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getStrokeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeStyle</h4>
<pre>public&nbsp;int&nbsp;getStrokeStyle()</pre>
<div class="block">Get the current style of the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The style of the stroke that is set
 <br>The stroke style can be one of following styles. SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_DOTLINE, SAMM_STROKE_STYLE_ERASER, SAMM_STROKE_STYLE_BEAUTIFY, SAMM_STROKE_STYLE_CUSTOME.
 <br>SAMM_STROKE_STYLE_PENCIL, SAMM_STROKE_STYLE_CRAYON, SAMM_STROKE_STYLE_MARKER, SAMM_STROKE_STYLE_ERASER are compatible style in S Pen SDK, and other styles are for SAMM Library compatibility.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;color)</pre>
<div class="block">Set the color of the stroke to change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Stroke color(ARGB)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeColor()</pre>
<div class="block">Get the current color of the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the stroke that is set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setStrokeAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(int&nbsp;alpha)</pre>
<div class="block">Set the transparency value of the stroke color to change.
 <br>It is only for marker pen(SAMM_STROKE_STYLE_MARKER).
 <br>It the alpha is invalid value, the alpha is set to 255.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - transparency value of the stroke color(0-255)</dd></dl>
</li>
</ul>
<a name="getStrokeAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeAlpha</h4>
<pre>public&nbsp;int&nbsp;getStrokeAlpha()</pre>
<div class="block">Get the current transparency value of the stroke color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transparency value of the stroke color that is set</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="setStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;strokeWidth)</pre>
<div class="block">Set the width of the normal stroke to change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeWidth</code> - Stroke width
 <br>If the stroke style is SAMM_STROKE_STYLE_ERASER, the range of the stroke width is SObjectStroke.SAMM_DEFAULT_MAX_ERASERSIZE,
 <br>otherwise, SObjectStroke.SAMM_DEFAULT_MIN_STROKESIZE &lt= strokeWidth &lt= SObjectStroke.SAMM_DEFAULT_MAX_STROKESIZE
 <br>It the range of the stroke width is invalid, the stroke width is adjusted into the valid range.</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
<a name="getStrokeWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
<div class="block">Get the current width of the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the stroke that is set (SObjectStroke.SAMM_DEFAULT_MIN_STROKESIZE &lt= strokeWidth &lt= SObjectStroke.SAMM_DEFAULT_MAX_STROKESIZE)</dd><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingStrokeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/samsung/spen/settings/SettingFillingInfo.html" title="class in com.samsung.spen.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/samsung/spen/settings/SettingTextInfo.html" title="class in com.samsung.spen.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/spen/settings/SettingStrokeInfo.html" target="_top">Frames</a></li>
<li><a href="SettingStrokeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
