<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:04:27 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.samsung.sdraw.ObjectInfo</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.samsung.sdraw.ObjectInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdraw/\class-useObjectInfo.html" target="_top">Frames</a></li>
<li><a href="ObjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.sdraw.ObjectInfo" class="title">Uses of Class<br>com.samsung.sdraw.ObjectInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.sdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a> in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a> in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/sdraw/FillColorInfo.html" title="class in com.samsung.sdraw">FillColorInfo</a></strong></code>
<div class="block">This is the class that stores information of Filled user-area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/sdraw/ImageInfo.html" title="class in com.samsung.sdraw">ImageInfo</a></strong></code>
<div class="block">This is the class that stores information of user-drawn image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/sdraw/StrokeInfo.html" title="class in com.samsung.sdraw">StrokeInfo</a></strong></code>
<div class="block">This is the class that stores information of user-drawn stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/samsung/sdraw/TextInfo.html" title="class in com.samsung.sdraw">TextInfo</a></strong></code>
<div class="block">Stores information about user-drawn text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> that return <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#selectObject(int, int)">selectObject</a></strong>(int&nbsp;nXPos,
            int&nbsp;nYPos)</code>
<div class="block">Selects the object at specific coordinates, if the object
 exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> that return types with arguments of type <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#getObjectInfos()">getObjectInfos</a></strong>()</code>
<div class="block">Gets all information drawn by the user as a LinkedList of
 <code>ObjectInfos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#getReObjectInfos()">getReObjectInfos</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> with parameters of type <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#changeObject(com.samsung.sdraw.ObjectInfo)">changeObject</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo)</code>
<div class="block">change the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#deleteObject(com.samsung.sdraw.ObjectInfo, boolean)">deleteObject</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
            boolean&nbsp;bCanBeUndo)</code>
<div class="block">Deletes an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasView.OnObjectListener.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectChanged(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectChanged</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
               boolean&nbsp;byUndo,
               boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the object changes size or
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasView.OnObjectListener.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectDeleted(com.samsung.sdraw.ObjectInfo, boolean, boolean, boolean)">onObjectDeleted</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
               boolean&nbsp;byUndo,
               boolean&nbsp;byRedo,
               boolean&nbsp;bFreeMemory)</code>
<div class="block">This handler is called when the object is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasView.OnObjectListener.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectInserted(com.samsung.sdraw.ObjectInfo, boolean, boolean)">onObjectInserted</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                boolean&nbsp;byUndo,
                boolean&nbsp;byRedo)</code>
<div class="block">This handler is called when the object is inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasView.OnObjectListener.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.OnObjectListener.html#onObjectSelected(com.samsung.sdraw.ObjectInfo, boolean)">onObjectSelected</a></strong>(<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&nbsp;objectInfo,
                boolean&nbsp;bSelected)</code>
<div class="block">This handler is called when the object is selected or
 deselected.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/samsung/sdraw/package-summary.html">com.samsung.sdraw</a> with type arguments of type <a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasView.</span><code><strong><a href="../../../../com/samsung/sdraw/CanvasView.html#setReObjectInfos(java.util.LinkedList)">setReObjectInfos</a></strong>(java.util.LinkedList&lt;<a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">ObjectInfo</a>&gt;&nbsp;ObjectInfos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This will be deleted.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/samsung/sdraw/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/sdraw/ObjectInfo.html" title="class in com.samsung.sdraw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/sdraw/\class-useObjectInfo.html" target="_top">Frames</a></li>
<li><a href="ObjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
