<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 04:23:26 KST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SPenImageFilterConstants</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPenImageFilterConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenImageFilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilter.html" title="class in com.samsung.spen.lib.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/image/SPenImageFilterConstants.html" target="_top">Frames</a></li>
<li><a href="SPenImageFilterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.spen.lib.image</div>
<h2 title="Class SPenImageFilterConstants" class="title">Class SPenImageFilterConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.spen.lib.image.SPenImageFilterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPenImageFilterConstants</span>
extends java.lang.Object</pre>
<div class="block">The constant definition class used to support image effect in the SAMM(Samsung Animated Multimedia Messaging) Library.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BLUEWASH">FILTER_BLUEWASH</a></strong></code>
<div class="block">Blue Wash effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BLUR">FILTER_BLUR</a></strong></code>
<div class="block">Blurring effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_BRIGHT">FILTER_BRIGHT</a></strong></code>
<div class="block">Bright image effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_CARTOONIZE">FILTER_CARTOONIZE</a></strong></code>
<div class="block">Cartoon effect: Can be leveled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_CLASSIC">FILTER_CLASSIC</a></strong></code>
<div class="block">Classic effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_COLORIZE">FILTER_COLORIZE</a></strong></code>
<div class="block">Colorize effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_COLORSKETCH">FILTER_COLORSKETCH</a></strong></code>
<div class="block">Color Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_DARK">FILTER_DARK</a></strong></code>
<div class="block">Dark image effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_DOWNLIGHT">FILTER_DOWNLIGHT</a></strong></code>
<div class="block">Down Light effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_FADEDCOLOR">FILTER_FADEDCOLOR</a></strong></code>
<div class="block">Faded Color effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_FUSAIN">FILTER_FUSAIN</a></strong></code>
<div class="block">Fusain effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_GRAY">FILTER_GRAY</a></strong></code>
<div class="block">Gray effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_LARGE">FILTER_LEVEL_LARGE</a></strong></code>
<div class="block">Image filter effect level - high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_MEDIUM">FILTER_LEVEL_MEDIUM</a></strong></code>
<div class="block">Image filter effect level - medium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_SMALL">FILTER_LEVEL_SMALL</a></strong></code>
<div class="block">Image filter effect level - low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_VERYLARGE">FILTER_LEVEL_VERYLARGE</a></strong></code>
<div class="block">Image filter effect level - very high</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_LEVEL_VERYSMALL">FILTER_LEVEL_VERYSMALL</a></strong></code>
<div class="block">Image filter effect level - very low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_MAGICPEN">FILTER_MAGICPEN</a></strong></code>
<div class="block">Magic Pen effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_MOSAIC">FILTER_MOSAIC</a></strong></code>
<div class="block">Mosaic effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NAGATIVE">FILTER_NAGATIVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NEGATIVE">FILTER_NEGATIVE</a></strong></code>
<div class="block">Negative effect: No level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NOSTALGIA">FILTER_NOSTALGIA</a></strong></code>
<div class="block">Nostalgia effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_NUM">FILTER_NUM</a></strong></code>
<div class="block">Num of Image Filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_OILPAINT">FILTER_OILPAINT</a></strong></code>
<div class="block">Oil Paint effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_OLDPHOTO">FILTER_OLDPHOTO</a></strong></code>
<div class="block">Old Photo effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_ORIGINAL">FILTER_ORIGINAL</a></strong></code>
<div class="block">original image : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PASTELSKETCH">FILTER_PASTELSKETCH</a></strong></code>
<div class="block">Pastel Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILCOLORSKETCH">FILTER_PENCILCOLORSKETCH</a></strong></code>
<div class="block">Pencil Color Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILPASTELSKETCH">FILTER_PENCILPASTELSKETCH</a></strong></code>
<div class="block">Pencil Pastel Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENCILSKETCH">FILTER_PENCILSKETCH</a></strong></code>
<div class="block">Pencil Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_PENSKETCH">FILTER_PENSKETCH</a></strong></code>
<div class="block">Pencil Sketch effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_POPART">FILTER_POPART</a></strong></code>
<div class="block">Pop Art effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_POSTERIZE">FILTER_POSTERIZE</a></strong></code>
<div class="block">Posterize effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_RETRO">FILTER_RETRO</a></strong></code>
<div class="block">Retro effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SEPIA">FILTER_SEPIA</a></strong></code>
<div class="block">Sepia effect : Adjustable Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SOFTGLOW">FILTER_SOFTGLOW</a></strong></code>
<div class="block">Soft glow effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_SUNSHINE">FILTER_SUNSHINE</a></strong></code>
<div class="block">Sun Shine effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VIGNETTE">FILTER_VIGNETTE</a></strong></code>
<div class="block">Vignetting effect : No Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VINTAGE">FILTER_VINTAGE</a></strong></code>
<div class="block">Vintage effect : No Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_VIVID">FILTER_VIVID</a></strong></code>
<div class="block">Vivid effect : Adjustable Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#FILTER_YELLOWGLOW">FILTER_YELLOWGLOW</a></strong></code>
<div class="block">Yellow glow effect : No Level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilterConstants.html#SPenImageFilterConstants()">SPenImageFilterConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ORIGINAL</h4>
<pre>public static final&nbsp;int FILTER_ORIGINAL</pre>
<div class="block">original image : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_ORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_GRAY</h4>
<pre>public static final&nbsp;int FILTER_GRAY</pre>
<div class="block">Gray effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_SEPIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SEPIA</h4>
<pre>public static final&nbsp;int FILTER_SEPIA</pre>
<div class="block">Sepia effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SEPIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NAGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NAGATIVE</h4>
<pre>@Deprecated
public static final&nbsp;int FILTER_NAGATIVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Negative effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NAGATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NEGATIVE</h4>
<pre>public static final&nbsp;int FILTER_NEGATIVE</pre>
<div class="block">Negative effect: No level.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NEGATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_BRIGHT</h4>
<pre>public static final&nbsp;int FILTER_BRIGHT</pre>
<div class="block">Bright image effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_DARK</h4>
<pre>public static final&nbsp;int FILTER_DARK</pre>
<div class="block">Dark image effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_DARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_VINTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_VINTAGE</h4>
<pre>public static final&nbsp;int FILTER_VINTAGE</pre>
<div class="block">Vintage effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VINTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_OLDPHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_OLDPHOTO</h4>
<pre>public static final&nbsp;int FILTER_OLDPHOTO</pre>
<div class="block">Old Photo effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_OLDPHOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_FADEDCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FADEDCOLOR</h4>
<pre>public static final&nbsp;int FILTER_FADEDCOLOR</pre>
<div class="block">Faded Color effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_FADEDCOLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_VIGNETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_VIGNETTE</h4>
<pre>public static final&nbsp;int FILTER_VIGNETTE</pre>
<div class="block">Vignetting effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VIGNETTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_VIVID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_VIVID</h4>
<pre>public static final&nbsp;int FILTER_VIVID</pre>
<div class="block">Vivid effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_VIVID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_COLORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_COLORIZE</h4>
<pre>public static final&nbsp;int FILTER_COLORIZE</pre>
<div class="block">Colorize effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_COLORIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_BLUR</h4>
<pre>public static final&nbsp;int FILTER_BLUR</pre>
<div class="block">Blurring effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BLUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PENCILSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PENCILSKETCH</h4>
<pre>public static final&nbsp;int FILTER_PENCILSKETCH</pre>
<div class="block">Pencil Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_FUSAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FUSAIN</h4>
<pre>public static final&nbsp;int FILTER_FUSAIN</pre>
<div class="block">Fusain effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_FUSAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PENSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PENSKETCH</h4>
<pre>public static final&nbsp;int FILTER_PENSKETCH</pre>
<div class="block">Pencil Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PASTELSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PASTELSKETCH</h4>
<pre>public static final&nbsp;int FILTER_PASTELSKETCH</pre>
<div class="block">Pastel Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PASTELSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_COLORSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_COLORSKETCH</h4>
<pre>public static final&nbsp;int FILTER_COLORSKETCH</pre>
<div class="block">Color Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_COLORSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PENCILPASTELSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PENCILPASTELSKETCH</h4>
<pre>public static final&nbsp;int FILTER_PENCILPASTELSKETCH</pre>
<div class="block">Pencil Pastel Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILPASTELSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PENCILCOLORSKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PENCILCOLORSKETCH</h4>
<pre>public static final&nbsp;int FILTER_PENCILCOLORSKETCH</pre>
<div class="block">Pencil Color Sketch effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_PENCILCOLORSKETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_RETRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_RETRO</h4>
<pre>public static final&nbsp;int FILTER_RETRO</pre>
<div class="block">Retro effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_RETRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_SUNSHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SUNSHINE</h4>
<pre>public static final&nbsp;int FILTER_SUNSHINE</pre>
<div class="block">Sun Shine effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SUNSHINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_DOWNLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_DOWNLIGHT</h4>
<pre>public static final&nbsp;int FILTER_DOWNLIGHT</pre>
<div class="block">Down Light effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_DOWNLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_BLUEWASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_BLUEWASH</h4>
<pre>public static final&nbsp;int FILTER_BLUEWASH</pre>
<div class="block">Blue Wash effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_BLUEWASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NOSTALGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NOSTALGIA</h4>
<pre>public static final&nbsp;int FILTER_NOSTALGIA</pre>
<div class="block">Nostalgia effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NOSTALGIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_YELLOWGLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_YELLOWGLOW</h4>
<pre>public static final&nbsp;int FILTER_YELLOWGLOW</pre>
<div class="block">Yellow glow effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_YELLOWGLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_SOFTGLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SOFTGLOW</h4>
<pre>public static final&nbsp;int FILTER_SOFTGLOW</pre>
<div class="block">Soft glow effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_SOFTGLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_MOSAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_MOSAIC</h4>
<pre>public static final&nbsp;int FILTER_MOSAIC</pre>
<div class="block">Mosaic effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_MOSAIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_POPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_POPART</h4>
<pre>public static final&nbsp;int FILTER_POPART</pre>
<div class="block">Pop Art effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_POPART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_MAGICPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_MAGICPEN</h4>
<pre>public static final&nbsp;int FILTER_MAGICPEN</pre>
<div class="block">Magic Pen effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_MAGICPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_OILPAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_OILPAINT</h4>
<pre>public static final&nbsp;int FILTER_OILPAINT</pre>
<div class="block">Oil Paint effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_OILPAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_POSTERIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_POSTERIZE</h4>
<pre>public static final&nbsp;int FILTER_POSTERIZE</pre>
<div class="block">Posterize effect : Adjustable Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_POSTERIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_CARTOONIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_CARTOONIZE</h4>
<pre>public static final&nbsp;int FILTER_CARTOONIZE</pre>
<div class="block">Cartoon effect: Can be leveled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_CARTOONIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_CLASSIC</h4>
<pre>public static final&nbsp;int FILTER_CLASSIC</pre>
<div class="block">Classic effect : No Level</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_CLASSIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NUM</h4>
<pre>public static final&nbsp;int FILTER_NUM</pre>
<div class="block">Num of Image Filter</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LEVEL_VERYSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LEVEL_VERYSMALL</h4>
<pre>public static final&nbsp;int FILTER_LEVEL_VERYSMALL</pre>
<div class="block">Image filter effect level - very low</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_VERYSMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LEVEL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LEVEL_SMALL</h4>
<pre>public static final&nbsp;int FILTER_LEVEL_SMALL</pre>
<div class="block">Image filter effect level - low</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LEVEL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LEVEL_MEDIUM</h4>
<pre>public static final&nbsp;int FILTER_LEVEL_MEDIUM</pre>
<div class="block">Image filter effect level - medium</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LEVEL_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LEVEL_LARGE</h4>
<pre>public static final&nbsp;int FILTER_LEVEL_LARGE</pre>
<div class="block">Image filter effect level - high</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LEVEL_VERYLARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_LEVEL_VERYLARGE</h4>
<pre>public static final&nbsp;int FILTER_LEVEL_VERYLARGE</pre>
<div class="block">Image filter effect level - very high</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>S-Pen SDK 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.spen.lib.image.SPenImageFilterConstants.FILTER_LEVEL_VERYLARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPenImageFilterConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPenImageFilterConstants</h4>
<pre>public&nbsp;SPenImageFilterConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPenImageFilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/spen/lib/image/SPenImageFilter.html" title="class in com.samsung.spen.lib.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/spen/lib/image/SPenImageFilterConstants.html" target="_top">Frames</a></li>
<li><a href="SPenImageFilterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
